{UTF-8}
Chickens arriving from hatcheries  = A FUNCTION OF( )
	~	
	~		|

contaminated meat consumption  = A FUNCTION OF( "CPY-positive chickens slaughtered","slaughtering with cross-contamination"\
		)
	~	
	~		|

"CPY-positive chickens slaughtered"  = A FUNCTION OF( infections with CPY)
	~	
	~		|

infections with CPY  = A FUNCTION OF( Chickens arriving from hatcheries,rate of chicken infection from environment\
		)
	~	
	~		|

"non-infections with CPY"  = A FUNCTION OF( Chickens arriving from hatcheries,rate of chicken infection from environment\
		)
	~	
	~		|

rate of chicken infection from environment  = A FUNCTION OF( infections with CPY,"non-infections with CPY"\
		)
	~	
	~		|

"slaughtering with cross-contamination"  = A FUNCTION OF( "non-infections with CPY")
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Chickens arriving from hatcheries,63,60,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,infections with CPY,296,50,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"non-infections with CPY",65,239,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,"slaughtering with cross-contamination",267,416,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,contaminated meat consumption,511,392,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,1,2,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(217,15)|
1,7,1,3,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(39,136)|
1,8,3,4,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(147,381)|
1,10,4,5,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(386,431)|
10,11,"CPY-positive chickens slaughtered",501,229,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,12,2,11,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(469,126)|
1,13,11,5,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(522,287)|
10,14,rate of chicken infection from environment,298,232,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,2,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(337,118)|
1,16,2,14,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(251,139)|
1,17,14,3,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(155,192)|
1,18,3,14,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(183,278)|
12,19,0,179,237,23,23,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,20,0,296,138,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
1,22,3,21,1,0,45,0,2,128,0,-1--1--1,|0||-1--1--1,1|(214,355)|
1,23,2,21,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(414,158)|
1,24,21,4,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(367,397)|
///---\\\
:L<%^E!@
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:Chickens arriving from hatcheries
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
