{UTF-8}
GP Visited  = A FUNCTION OF( Mild symptoms,"Moderate/severe symptoms")
	~	
	~		|

Death  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Chronic illness  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Cost of illness  = A FUNCTION OF( Disability adjusted life years,GP Visited,Hospitalisation\
		,Value of a statistical life)
	~	
	~		|

Hospitalisation  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Disability adjusted life years  = A FUNCTION OF( Years living with disability,Years of life lost\
		)
	~	
	~		|

"Moderate/severe symptoms"  = A FUNCTION OF( Chronic illness,Symptomatic infections)
	~	
	~		|

Years living with disability  = A FUNCTION OF( Chronic illness,Mild symptoms,"Moderate/severe symptoms"\
		)
	~	
	~		|

Asymptomatic infections  = A FUNCTION OF( Infected Persons)
	~	
	~		|

Infected Persons  = A FUNCTION OF( )
	~	
	~		|

Mild symptoms  = A FUNCTION OF( Symptomatic infections)
	~	
	~		|

Symptomatic infections  = A FUNCTION OF( Infected Persons)
	~	
	~		|

Value of a statistical life  = A FUNCTION OF( )
	~	
	~		|

Years of life lost  = A FUNCTION OF( Death)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Infected Persons,500,101,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Asymptomatic infections,605,134,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Symptomatic infections,469,184,59,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Mild symptoms,417,272,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,GP Visited,355,387,28,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Hospitalisation,1194,277,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Death,988,288,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,1,3,1,0,0,0,0,128,0,-1--1--1,,1|(437,141)|
1,9,1,2,1,0,0,0,0,128,0,-1--1--1,,1|(548,113)|
1,10,3,4,1,0,0,0,0,128,0,-1--1--1,,1|(434,237)|
10,11,Years of life lost,1059,363,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Years living with disability,542,456,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Disability adjusted life years,912,479,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Chronic illness,659,385,38,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Cost of illness,668,627,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Value of a statistical life,1009,597,35,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,4,12,1,0,0,0,0,128,0,-1--1--1,,1|(488,359)|
1,18,14,12,1,0,0,0,0,128,0,-1--1--1,,1|(618,418)|
1,19,12,13,1,0,0,0,0,128,0,-1--1--1,,1|(674,482)|
1,20,7,11,1,0,0,0,0,128,0,-1--1--1,,1|(1032,299)|
1,21,11,13,1,0,0,0,0,128,0,-1--1--1,,1|(1014,414)|
1,22,13,15,1,0,0,0,0,128,0,-1--1--1,,1|(727,551)|
1,23,16,15,1,0,0,0,0,128,0,-1--1--1,,1|(797,582)|
10,24,"Moderate/severe symptoms",668,291,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,3,24,1,0,0,0,0,128,0,-1--1--1,,1|(628,241)|
1,26,24,14,1,0,0,0,0,128,0,-1--1--1,,1|(687,352)|
1,27,24,7,1,0,0,0,0,128,0,-1--1--1,,1|(844,258)|
1,28,24,12,1,0,0,0,0,128,0,-1--1--1,,1|(582,338)|
1,29,14,24,1,0,0,0,0,128,0,-1--1--1,,1|(631,354)|
1,30,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(933,124)|
1,31,4,5,1,0,0,0,0,128,0,-1--1--1,,1|(360,340)|
1,32,5,15,1,0,0,0,0,128,0,-1--1--1,,1|(443,544)|
1,33,6,15,1,0,0,0,0,128,0,-1--1--1,,1|(1072,621)|
1,34,24,5,1,0,0,0,0,128,0,-1--1--1,,1|(459,30)|
///---\\\
:L<%^E!@
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:Hospitalisation
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
