{UTF-8}
GP Visited  = A FUNCTION OF( Mild symptoms,"Moderate/severe symptoms")
	~	
	~		|

Death  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Chronic illness  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Cost of illness  = A FUNCTION OF( Disability adjusted life years,GP Visited,Hospitalisation\
		,Cost of DALY)
	~	
	~		|

Hospitalisation  = A FUNCTION OF( "Moderate/severe symptoms")
	~	
	~		|

Disability adjusted life years  = A FUNCTION OF( Years living with disability,Years of life lost\
		)
	~	
	~		|

"Moderate/severe symptoms"  = A FUNCTION OF( Chronic illness,Symptomatic infections)
	~	
	~		|

Years living with disability  = A FUNCTION OF( Chronic illness,Mild symptoms,"Moderate/severe symptoms"\
		)
	~	
	~		|

Asymptomatic infections  = A FUNCTION OF( Infected Persons)
	~	
	~		|

Infected Persons  = A FUNCTION OF( )
	~	
	~		|

Mild symptoms  = A FUNCTION OF( Symptomatic infections)
	~	
	~		|

Symptomatic infections  = A FUNCTION OF( Infected Persons)
	~	
	~		|

Cost of DALY  = A FUNCTION OF( )
	~	
	~		|

Years of life lost  = A FUNCTION OF( Death)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Infected Persons,500,69,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Asymptomatic infections,605,102,39,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Symptomatic infections,469,152,59,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Mild symptoms,417,240,40,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,GP Visited,355,355,28,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Hospitalisation,1194,245,39,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Death,988,256,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,1,3,1,0,0,0,0,128,0,-1--1--1,,1|(437,109)|
1,9,1,2,1,0,0,0,0,128,0,-1--1--1,,1|(548,81)|
1,10,3,4,1,0,0,0,0,128,0,-1--1--1,,1|(434,205)|
10,11,Years of life lost,1059,331,42,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Years living with disability,542,424,44,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Disability adjusted life years,912,447,48,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Chronic illness,659,353,38,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Cost of illness,668,595,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,Cost of DALY,1009,565,37,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,4,12,1,0,0,0,0,128,0,-1--1--1,,1|(488,327)|
1,18,14,12,1,0,0,0,0,128,0,-1--1--1,,1|(618,386)|
1,19,12,13,1,0,0,0,0,128,0,-1--1--1,,1|(674,450)|
1,20,7,11,1,0,0,0,0,128,0,-1--1--1,,1|(1032,267)|
1,21,11,13,1,0,0,0,0,128,0,-1--1--1,,1|(1014,382)|
1,22,13,15,1,0,0,0,0,128,0,-1--1--1,,1|(727,519)|
1,23,16,15,1,0,0,0,0,128,0,-1--1--1,,1|(797,550)|
10,24,"Moderate/severe symptoms",668,259,43,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,3,24,1,0,0,0,0,128,0,-1--1--1,,1|(628,209)|
1,26,24,14,1,0,0,0,0,128,0,-1--1--1,,1|(687,320)|
1,27,24,7,1,0,0,0,0,128,0,-1--1--1,,1|(844,226)|
1,28,24,12,1,0,0,0,0,128,0,-1--1--1,,1|(582,306)|
1,29,14,24,1,0,0,0,0,128,0,-1--1--1,,1|(631,322)|
1,30,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(933,92)|
1,31,4,5,1,0,0,0,0,128,0,-1--1--1,,1|(360,308)|
1,32,5,15,1,0,0,0,0,128,0,-1--1--1,,1|(443,512)|
1,33,6,15,1,0,0,0,0,128,0,-1--1--1,,1|(1072,589)|
1,34,24,5,1,0,0,0,0,128,0,-1--1--1,,1|(459,-2)|
12,35,0,660,309,20,20,4,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
R
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:"Moderate/severe symptoms"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
92:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
