{UTF-8}
Acute GE Cases= INTEG (
	Symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

Asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

Maximumum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(Temperature,4))*balancing constant
	~	MFly/Week
	~		|

Minimum average weekly temperature=
	-4
	~	degree
	~		|

Cost of Illness=
	(Acute GE Cases*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case)
	~	Euro
	~		|

CPY Cases= INTEG (
	human CPY infections-Asymptomatic infections-Symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

proportion of infectious flies=
	0.5
	~	Dmnl
	~		|

DALY=
	(Acute GE Cases*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

Fly deaths=
	DELAY1I(Fly development, fly lifetime, Fly population/fly lifetime)
	~	MFly/Week
	~		|

Fly development=
	fly development rate
	~	MFly/Week
	~		|

human infection from environment=
	infectious flies*rate of human exposure to infectious flies*Population
	~	Cases/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

Fly population= INTEG (
	Fly development-Fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

Pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

Temperature=
	(-1)*(SIN(2*Pi*(Time+start of year offset)/weeks per year)*(Maximumum average weekly temperature\
		-(Minimum average weekly temperature))/2)+
	((Maximumum average weekly temperature-(Minimum average weekly temperature))/2)
	+Minimum average weekly temperature
	~	degree
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated Meat consumption*infections per kg of meat consumed)+human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

Rate of chicken infection=
	infectious flies*rate of chicken exposure to infectious flies
	~	1/Week
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(Week*MFly*Person)
	~		|

rate of symptomatic cases=
	0.88
	~	Dmnl
	~		|

Infections with CPY=
	Chicken on Farms*Rate of chicken infection
	~	Chicken/Week
	~		|

infectious flies=
	Fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	1
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"Non-infections with CPY"=
	Chicken on Farms*(1-Rate of chicken infection)
	~	Chicken/Week
	~		|

Symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

Chicken on Farms= INTEG (
	Chickens arriving from hatcheries-Infections with CPY-"Non-infections with CPY",
		initial Chickens on Farms)
	~	Chicken
	~		|

Chickens arriving from hatcheries=
	Population*(consumption rate per person/Meat per chicken)
	~	Chicken/Week
	~		|

consumption rate per person=
	0.203
	~	kg/(Week*Person)
	~		|

Contaminated Meat= INTEG (
	("CPY-positive Chickens slaughtered"+"slaughtering with cross-contamination")*Meat per chicken\
		-contaminated Meat consumption,
		0)
	~	kg
	~		|

contaminated Meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * Population, (Contaminated Meat\
		/TIME STEP))
	~	kg/Week
	~		|

contaminated slaughtered Chickens=
	"CPY-positive Chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative Chickens"= INTEG (
	"Non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive Chickens slaughtered"=
	"CPY-positive Chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive Chickens"= INTEG (
	Infections with CPY-"CPY-positive Chickens slaughtered",
		0)
	~	Chicken
	~		|

infections per kg of meat consumed=
	0.0005
	~	Cases/kg
	~		|

initial Chickens on Farms=
	100000
	~	Chicken
	~		|

Meat per chicken=
	1.5
	~	kg/Chicken
	~		|

Population=
	1.7e+07
	~	Person
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered Chickens,Total Chickens slaughtered)
	~	Dmnl
	~		|

"Rate of cross-contamination"=
	0.1
	~	1/Week
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative Chickens" * "Rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative Chickens" * (1-"Rate of cross-contamination")
	~	Chicken/Week
	~		|

Total Chickens slaughtered=
	"CPY-positive Chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 240
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,70,0
10,1,Chicken on Farms,730,191,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,559,192,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(662,192)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(596,192)|
11,5,48,629,192,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Chickens arriving from hatcheries,629,219,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial Chickens on Farms,741,127,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(736,151)|
10,9,"CPY-positive Chickens",959,186,46,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative Chickens",727,358,50,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(880,187)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(802,187)|
11,13,1960,841,187,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Infections with CPY,841,214,51,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(730,302)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(730,235)|
11,17,1608,730,265,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"Non-infections with CPY",785,265,50,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,548,360,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(581,364)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(646,364)|
11,22,48,610,364,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",610,391,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Contaminated Meat,962,363,48,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(881,359)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(806,359)|
11,27,1828,842,359,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",842,386,70,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(959,306)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(959,233)|
11,31,1872,959,270,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive Chickens slaughtered",1035,270,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,Rate of chicken infection,910,770,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"Rate of cross-contamination",726,446,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,Rate of chicken infection,887,306,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(674,421)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(777,419)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1041,364)|
11,39,1542,1078,364,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated Meat consumption,1078,391,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(703,386)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(756,390)|
10,43,Meat per chicken,964,439,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(959,416)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(990,221)|
10,46,proportion of contaminated meat,1094,564,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,Total Chickens slaughtered,679,558,50,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(617,465)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(793,487)|
10,50,"CPY-positive Chickens slaughtered",853,546,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(744,545)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(957,589)|
10,53,contaminated slaughtered Chickens,945,489,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(880,439)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(892,521)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1012,523)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1073,482)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(812,293)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(854,230)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(790,222)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(754,233)|
10,62,slaughter rate,1124,213,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1072,223)|
12,64,48,1182,362,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1128,364)|
10,66,consumption rate per person,1270,406,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,40,1,0,0,0,0,64,0,-1--1--1,,1|(1188,407)|
10,68,Population,1261,611,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1244,531)|
10,70,Population,490,146,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(569,164)|
10,72,consumption rate per person,607,130,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,Meat per chicken,475,210,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(615,167)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(538,225)|
10,76,TIME STEP,1144,316,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1036,419)|
10,78,TIME STEP,1103,325,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,79,78,40,1,0,0,0,0,128,0,-1--1--1,,1|(1082,367)|
10,80,CPY Cases,1423,252,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,81,48,1216,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,80,4,0,0,22,0,0,0,-1--1--1,,1|(1338,243)|
1,83,84,81,100,0,0,22,0,0,0,-1--1--1,,1|(1253,243)|
11,84,48,1287,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,human CPY infections,1287,270,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,40,85,1,0,0,0,0,128,0,-1--1--1,,1|(1184,313)|
10,87,infections per kg of meat consumed,1200,157,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,88,87,85,1,0,0,0,0,128,0,-1--1--1,,1|(1235,213)|
10,89,Acute GE Cases,1784,245,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,92,89,4,0,0,22,0,0,0,-1--1--1,,1|(1649,247)|
1,91,92,80,100,0,0,22,0,0,0,-1--1--1,,1|(1502,247)|
11,92,200,1548,247,6,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,93,Symptomatic infections,1548,274,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,rate of symptomatic cases,1705,92,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,92,1,0,0,0,0,128,0,-1--1--1,,1|(1683,185)|
1,96,80,93,1,0,0,0,0,128,0,-1--1--1,,1|(1474,280)|
12,97,48,1420,85,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1417,111)|
1,99,100,80,100,0,0,22,0,0,0,-1--1--1,,1|(1417,186)|
11,100,48,1417,135,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,Asymptomatic infections,1471,135,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,94,101,1,0,0,0,0,128,0,-1--1--1,,1|(1618,81)|
1,103,80,100,1,0,0,0,0,128,0,-1--1--1,,1|(1372,183)|
12,104,48,1779,88,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,104,4,0,0,22,0,0,0,-1--1--1,,1|(1782,124)|
1,106,107,89,100,0,0,22,0,0,0,-1--1--1,,1|(1782,194)|
11,107,48,1782,158,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,108,GE Recovery,1833,158,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,109,recovery rate,1950,113,45,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,110,89,107,1,0,0,0,0,128,0,-1--1--1,,1|(1753,198)|
1,111,109,108,0,0,0,0,0,128,0,-1--1--1,,1|(1898,133)|
10,112,ReA Cases,1564,406,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,113,GBS Cases,1781,539,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,114,48,2202,247,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,117,114,4,0,0,22,0,0,0,-1--1--1,,1|(2109,246)|
1,116,117,89,100,0,0,22,0,0,0,-1--1--1,,1|(1919,246)|
11,117,48,2020,246,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,Death by CPY,2020,265,46,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,IBD Cases,2021,404,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,120,122,112,4,0,0,22,0,0,0,-1--1--1,,1|(1642,399)|
1,121,122,89,100,0,0,22,0,0,0,-1--1--1,,1|(1784,399)|
11,122,904,1686,399,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,ReA development,1686,418,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,126,113,4,0,0,22,0,0,0,-1--1--1,,1|(1786,493)|
1,125,126,89,100,0,0,22,0,0,0,-1--1--1,,1|(1786,360)|
11,126,332,1786,461,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,127,GBS development,1852,461,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,130,119,4,0,0,22,0,0,0,-1--1--1,,1|(1942,399)|
1,129,130,89,100,0,0,22,0,0,0,-1--1--1,,1|(1784,399)|
11,130,266,1898,399,6,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,131,IBD development,1898,418,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,89,123,1,0,0,0,0,128,0,-1--1--1,,1|(1756,354)|
1,133,89,127,1,0,0,0,0,128,0,-1--1--1,,1|(1811,373)|
1,134,89,131,1,0,0,0,0,128,0,-1--1--1,,1|(1814,344)|
10,135,ReA rate,1618,461,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,136,GBS rate,1728,482,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,137,IBD rate,1969,472,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,138,death rate,2022,169,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,139,89,117,1,0,0,0,0,128,0,-1--1--1,,1|(1927,210)|
1,140,138,117,1,0,0,0,0,128,0,-1--1--1,,1|(2038,199)|
1,141,135,123,1,0,0,0,0,128,0,-1--1--1,,1|(1657,440)|
1,142,136,126,1,0,0,0,0,128,0,-1--1--1,,1|(1757,467)|
1,143,137,131,1,0,0,0,0,128,0,-1--1--1,,1|(1943,441)|
10,144,weeks per year,1486,212,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,145,FINAL TIME,1614,336,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,146,TIME STEP,1497,334,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,147,FINAL TIME,1552,185,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,101,0,0,0,0,0,64,0,-1--1--1,,1|(1524,167)|
1,149,144,101,1,0,0,0,0,64,0,-1--1--1,,1|(1463,184)|
10,150,TIME STEP,1635,143,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,151,150,101,1,0,0,0,0,128,0,-1--1--1,,1|(1559,125)|
1,152,150,92,1,0,0,0,0,128,0,-1--1--1,,1|(1626,194)|
1,153,147,92,0,0,0,0,0,128,0,-1--1--1,,1|(1550,211)|
1,154,144,92,0,0,0,0,0,128,0,-1--1--1,,1|(1517,230)|
10,155,Fly population,589,966,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,156,48,430,963,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,159,155,4,0,0,22,0,0,0,-1--1--1,,1|(524,963)|
1,158,159,156,100,0,0,22,0,0,0,-1--1--1,,1|(464,963)|
11,159,48,494,963,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,160,Fly development,494,990,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,161,48,588,1102,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,164,161,4,0,0,22,0,0,0,-1--1--1,,1|(588,1070)|
1,163,164,155,100,0,0,22,0,0,0,-1--1--1,,1|(588,1010)|
11,164,48,588,1040,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,165,Fly deaths,629,1040,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,initial fly population,586,908,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,167,166,155,0,0,0,0,0,64,1,-1--1--1,,1|(586,929)|
1,168,160,164,1,0,0,0,0,128,0,-1--1--1,,1|(540,1043)|
1,169,155,165,1,0,0,0,0,128,0,-1--1--1,,1|(638,1025)|
10,170,fly lifetime,666,1110,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,170,165,1,0,0,0,0,128,0,-1--1--1,,1|(648,1074)|
10,172,balancing constant,292,877,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,173,fly development rate,474,879,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,174,172,173,1,0,0,0,0,128,0,-1--1--1,,1|(394,853)|
10,175,Temperature,444,726,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,176,175,173,1,0,0,0,0,128,0,-1--1--1,,1|(478,747)|
1,177,173,159,1,0,0,0,0,128,0,-1--1--1,,1|(471,920)|
10,178,Time,270,655,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,Minimum average weekly temperature,296,608,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,180,Maximumum average weekly temperature,350,564,74,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,181,weeks per year,270,724,58,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,182,Pi,504,654,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,183,178,175,1,0,0,0,0,128,0,-1--1--1,,1|(355,679)|
1,184,179,175,1,0,0,0,0,128,0,-1--1--1,,1|(376,653)|
1,185,180,175,1,0,0,0,0,128,0,-1--1--1,,1|(418,653)|
1,186,181,175,1,0,0,0,0,128,0,-1--1--1,,1|(345,713)|
1,187,182,175,1,0,0,0,0,128,0,-1--1--1,,1|(485,691)|
10,188,start of year offset,466,605,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,188,175,1,0,0,0,0,128,0,-1--1--1,,1|(460,659)|
10,190,infectious flies,793,966,50,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,191,proportion of infectious flies,835,1099,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,192,155,190,0,0,0,0,0,128,0,-1--1--1,,1|(679,966)|
1,193,191,190,1,0,0,0,0,128,0,-1--1--1,,1|(824,984)|
10,194,rate of human exposure to infectious flies,1087,986,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,195,rate of chicken exposure to infectious flies,753,853,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,190,33,1,0,0,0,0,128,0,-1--1--1,,1|(900,871)|
1,197,195,33,1,0,0,0,0,128,0,-1--1--1,,1|(845,826)|
10,198,human infection from environment,1058,823,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,199,190,198,1,0,0,0,0,128,0,-1--1--1,,1|(982,921)|
1,200,194,198,1,0,0,0,0,128,0,-1--1--1,,1|(1092,896)|
1,201,198,85,1,0,0,0,0,128,0,-1--1--1,,1|(1365,579)|
1,202,68,198,1,0,0,0,0,128,0,-1--1--1,,1|(1259,643)|
10,203,DALY,1438,559,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,204,Cost of Illness,2054,757,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
1,205,89,203,1,0,0,0,0,128,0,-1--1--1,,1|(1519,374)|
10,206,DALYs per GE Case,1618,856,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,203,1,0,0,0,0,128,0,-1--1--1,,1|(1501,744)|
10,208,DALYs per ReA Case,1677,770,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,209,DALYs per GBS Case,1656,704,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,210,DALYs per IBD Case,1732,843,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,211,210,203,1,0,0,0,0,128,0,-1--1--1,,1|(1556,734)|
1,212,208,203,1,0,0,0,0,128,0,-1--1--1,,1|(1572,716)|
1,213,112,203,1,0,0,0,0,128,0,-1--1--1,,1|(1528,486)|
1,214,113,203,1,0,0,0,0,128,0,-1--1--1,,1|(1648,569)|
1,215,209,203,1,0,0,0,0,128,0,-1--1--1,,1|(1545,658)|
10,216,IBD Cases,1606,521,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,217,216,203,1,0,0,0,0,128,0,-1--1--1,,1|(1549,538)|
10,218,COI per GBS Case,1761,702,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,219,COI per ReA Case,1797,771,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,220,COI per IBD Case,1871,829,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,221,COI per GE Case,1807,889,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,222,218,204,1,0,0,0,0,128,0,-1--1--1,,1|(1915,688)|
1,223,219,204,1,0,0,0,0,128,0,-1--1--1,,1|(1915,744)|
1,224,220,204,1,0,0,0,0,128,0,-1--1--1,,1|(1957,808)|
1,225,221,204,1,0,0,0,0,128,0,-1--1--1,,1|(1951,857)|
10,226,ReA Cases,1935,525,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,227,226,204,1,0,0,0,0,128,0,-1--1--1,,1|(2015,588)|
1,228,113,204,1,0,0,0,0,128,0,-1--1--1,,1|(1974,623)|
1,229,119,204,1,0,0,0,0,128,0,-1--1--1,,1|(2078,565)|
1,230,89,204,1,0,0,0,0,128,0,-1--1--1,,1|(2108,477)|
12,231,0,2221,988,187,69,8,7,0,44,-1,0,0,0,-1--1--1,255-0-255,Chiller|30||0-0-0,0,0,0,0,0,0
To fix: 2) the other infection routes for chickens, 3) DALY accumulation
///---\\\
:L<%^E!@
1:Current
9:Current
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Cost of Illness
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:40
25:240
26:240
91:0
90:0
87:0
75:
43:
