{UTF-8}
consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

population by 2020=
	1.728e+07
	~	Person
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	2.16e+07
	~	Person
	~		|

exposure control policies=
	1
	~	Dmnl
	~		|

fly population control policy=
	1
	~	Dmnl
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Euro
	~		|

infections per kg of meat consumed=
	5e-05 - meat consumption behaviour 2
	~	Cases/kg
	~		|

food preparation policy=
	1
	~	Dmnl
	~		|

meat consumption behaviour 2=
	IF THEN ELSE((consumer food preparation behaviour lever = 0), 0.0001  , 0 )
	~	Cases/kg
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/Week
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch=
	2
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

temperature increase by 2050=
	1.5
	~	degree
	~		|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

Cost of Illness=
	(recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case)
	~	Euro
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

rate of symptomatic cases=
	0.88
	~	Dmnl
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,908,439,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,742,439,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(841,439)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(778,439)|
11,5,48,812,439,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,812,466,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,924,374,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(918,398)|
10,9,"CPY-positive chickens",1142,434,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",910,606,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1063,434)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(984,434)|
11,13,398,1024,434,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1024,462,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(912,550)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(912,482)|
11,17,2268,912,512,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",974,512,54,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,731,607,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(763,611)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(829,611)|
11,22,48,792,611,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",792,638,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1144,610,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1063,606)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(989,606)|
11,27,728,1024,606,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1024,634,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1142,554)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1142,481)|
11,31,2466,1142,518,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1218,518,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1346,1154,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",908,694,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1070,554,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(856,668)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(959,667)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1222,611)|
11,39,816,1260,611,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1260,638,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(886,634)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(939,638)|
10,43,meat per chicken,1147,686,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1142,663)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1173,469)|
10,46,proportion of contaminated meat,1276,811,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,842,823,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(755,721)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(972,747)|
10,50,"CPY-positive chickens slaughtered",1036,794,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(913,800)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1135,844)|
10,53,contaminated slaughtered chickens,1128,736,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1063,686)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1075,768)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1195,770)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1256,730)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(995,540)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1036,478)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(968,472)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(932,482)|
10,62,slaughter rate,1252,414,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1216,456)|
12,64,48,1364,610,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1310,611)|
10,66,consumption rate per person,1329,459,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1335,543)|
10,68,population,1457,864,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1439,780)|
10,70,population,672,394,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(752,411)|
10,72,consumption rate per person,790,378,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,658,458,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(798,415)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(720,472)|
10,76,TIME STEP,1327,563,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1219,666)|
10,78,TIME STEP,1233,566,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1606,499,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1399,490,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1521,490)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1436,490)|
11,83,48,1470,490,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1470,518,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1367,560)|
10,86,infections per kg of meat consumed,1508,383,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1486,443)|
10,88,Acute GE Cases,1967,492,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1832,494)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1685,494)|
11,91,1476,1731,494,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1731,522,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1886,332,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1867,428)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1656,527)|
12,96,48,1603,332,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1600,358)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1600,434)|
11,99,48,1600,382,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1654,382,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1799,324)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1555,430)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2067,492)|
11,104,1586,2135,492,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2135,511,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2147,376,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2067,476)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2141,436)|
10,109,ReA Cases,1747,654,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1964,786,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1971,288,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1963,335)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1963,423)|
11,114,48,1963,374,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1963,386,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2204,651,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1824,646)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1967,646)|
11,119,1872,1868,646,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1868,666,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1968,740)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1968,606)|
11,123,1564,1968,708,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,2035,708,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2125,646)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1967,646)|
11,127,1520,2080,646,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2080,666,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1939,602)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1994,620)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1996,591)|
10,132,ReA rate,1800,708,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1911,730,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2152,719,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2158,300,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(2022,407)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2064,282)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1840,687)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1940,714)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2126,688)|
10,141,weeks per year,1668,459,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1796,583,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1680,582,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1735,432,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1707,414)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1646,431)|
10,147,TIME STEP,1818,390,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1742,372)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1808,442)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1733,458)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1699,476)|
10,152,fly population,772,1214,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,612,1210,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(707,1210)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(645,1210)|
11,156,48,676,1210,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,676,1238,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,771,1350,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(768,1318)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(768,1257)|
11,161,48,768,1287,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,812,1287,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,768,1155,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(769,1177)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(723,1290)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(820,1272)|
10,167,fly lifetime,848,1358,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(831,1322)|
10,169,balancing constant,475,1124,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,656,1126,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(576,1100)|
10,172,temperature,627,974,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(660,994)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(654,1167)|
10,175,Time,441,868,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,661,864,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,740,916,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,439,915,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,425,769,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(536,905)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(657,919)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(672,956)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(529,926)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(528,817)|
10,185,start of year offset,446,821,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(536,876)|
10,187,infectious flies,976,1214,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,898,1139,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(861,1214)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(963,1192)|
10,191,rate of human exposure to infectious flies,1192,967,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1335,1314,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1207,1272)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1355,1231)|
10,195,rate of human infection from environment,1240,1070,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1164,1168)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1208,1026)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1548,826)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1410,960)|
10,200,DALY,1620,806,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2236,1004,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1800,1103,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1684,991)|
10,204,DALYs per ReA Case,1860,1018,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1839,951,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1915,1090,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1739,982)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1755,963)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1711,734)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1831,816)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1728,906)|
10,212,IBD Cases,1788,768,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1732,786)|
10,214,COI per GBS Case,1944,950,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1980,1018,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,2054,1076,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1990,1136,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2098,935)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2098,991)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2140,1055)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2134,1104)|
10,222,ReA Cases,2118,772,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2198,835)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2156,870)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2260,812)|
10,226,recovered GE,2398,490,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2250,492)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2372,746)|
10,229,recovered GE,1616,691,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1617,741)|
10,231,"CPY-positive chickens",807,964,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",958,952,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",879,1024,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(795,1004)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(985,1002)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(865,1082)|
10,237,temperature increase,309,1024,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,462,973,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(327,948)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(320,901)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(300,865)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(273,816)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(359,975)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(496,1072)|
10,245,temperature increase by 2050,447,1039,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(526,1029)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(455,929)|
10,248,temperature switch,213,1094,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(235,1033)|
10,250,consumer food preparation behaviour lever,1447,129,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1363,320,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1385,232)|
10,253,food preparation policy,1608,591,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1637,66,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1568,115)|
10,256,meat consumption behaviour 2,1514,262,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,250,256,1,0,0,0,0,128,0,-1--1--1,,1|(1427,199)|
1,258,256,86,1,0,0,0,0,128,0,-1--1--1,,1|(1504,343)|
10,259,week,1279,564,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,39,0,0,0,0,0,64,0,-1--1--1,,1|(1271,583)|
10,261,food safety and handling policy,1230,873,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,262,infection risk from birds,1069,1090,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,195,1,0,0,0,0,128,0,-1--1--1,,1|(1152,1106)|
10,264,fly population control policy,581,1301,58,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,265,exposure control policies,1178,1225,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,266,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(897,643)|
10,267,"CPY-positive chickens",869,771,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,268,267,34,1,0,0,0,0,128,0,-1--1--1,,1|(936,734)|
1,269,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1323,355)|
10,270,population,1645,149,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,271,CPY Cases,1565,205,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,272,projected population by 2050,1365,916,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1422,891)|
10,274,population by 2020,1396,811,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,68,1,0,0,0,0,128,0,-1--1--1,,1|(1426,831)|
10,276,weeks per year,1346,866,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,277,276,68,1,0,0,0,0,128,0,-1--1--1,,1|(1409,847)|
1,278,270,250,1,0,0,0,0,128,0,-1--1--1,,1|(1564,170)|
1,279,271,250,1,0,0,0,0,128,0,-1--1--1,,1|(1508,198)|
10,280,balancing constant 2,804,723,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,34,1,0,0,0,0,128,0,-1--1--1,,1|(871,723)|
///---\\\
:L<%^E!@
1:potatosmaller.vdfx
9:potatosmaller
23:0
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:contaminated meat consumption
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:40
25:1500
26:1500
91:0
90:0
87:0
75:
43:
