{UTF-8}
government consumption intervention=
	IF THEN ELSE ((Cost of Illness-COI accumulated a year ago)<COI threshold,0, (PULSE(weeks per year\
		,1500)*1))
	~	Dmnl
	~		|

consumer food consumption behaviour lever=
	IF THEN ELSE( (known CPY cases/population) > consumer food consumption behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

COI threshold=
	2.2e+07
	~	Euro
	~		|

known CPY cases=
	SMOOTH N(CPY Cases,time to know about CPY cases, CPY Cases, 3)
	~	Cases
	~		|

COI accumulated a year ago=
	DELAY FIXED (Cost of Illness, weeks per year,0)
	~	Euro
	~		|

meat consumption behaviour=
	IF THEN ELSE(((consumer food consumption behaviour lever + government consumption intervention\
		) = 0), 0  , -0.05 )
	~	kg/(Week*Person)
	~		|

food consumption policy=
	0
	~	Dmnl
	~		|

time to know about CPY cases=
	1
	~	Week
	~		|

fly population control policy=
	0
	~	Dmnl
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~		|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

exposure control policies=
	0
	~	Dmnl
	~		|

infections per kg of meat consumed=
	5e-05
	~	Cases/kg
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	0
	~	Dmnl
	~		|

consumer food consumption behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

food preparation policy=
	0
	~	Dmnl
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,50,0
10,1,chickens on farms,1087,765,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,922,765,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1020,765)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(958,765)|
11,5,48,991,765,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,991,791,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,1103,699,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(1097,724)|
10,9,"CPY-positive chickens",1322,759,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1090,931,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1242,759)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(1163,759)|
11,13,1278,1203,759,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1203,787,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(1091,875)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(1091,808)|
11,17,2510,1091,838,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1154,838,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,910,933,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(942,937)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(1008,937)|
11,22,48,971,937,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",971,963,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1323,935,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1242,931)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(1168,931)|
11,27,1476,1203,931,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1203,959,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1322,879)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1322,806)|
11,31,2708,1322,843,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1398,843,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1380,1587,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1087,1019,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1250,879,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(1035,993)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(1138,992)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1401,937)|
11,39,1520,1439,937,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1439,963,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(1066,959)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(1118,963)|
10,43,meat per chicken,1326,1011,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1322,989)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1353,794)|
10,46,proportion of contaminated meat,1455,1137,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,1022,1149,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(934,1047)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(1151,1073)|
10,50,"CPY-positive chickens slaughtered",1215,1119,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(1093,1126)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1314,1170)|
10,53,contaminated slaughtered chickens,1307,1062,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1242,1011)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1254,1094)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1374,1096)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1435,1055)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(1174,866)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1215,803)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1147,798)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1111,807)|
10,62,slaughter rate,1431,739,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1395,782)|
12,64,48,1543,935,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1489,937)|
10,66,consumption rate per person,1509,785,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1514,869)|
10,68,population,1637,1190,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1618,1106)|
10,70,population,851,719,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(931,737)|
10,72,consumption rate per person,970,703,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,838,783,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(978,740)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(899,798)|
10,76,TIME STEP,1506,889,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1398,991)|
10,78,TIME STEP,1413,891,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1786,825,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1578,815,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1701,815)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1615,815)|
11,83,48,1650,815,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1650,843,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1546,886)|
10,86,infections per kg of meat consumed,1687,709,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1666,769)|
10,88,Acute GE Cases,2146,818,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(2011,819)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1864,819)|
11,91,1938,1910,819,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1910,847,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,2066,658,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(2046,754)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1835,853)|
12,96,48,1782,658,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1779,683)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1779,759)|
11,99,48,1779,707,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1834,707,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1978,650)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1734,755)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2246,818)|
11,104,2048,2314,818,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2314,837,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2326,702,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2246,802)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2320,762)|
10,109,ReA Cases,1926,979,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,2143,1111,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,2150,614,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(2142,660)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(2142,749)|
11,114,48,2142,699,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,2142,711,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2383,977,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(2003,971)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(2146,971)|
11,119,1080,2047,971,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,2047,991,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(2147,1066)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(2147,932)|
11,123,2026,2147,1034,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,2214,1034,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2304,971)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(2146,971)|
11,127,1982,2259,971,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2259,991,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(2118,927)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(2174,946)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(2175,917)|
10,132,ReA rate,1979,1034,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,2090,1055,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2331,1045,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2338,626,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(2202,733)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2243,607)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(2019,1013)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(2119,1039)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2306,1014)|
10,141,weeks per year,1847,785,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1975,909,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1859,907,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1914,758,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1885,740)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1826,757)|
10,147,TIME STEP,1998,715,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1922,698)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1987,767)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1912,783)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1878,802)|
10,152,fly population,951,1539,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,791,1535,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(886,1535)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(824,1535)|
11,156,48,855,1535,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,855,1563,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,950,1675,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(947,1643)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(947,1582)|
11,161,48,947,1613,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,991,1613,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,947,1481,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(948,1502)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(902,1615)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(999,1598)|
10,167,fly lifetime,1027,1683,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(1010,1647)|
10,169,balancing constant,717,1523,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,835,1451,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(775,1471)|
10,172,temperature,806,1299,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(839,1319)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(834,1493)|
10,175,Time,621,1194,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,841,1190,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,919,1242,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,618,1241,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,605,1095,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(715,1231)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(837,1245)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(851,1282)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(709,1251)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(707,1143)|
10,185,start of year offset,626,1147,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(715,1202)|
10,187,infectious flies,1155,1539,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,1078,1465,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(1040,1539)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(1142,1518)|
10,191,rate of human exposure to infectious flies,1624,1455,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1343,1708,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1278,1602)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1370,1647)|
10,195,rate of human infection from environment,1419,1395,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1343,1494)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1490,1455)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1727,1151)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1590,1286)|
10,200,DALY,1799,1131,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2415,1330,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1979,1429,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1863,1317)|
10,204,DALYs per ReA Case,2039,1343,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,2018,1277,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,2094,1415,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1918,1307)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1934,1289)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1890,1059)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(2010,1142)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1907,1231)|
10,212,IBD Cases,1967,1094,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1911,1111)|
10,214,COI per GBS Case,2123,1275,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,2159,1343,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,2234,1402,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,2170,1462,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2278,1261)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2278,1317)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2319,1381)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2314,1430)|
10,222,ReA Cases,2298,1098,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2378,1161)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2335,1195)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2439,1138)|
10,226,recovered GE,2578,815,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2429,818)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2551,1071)|
10,229,recovered GE,1795,1017,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1796,1067)|
10,231,"CPY-positive chickens",986,1290,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",1138,1278,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",1058,1350,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(974,1330)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(1165,1327)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(1045,1407)|
10,237,temperature increase,489,1345,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,637,1299,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(508,1272)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(502,1225)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(482,1189)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(457,1141)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(537,1300)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(674,1396)|
10,245,temperature increase by 2050,626,1365,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(703,1349)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(632,1256)|
10,248,temperature switch,393,1419,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(412,1356)|
10,250,consumer food consumption behaviour lever,1626,455,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1542,646,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1565,558)|
10,253,food preparation policy,1787,917,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food consumption behaviour threshold,1823,391,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1751,442)|
10,256,week,1458,890,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,256,39,0,0,0,0,0,64,0,-1--1--1,,1|(1450,909)|
10,258,food safety and handling policy,1410,1199,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,259,infection risk from birds,1249,1415,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,195,1,0,0,0,0,128,0,-1--1--1,,1|(1331,1431)|
10,261,exposure control policies,1801,1515,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,262,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(1077,969)|
10,263,"CPY-positive chickens",1049,1097,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,264,263,34,1,0,0,0,0,128,0,-1--1--1,,1|(1115,1059)|
1,265,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1502,681)|
10,266,population,1825,475,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,267,CPY Cases,1789,559,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,268,projected population by 2050,1545,1242,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1602,1217)|
10,270,population by 2020,1575,1137,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,68,1,0,0,0,0,128,0,-1--1--1,,1|(1606,1157)|
10,272,weeks per year,1526,1191,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1589,1173)|
1,274,266,250,1,0,0,0,0,128,0,-1--1--1,,1|(1743,495)|
10,275,balancing constant 2,983,1049,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,276,275,34,1,0,0,0,0,128,0,-1--1--1,,1|(1050,1049)|
10,277,COI modifier,2546,1367,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,277,201,1,0,0,0,0,128,0,-1--1--1,,1|(2506,1323)|
10,279,rate of symptomatic cases modifier,2051,585,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,280,279,93,0,0,0,0,0,128,0,-1--1--1,,1|(2056,614)|
10,281,"proportion of CPY-positive chickens",414,1523,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,282,temperature,1963,1598,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,283,scenario switch,699,583,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||0-255-0,0,0,0,0,0,0
10,284,scenario switch,541,1502,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,285,284,248,1,0,0,0,0,128,0,-1--1--1,,1|(377,1458)|
10,286,scenario switch,2196,533,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,287,286,279,1,0,0,0,0,128,0,-1--1--1,,1|(2057,498)|
1,288,284,245,1,0,0,0,0,128,0,-1--1--1,,1|(631,1453)|
10,289,scenario switch,1621,1041,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,290,289,270,1,0,0,0,0,128,0,-1--1--1,,1|(1664,1082)|
10,291,fly population control policy,600,1590,47,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
12,292,4395472,385,583,188,94,3,252,0,0,0,0,0,0,0,0,0,0,0,0
scenario switch,1,12,1
10,293,time to know about CPY cases,1698,610,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,294,government consumption intervention,1346,468,44,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,295,weeks per year,1066,458,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,296,Time,1168,358,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,297,294,251,1,0,0,0,0,128,0,-1--1--1,,1|(1465,527)|
10,298,food consumption policy,1317,563,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,299,Cost of Illness,1216,446,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,300,COI accumulated a year ago,1276,358,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,301,299,300,1,0,0,0,0,128,0,-1--1--1,,1|(1220,398)|
1,302,295,300,1,0,0,0,0,128,0,-1--1--1,,1|(1147,384)|
10,303,known CPY cases,1670,546,58,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,304,303,250,1,0,0,0,0,64,0,-1--1--1,,1|(1630,514)|
1,305,267,303,1,0,0,0,0,128,0,-1--1--1,,1|(1734,591)|
1,306,293,303,1,0,0,0,0,128,0,-1--1--1,,1|(1641,583)|
10,307,FINAL TIME,1438,384,39,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
10,308,FINAL TIME,1404,388,47,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,309,295,294,1,0,0,0,0,128,0,-1--1--1,,1|(1135,515)|
1,310,299,294,1,0,0,0,0,128,0,-1--1--1,,1|(1266,484)|
1,311,300,294,1,0,0,0,0,128,0,-1--1--1,,1|(1346,400)|
10,312,COI threshold,1448,372,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,313,312,294,1,0,0,0,0,128,0,-1--1--1,,1|(1424,424)|
///---\\\
:L<%^E!@
1:fb_scen_5.vdfx
1:fb_scen_12.vdfx
1:fb_scen_10.vdfx
1:fb_scen_9.vdfx
1:fb_scen_8.vdfx
1:fb_scen_6.vdfx
1:fb_scen_4.vdfx
1:fb_scen_3.vdfx
1:fb_scen_1.vdfx
1:fb_scen_7.vdfx
1:fb_scen_base.vdfx
1:fb_scen_2.vdfx
1:fb_scen_11.vdfx
1:fb_scen_0.vdfx
9:fb_scen_12
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:COI threshold
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:53
25:1500
26:1500
91:0
90:0
87:0
75:
43:
