{UTF-8}
scenario switch=
	0
	~	Dmnl
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

********************************************************
	.Chicken infection
********************************************************~
	|

rate of chicken infection from environment=
	base chicken exposure rate+(infectious flies*chicken exposure to infectious flies)
	~	1/Week
	~		|

"rate of cross-contamination"=
	IF THEN ELSE( safe slaughtering policy = 1, ((ZIDZ("CPY-positive chickens",("CPY-negative chickens"\
		+"CPY-positive chickens"
	)))*CPY reproduction in chickens)*0.8 , (ZIDZ("CPY-positive chickens",("CPY-negative chickens"\
		+"CPY-positive chickens"))
	)*CPY reproduction in chickens )
	~	1/Week
	~		|

meat consumption behaviour=
	IF THEN ELSE(((consumer food consumption behaviour lever + consumption behaviour policy\
		) = 0), 0  , -0.05 )
	~	kg/(Week*Person)
	~		|

CPY reproduction in chickens=
	0.5
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

week=
	1
	~	Week
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Environmental
********************************************************~
	|

projected population by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~		|

population by 2020=
	1.728e+07
	~	Person
	~		|

diapause development rate=
	0.0005
	~	MFly/Week
	~		|

"non-diapause development rate"=
	base fly population development rate + fly population growth per degree* temperature
	~	MFly/Week
	~		|

base fly population development rate=
	-0.0091
	~	MFly/Week
	~		|

fly development rate=
	IF THEN ELSE(temperature > 4, "non-diapause development rate" ,diapause development rate\
		)
	~	MFly/Week
	~		|

base infectious flies=
	0.35
	~	Dmnl
	~		|

"chance of chicken-to-fly transmission"=
	0.5
	~	Dmnl
	~		|

proportion of infectious flies=
	base infectious flies + "chance of chicken-to-fly transmission"* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

base chicken exposure rate=
	0.1
	~	1/Week
	~		|

rate of human exposure to infectious flies=
	base human exposure rate * SMOOTH( IF THEN ELSE(exposure control policy = 1 , 0.8 , \
		1 ) , number of weeks needed to adopt policy)
	~	Cases/(MFly*Person*Week)
	~		|

base human exposure rate=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

infectious flies=
	fly population*proportion of infectious flies * IF THEN ELSE( fly population control policy\
		 = 1 ,0.8 ,1)
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(7,0),(8,2),(9,1),(10,1),(11,1),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

fly population growth per degree=
	0.0024
	~	MFly/(degree*Week)
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

start of year offset=
	8
	~	Week
	~		|

********************************************************
	.Cost of illness
********************************************************~
	|

base rate of symptomatic cases=
	0.88
	~	Dmnl
	~		|

infections per kg of meat consumed=
	IF THEN ELSE(food safety policy=1, 0.8*5e-05, 5e-05)
	~	Cases/kg
	~		|

known CPY cases= 
	SMOOTH N(CPY Cases,time to know about CPY cases, CPY Cases, 3)
	~	Cases
	~		|

consumer food consumption behaviour lever=
	IF THEN ELSE( (known CPY cases/population) > consumer food consumption behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~	0 - Normal consumption
		1 - Reduced consumption due to too many cases
	|

time to know about CPY cases=
	1
	~	Week
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	base rate of symptomatic cases*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food consumption behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

********************************************************
	.Policies
********************************************************~
	|

COI trigger for food safety policy=
	1.5e+07
	~	Euro
	~		|

food safety policy=
	IF THEN ELSE( food safety policy switch = 1, IF THEN ELSE(Cost of Illness-COI accumulated a year ago\
		 > COI trigger for food safety policy , 1 , 0 ), 0)
	~	Dmnl
	~		|

fly population control policy=
	IF THEN ELSE(fly population control policy switch = 1, IF THEN ELSE( temperature > temperature trigger for fly population control policy\
		 , 1 , 0 ), 0 )
	~	Dmnl
	~		|

temperature trigger for fly population control policy=
	20
	~	degree
	~		|

safe slaughtering policy=
	IF THEN ELSE(safe slaughtering policy switch = 1, IF THEN ELSE(Cost of Illness-COI accumulated a year ago\
		 > COI trigger for slaughtering policy , 1 , 0), 0)
	~	Dmnl
	~		|

COI trigger for slaughtering policy=
	1.5e+07
	~	Euro
	~		|

food safety policy switch=
	0
	~	Dmnl
	~	0 - No policy
		1 - Policy implemented
	|

safe slaughtering policy switch=
	0
	~	Dmnl
	~	0 - No policy
		
		1 - Policy implemented
	|

consumption behaviour policy switch=
	1
	~	Dmnl
	~	0 - No policy
		1 - Policy implemented
	|

COI trigger for consumption behaviour policy=
	2.2e+07
	~	Euro
	~		|

COI accumulated a year ago= DELAY FIXED (
	Cost of Illness, weeks per year,0)
	~	Euro
	~		|

consumption behaviour policy=
	IF THEN ELSE(consumption behaviour policy switch = 0, 0 , IF THEN ELSE ((Cost of Illness\
		-COI accumulated a year ago)<COI trigger for consumption behaviour policy,0, (PULSE\
		(weeks per year,1500)*1)) )
	~	Dmnl
	~		|

fly population control policy switch=
	0
	~	Dmnl
	~	0 - No policy
		
		1 - Policy implemented
	|

number of weeks needed to adopt policy=
	2
	~	Week
	~		|

exposure control policy=
	IF THEN ELSE(exposure control policy switch = 1, IF THEN ELSE(temperature > temperature trigger for exposure control policy\
		, 1 , 0), 0)
	~	Dmnl
	~		|

exposure control policy switch=
	0
	~	Dmnl
	~	0 - No policy
		1 - Policy implemented
	|

temperature trigger for exposure control policy=
	20
	~	degree
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*w/o_policies
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,1024,365,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,859,365,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(957,365)|
1,4,5,2,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(895,365)|
11,5,48,928,365,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,928,393,60,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on farms,1040,301,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,1,128,1,0-0-255,|12||0-0-0,1|(1034,325)|
10,9,"CPY-positive chickens",1259,361,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1027,533,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1179,361)|
1,12,13,1,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1100,361)|
11,13,838,1140,361,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1140,387,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1035,483)|
1,16,17,1,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1035,415)|
11,17,1168,1035,451,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1119,451,79,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,847,533,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(879,537)|
1,21,22,10,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(945,537)|
11,22,48,908,537,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",908,565,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1260,537,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1179,533)|
1,26,27,10,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1105,533)|
11,27,1102,1140,533,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1140,559,69,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1259,481)|
1,30,31,9,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1259,408)|
11,31,1344,1259,445,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1339,445,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1331,1267,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1027,625,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1151,495,56,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(973,598)|
1,37,34,28,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1076,595)|
1,38,39,24,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1338,537)|
11,39,596,1376,537,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1376,565,65,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1003,561)|
1,42,10,28,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1055,565)|
10,43,meat per chicken,1263,613,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1259,589)|
1,45,9,32,0,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1292,396)|
10,46,proportion of contaminated meat,1384,725,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,935,761,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(835,645)|
1,49,28,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1083,685)|
10,50,"CPY-positive chickens slaughtered",1211,735,76,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1060,789)|
1,52,47,46,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1123,811)|
10,53,contaminated slaughtered chickens,1244,661,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1179,613)|
1,55,50,53,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1224,704)|
1,56,53,46,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1307,690)|
1,57,46,40,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1371,649)|
1,58,35,18,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1080,485)|
1,59,35,14,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1215,425)|
1,60,1,14,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1084,397)|
1,61,1,18,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1051,409)|
10,62,slaughter rate,1368,341,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1332,381)|
12,64,48,1480,537,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1426,537)|
10,66,consumption rate per person,1447,385,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1451,469)|
10,68,population,1607,689,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1499,661)|
10,70,population,788,313,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(871,335)|
10,72,consumption rate per person,915,271,64,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,779,369,67,11,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(920,325)|
1,75,73,6,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(851,395)|
1,76,24,40,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1335,593)|
10,77,CPY Cases,1723,425,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,1515,417,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1638,417)|
1,80,81,78,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1552,417)|
11,81,48,1587,417,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,1587,443,76,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1483,485)|
10,84,infections per kg of meat consumed,1564,333,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,81,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1572,385)|
10,86,Acute GE Cases,2083,417,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1948,421)|
1,88,89,77,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1801,421)|
11,89,2752,1847,421,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,1847,447,77,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,2003,257,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1983,353)|
1,93,77,90,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1772,453)|
12,94,48,1719,257,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1716,283)|
1,96,97,77,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1716,360)|
11,97,48,1716,309,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,1772,309,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1915,249)|
1,100,77,97,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1671,357)|
1,101,102,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2183,417)|
11,102,288,2251,417,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,2251,437,47,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,2260,333,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2183,401)|
1,106,104,103,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2256,378)|
10,107,ReA Cases,1863,581,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,2080,713,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,2087,213,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2079,260)|
1,111,112,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2079,349)|
11,112,48,2079,301,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,2079,313,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,2320,577,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1940,573)|
1,116,117,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2083,573)|
11,117,464,1984,573,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,1984,591,60,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2084,666)|
1,120,121,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2084,531)|
11,121,2840,2084,633,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,2151,633,61,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2241,573)|
1,124,125,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2083,573)|
11,125,2796,2196,573,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,2196,591,60,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2055,529)|
1,128,86,122,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2111,545)|
1,129,86,126,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2112,517)|
10,130,ReA rate,1916,633,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,2027,657,32,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,2268,645,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,2176,249,35,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2139,333)|
1,135,133,112,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2132,257)|
1,136,130,118,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1956,613)|
1,137,131,121,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2056,641)|
1,138,132,126,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2243,613)|
10,139,weeks per year,1784,385,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,1851,357,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1824,340)|
1,142,139,98,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1763,357)|
10,143,TIME STEP,1935,317,52,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1859,297)|
1,145,143,89,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1924,369)|
1,146,140,89,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1849,384)|
1,147,139,89,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1815,403)|
10,148,fly population,888,1141,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,728,1137,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(823,1137)|
1,151,152,149,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(761,1137)|
11,152,48,792,1137,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,792,1155,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,887,1277,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,0,0,22,0,0,0,-1--1--1,,1|(884,1244)|
1,156,157,148,100,0,0,22,0,0,0,-1--1--1,,1|(884,1183)|
11,157,48,884,1213,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,927,1213,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,884,1081,69,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,0,0,0,0,64,1,-1--1--1,,1|(884,1099)|
1,161,153,157,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(839,1217)|
1,162,148,158,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(936,1197)|
10,163,fly lifetime,964,1285,39,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(947,1249)|
10,165,fly population growth per degree,396,1021,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,772,1048,69,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,167,temperature,691,955,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,166,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(719,959)|
1,169,166,152,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(771,1091)|
10,170,Time,528,851,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,171,minimum average weekly temperature,799,793,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,172,maximum average weekly temperature,887,843,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,173,weeks per year,423,859,60,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,174,pi,699,851,9,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,175,170,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(599,909)|
1,176,171,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(780,889)|
1,177,172,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(772,925)|
1,178,173,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(500,905)|
1,179,174,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(700,857)|
10,180,start of year offset,631,851,61,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,181,180,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(651,903)|
10,182,infectious flies,1092,1141,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,183,proportion of infectious flies,1015,1065,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,184,148,182,0,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(977,1141)|
1,185,183,182,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1079,1117)|
10,186,rate of human exposure to infectious flies,1511,1061,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,187,chicken exposure to infectious flies,1311,1185,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,188,182,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1208,1257)|
1,189,187,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1316,1229)|
10,190,human infection from environment,1356,997,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,191,182,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1280,1093)|
1,192,186,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1408,1043)|
1,193,190,82,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1664,753)|
1,194,68,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1544,861)|
10,195,DALY,1767,805,23,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,Cost of Illness,2352,929,45,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,DALYs per GE Case,1992,1061,69,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,198,197,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1859,971)|
10,199,DALYs per ReA Case,2007,945,73,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,200,DALYs per GBS Case,1984,877,75,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per IBD Case,2031,1001,73,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,202,201,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1883,935)|
1,203,199,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1907,913)|
1,204,107,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1855,689)|
1,205,108,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1963,767)|
1,206,200,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1883,861)|
10,207,IBD Cases,1904,693,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,208,207,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1863,737)|
10,209,COI per GBS Case,2108,879,64,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,210,COI per ReA Case,2123,945,63,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per IBD Case,2155,1001,63,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per GE Case,2107,1061,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,213,209,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2239,875)|
1,214,210,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2228,921)|
1,215,211,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2247,985)|
1,216,212,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2251,1029)|
10,217,ReA Cases,2235,697,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,218,217,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2315,761)|
1,219,108,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2272,797)|
1,220,114,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2376,737)|
10,221,recovered GE,2515,417,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,222,102,221,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2366,417)|
1,223,221,196,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(2488,673)|
10,224,recovered GE,1763,717,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,225,224,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1759,753)|
10,226,"CPY-positive chickens",879,917,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,227,"CPY-negative chickens",1019,869,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"proportion of CPY-positive chickens",995,949,47,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,229,226,228,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(947,913)|
1,230,227,228,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(995,901)|
1,231,228,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(983,1009)|
10,232,temperature increase,587,769,69,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,233,average temperature increase,443,717,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,173,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(472,797)|
1,235,170,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(544,821)|
1,236,180,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(611,833)|
1,237,174,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(655,799)|
1,238,233,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(552,725)|
1,239,232,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(704,791)|
10,240,temperature increase by 2050,547,637,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,240,233,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(487,669)|
1,242,173,233,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(423,795)|
10,243,temperature switch,695,699,64,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,244,243,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(652,713)|
10,245,consumer food consumption behaviour lever,1503,77,80,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,246,meat consumption behaviour,1436,261,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,247,245,246,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1431,145)|
10,248,consumer food consumption behaviour threshold,1476,-81,80,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,248,245,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1499,-27)|
10,250,week,1395,489,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,251,250,39,0,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1387,508)|
10,252,safe slaughtering policy,1311,833,80,11,8,3,16,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,253,infection risk from birds,1187,1017,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,254,253,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1268,1033)|
10,255,exposure control policy,1691,1109,79,11,8,3,16,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,256,10,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1032,573)|
10,257,"CPY-positive chickens",967,709,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,258,257,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1019,669)|
1,259,246,66,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1451,325)|
10,260,population,1555,-19,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,261,CPY Cases,1608,-101,48,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,262,projected population by 2050,1595,589,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1615,629)|
10,264,population by 2020,1517,765,65,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,265,264,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1547,727)|
10,266,weeks per year,1524,625,60,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,267,266,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1556,651)|
1,268,260,245,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1543,21)|
1,269,261,296,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1619,-33)|
10,270,CPY reproduction in chickens,919,665,63,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(980,667)|
10,272,COI modifier,2483,969,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2443,925)|
10,274,rate of symptomatic cases modifier,2011,161,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,91,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2007,202)|
10,276,scenario switch,899,37,87,87,6,131,0,46,0,0,0,0,-1--1--1,255-255-128,Arial Black|20||0-0-255,0,0,0,0,0,0
10,277,scenario switch,707,587,61,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,278,277,243,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(695,637)|
10,279,scenario switch,1939,79,61,11,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,274,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1983,115)|
1,281,277,240,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(627,605)|
10,282,scenario switch,1555,525,61,11,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,283,fly population control policy,1119,1321,49,19,8,3,16,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,284,temperature trigger for exposure control policy,1828,1193,81,19,8,131,16,0,0,0,0,0,0,0,0,0,0,0
10,285,number of weeks needed to adopt policy,1727,989,77,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,286,temperature,1651,1199,51,11,8,130,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,287,286,255,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1659,1145)|
1,288,284,255,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1735,1171)|
1,289,285,186,1,0,0,0,1,128,0,192-192-192,|12||0-0-0,1|(1655,989)|
1,290,255,186,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1588,1107)|
10,291,exposure control policy switch,1899,1117,93,23,3,131,16,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,292,291,255,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1795,1083)|
1,293,283,182,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1060,1197)|
10,294,fly population control policy switch,935,1365,92,31,3,131,16,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,295,294,283,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1059,1337)|
10,296,known CPY cases,1600,33,61,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,297,time to know about CPY cases,1723,-53,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,298,297,296,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1676,1)|
1,299,296,245,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1575,59)|
10,300,consumption behaviour policy,1299,189,59,19,8,3,16,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,301,COI trigger for consumption behaviour policy,1259,281,80,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,302,COI accumulated a year ago,1139,153,60,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,303,weeks per year,1123,241,60,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,304,Cost of Illness,1215,69,59,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,305,301,300,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1291,241)|
1,306,300,246,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1323,189)|
1,307,302,300,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1203,169)|
1,308,303,302,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1119,199)|
1,309,303,300,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1196,215)|
1,310,304,300,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1255,111)|
1,311,304,302,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1171,93)|
10,312,consumption behaviour policy switch,1375,5,61,28,3,131,16,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,313,312,300,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1375,97)|
10,314,base human exposure rate,1656,917,47,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,186,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1556,991)|
10,316,safe slaughtering policy switch,1175,935,73,29,3,131,16,1,0,0,0,0,192-192-192,128-192-0,|12||255-255-255,1,0,0,0,0,0
1,317,316,252,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1255,899)|
1,318,252,34,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1083,721)|
10,319,Cost of Illness,1344,929,59,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,320,319,252,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1323,899)|
10,321,food safety policy,1639,247,61,11,8,131,16,4,0,0,0,0,-1--1--1,192-255-255,|12||255-255-255,0,0,0,0,0,0
10,322,Cost of Illness,1763,189,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,323,322,321,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1688,193)|
1,324,321,84,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1628,309)|
10,325,food safety policy switch,1787,75,53,27,3,3,16,1,0,0,0,0,192-192-192,128-192-0,|12||255-255-255,1,0,0,0,0,0
1,326,325,321,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1623,127)|
10,327,COI accumulated a year ago,1428,885,65,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,328,COI trigger for slaughtering policy,1140,861,65,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,329,328,252,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1215,865)|
1,330,327,252,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1383,889)|
10,331,base chicken exposure rate,1455,1181,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,332,331,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1408,1243)|
10,333,base infectious flies,899,1021,67,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,334,333,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(955,1045)|
10,335,"chance of chicken-to-fly transmission",1151,1077,49,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,336,335,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1079,1053)|
12,337,0,291,161,59,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
CPY: Campylobacter
12,338,0,295,269,55,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
ReA: Reactive Arthritis
12,339,0,291,325,59,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
GE: Gastroenteritis
12,340,0,292,109,56,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
IBD: Irritable Bowel Disease
12,341,0,275,217,73,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
GBS: Guillain-Barré syndrome
12,342,0,255,435,95,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
DALY: Disability-adjusted Lifeyears
12,343,0,303,377,47,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
COI: Cost of Illness
12,344,0,487,45,91,35,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Abbreviations
12,345,0,491,273,159,195,3,135,0,0,3,0,0,0,0,0,0,0,0,0
-
10,346,base rate of symptomatic cases,1891,193,65,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,347,346,91,0,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1940,221)|
10,348,"non-diapause development rate",607,1061,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,349,165,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(484,1015)|
10,350,base fly population development rate,443,1105,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,351,350,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(527,1099)|
1,352,167,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(635,1015)|
10,353,diapause development rate,603,1141,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,354,353,166,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(755,1063)|
1,355,348,166,0,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(678,1055)|
10,356,temperature,1244,1371,51,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,357,356,283,0,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1198,1352)|
10,358,temperature trigger for fly population control policy,1127,1417,77,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,359,358,283,1,16,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1123,1371)|
10,360,COI trigger for food safety policy,1523,165,71,19,8,131,16,0,0,0,0,0,0,0,0,0,0,0
10,361,COI accumulated a year ago,1703,131,65,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,362,361,321,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1655,167)|
1,363,360,321,1,16,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1543,233)|
1,364,282,262,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1613,541)|
12,365,0,647,1215,57,15,8,7,0,13,-1,0,0,0,128-192-0,192-255-192,|16||0-0-0,0,0,0,0,0,0
Environment
12,366,0,2433,311,61,13,8,7,0,12,-1,0,0,0,-1--1--1,255-128-192,|16||0-0-0,0,0,0,0,0,0
Cost of illness
12,367,0,816,457,36,15,8,7,0,12,-1,0,0,0,-1--1--1,128-192-255,|16||0-0-0,0,0,0,0,0,0
Chicken
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*w/_policies
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,50,0
10,1,chickens on farms,1024,492,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,859,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(957,492)|
1,4,5,2,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(895,492)|
11,5,48,928,492,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,928,520,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on farms,1040,428,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,1,128,1,0-0-255,|12||0-0-0,1|(1034,452)|
10,9,"CPY-positive chickens",1259,488,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1027,660,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1179,488)|
1,12,13,1,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1100,488)|
11,13,838,1140,488,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1140,513,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1035,609)|
1,16,17,1,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1035,541)|
11,17,1168,1035,577,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1119,577,77,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,847,660,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(879,664)|
1,21,22,10,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(945,664)|
11,22,48,908,664,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",908,692,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1260,664,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1179,660)|
1,26,27,10,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1105,660)|
11,27,1102,1140,660,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1140,685,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1259,608)|
1,30,31,9,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1259,535)|
11,31,1344,1259,572,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1339,572,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1331,1393,51,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1027,752,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1151,621,52,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(973,725)|
1,37,34,28,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1077,722)|
1,38,39,24,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1338,664)|
11,39,596,1376,664,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1376,692,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1003,688)|
1,42,10,28,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1055,692)|
10,43,meat per chicken,1263,740,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1259,716)|
1,45,9,32,0,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1292,523)|
10,46,proportion of contaminated meat,1384,852,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,935,888,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(835,772)|
1,49,28,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1083,812)|
10,50,"CPY-positive chickens slaughtered",1211,861,57,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1060,916)|
1,52,47,46,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1123,937)|
10,53,contaminated slaughtered chickens,1244,788,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1179,740)|
1,55,50,53,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1226,826)|
1,56,53,46,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1307,817)|
1,57,46,40,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1371,776)|
1,58,35,18,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1080,612)|
1,59,35,14,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1215,552)|
1,60,1,14,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1084,524)|
1,61,1,18,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1051,536)|
10,62,slaughter rate,1368,468,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1332,508)|
12,64,48,1480,664,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1426,664)|
10,66,consumption rate per person,1447,512,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1451,596)|
10,68,population,1607,816,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1499,788)|
10,70,population,788,440,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(871,461)|
10,72,consumption rate per person,915,397,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,779,496,36,23,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(920,451)|
1,75,73,6,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(851,521)|
1,76,24,40,1,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1335,720)|
10,77,CPY Cases,1723,552,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,1515,544,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1638,544)|
1,80,81,78,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1552,544)|
11,81,48,1587,544,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,1587,569,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1483,612)|
10,84,infections per kg of meat consumed,1564,460,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,81,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1572,512)|
10,86,Acute GE Cases,2083,544,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1948,548)|
1,88,89,77,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1801,548)|
11,89,2752,1847,548,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,1847,573,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,2003,384,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1983,480)|
1,93,77,90,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1772,580)|
12,94,48,1719,384,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1716,410)|
1,96,97,77,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1716,487)|
11,97,48,1716,436,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,1772,436,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1915,376)|
1,100,77,97,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1671,484)|
1,101,102,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2183,544)|
11,102,288,2251,544,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,2251,564,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,2260,460,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2183,528)|
1,106,104,103,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2256,505)|
10,107,ReA Cases,1863,708,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,2080,840,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,2087,340,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2079,387)|
1,111,112,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2079,476)|
11,112,48,2079,428,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,2079,440,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,2320,704,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(1940,700)|
1,116,117,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2083,700)|
11,117,464,1984,700,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,1984,717,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2084,793)|
1,120,121,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2084,658)|
11,121,2840,2084,760,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,2151,760,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2241,700)|
1,124,125,86,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2083,700)|
11,125,2796,2196,700,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,2196,717,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2055,656)|
1,128,86,122,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2111,672)|
1,129,86,126,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2112,644)|
10,130,ReA rate,1916,760,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,2027,784,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,2268,772,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,2176,376,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2139,460)|
1,135,133,112,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2132,384)|
1,136,130,118,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1956,740)|
1,137,131,121,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2056,768)|
1,138,132,126,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2243,740)|
10,139,weeks per year,1784,512,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,1851,484,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1824,467)|
1,142,139,98,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1763,484)|
10,143,TIME STEP,1935,444,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1859,424)|
1,145,143,89,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1924,496)|
1,146,140,89,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1849,511)|
1,147,139,89,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1815,530)|
10,148,fly population,888,1268,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,728,1264,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(823,1264)|
1,151,152,149,100,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(761,1264)|
11,152,48,792,1264,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,792,1281,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,887,1404,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,0,0,22,0,0,0,-1--1--1,,1|(884,1371)|
1,156,157,148,100,0,0,22,0,0,0,-1--1--1,,1|(884,1310)|
11,157,48,884,1340,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,927,1340,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,884,1208,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,0,0,0,0,64,1,-1--1--1,,1|(885,1230)|
1,161,153,157,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(839,1344)|
1,162,148,158,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(936,1324)|
10,163,fly lifetime,964,1412,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(947,1376)|
10,165,fly population growth per degree,396,1148,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,772,1175,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,167,temperature,691,1081,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,166,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(719,1085)|
1,169,166,152,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(771,1217)|
10,170,Time,528,977,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,171,minimum average weekly temperature,799,920,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,172,maximum average weekly temperature,887,969,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,173,weeks per year,423,985,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,174,pi,699,977,8,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,175,170,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(599,1036)|
1,176,171,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(780,1016)|
1,177,172,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(772,1052)|
1,178,173,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(500,1032)|
1,179,174,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(700,984)|
10,180,start of year offset,631,977,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,181,180,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(651,1029)|
10,182,infectious flies,1092,1268,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,183,proportion of infectious flies,1015,1192,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,184,148,182,0,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(977,1268)|
1,185,183,182,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1079,1244)|
10,186,rate of human exposure to infectious flies,1511,1188,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,187,chicken exposure to infectious flies,1311,1312,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,188,182,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1208,1384)|
1,189,187,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1316,1356)|
10,190,human infection from environment,1356,1124,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,191,182,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1280,1220)|
1,192,186,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1408,1169)|
1,193,190,82,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1664,880)|
1,194,68,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1544,988)|
10,195,DALY,1767,932,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,196,Cost of Illness,2352,1056,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,DALYs per GE Case,1992,1188,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,198,197,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1859,1097)|
10,199,DALYs per ReA Case,2007,1072,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,200,DALYs per GBS Case,1984,1004,51,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per IBD Case,2031,1128,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,202,201,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1883,1061)|
1,203,199,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1907,1040)|
1,204,107,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1855,816)|
1,205,108,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1963,893)|
1,206,200,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1883,988)|
10,207,IBD Cases,1904,820,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,208,207,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1863,864)|
10,209,COI per GBS Case,2108,1005,60,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,210,COI per ReA Case,2123,1072,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per IBD Case,2155,1128,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per GE Case,2107,1188,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,213,209,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2239,1001)|
1,214,210,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2228,1048)|
1,215,211,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2247,1112)|
1,216,212,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2251,1156)|
10,217,ReA Cases,2235,824,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,218,217,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2315,888)|
1,219,108,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2272,924)|
1,220,114,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2376,864)|
10,221,recovered GE,2515,544,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,222,102,221,4,0,0,22,1,0,0,0-0-0,|12||0-0-0,1|(2366,544)|
1,223,221,196,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(2488,800)|
10,224,recovered GE,1763,844,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,225,224,195,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1759,880)|
10,226,"CPY-positive chickens",879,1044,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,227,"CPY-negative chickens",1019,996,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"proportion of CPY-positive chickens",995,1076,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,229,226,228,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(947,1040)|
1,230,227,228,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(995,1028)|
1,231,228,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(983,1136)|
10,232,temperature increase,587,896,43,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,233,average temperature increase,443,844,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,173,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(472,924)|
1,235,170,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(544,948)|
1,236,180,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(611,960)|
1,237,174,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(655,925)|
1,238,233,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(552,852)|
1,239,232,167,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(704,917)|
10,240,temperature increase by 2050,547,764,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,240,233,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(487,796)|
1,242,173,233,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(423,921)|
10,243,temperature switch,695,825,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,244,243,232,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(652,840)|
10,245,consumer food consumption behaviour lever,1503,204,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,246,meat consumption behaviour,1436,388,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,247,245,246,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1431,272)|
10,248,consumer food consumption behaviour threshold,1476,45,75,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,249,248,245,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1499,100)|
10,250,week,1395,616,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,251,250,39,0,0,0,0,1,64,0,0-0-255,|12||0-0-0,1|(1387,635)|
10,252,safe slaughtering policy,1311,960,49,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,253,infection risk from birds,1187,1144,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,254,253,190,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1268,1160)|
10,255,exposure control policy,1691,1236,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
1,256,10,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1032,700)|
10,257,"CPY-positive chickens",967,836,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,258,257,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(1019,796)|
1,259,246,66,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1451,452)|
10,260,population,1555,108,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,261,CPY Cases,1608,25,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,262,projected population by 2050,1595,716,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1615,756)|
10,264,population by 2020,1517,892,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,265,264,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1547,853)|
10,266,weeks per year,1524,752,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,267,266,68,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1559,779)|
1,268,260,245,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1543,148)|
1,269,261,296,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1619,93)|
10,270,CPY reproduction in chickens,919,792,59,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,34,1,0,0,0,1,128,0,0-0-255,|12||0-0-0,1|(980,793)|
10,272,COI modifier,2483,1096,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,196,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2443,1052)|
10,274,rate of symptomatic cases modifier,2011,288,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,91,0,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(2007,329)|
10,276,scenario switch,899,164,87,87,6,131,0,46,0,0,0,0,-1--1--1,255-255-128,Arial Black|20||0-0-255,0,0,0,0,0,0
10,277,scenario switch,707,713,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,278,277,243,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(695,764)|
10,279,scenario switch,1939,205,60,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,274,1,0,0,0,1,128,0,255-0-0,|12||0-0-0,1|(1983,241)|
1,281,277,240,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(627,732)|
10,282,scenario switch,1555,652,59,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,283,fly population control policy,1119,1448,44,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,284,temperature trigger for exposure control policy,1828,1320,72,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,285,number of weeks needed to adopt policy,1727,1116,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,286,temperature,1651,1325,59,15,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,287,286,255,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1659,1272)|
1,288,284,255,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1735,1297)|
1,289,285,186,1,0,0,0,1,128,0,192-192-192,|12||0-0-0,1|(1655,1116)|
1,290,255,186,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1588,1233)|
10,291,exposure control policy switch,1899,1244,93,23,3,131,0,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,292,291,255,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1795,1209)|
1,293,283,182,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1060,1324)|
10,294,fly population control policy switch,935,1492,92,31,3,131,0,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,295,294,283,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1059,1464)|
10,296,known CPY cases,1600,160,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,297,time to know about CPY cases,1723,73,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,298,297,296,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1676,128)|
1,299,296,245,1,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1575,185)|
10,300,consumption behaviour policy,1299,316,56,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-255,|12||0-0-0,0,0,0,0,0,0
10,301,COI trigger for consumption behaviour policy,1259,408,80,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,302,COI accumulated a year ago,1139,280,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,303,weeks per year,1123,368,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,304,Cost of Illness,1215,196,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,305,301,300,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1291,368)|
1,306,300,246,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1323,316)|
1,307,302,300,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1203,296)|
1,308,303,302,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1119,325)|
1,309,303,300,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1196,341)|
1,310,304,300,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1255,237)|
1,311,304,302,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1171,220)|
10,312,consumption behaviour policy switch,1375,132,61,28,3,131,0,1,0,0,0,0,192-192-192,128-192-0,|12||0-0-0,1,0,0,0,0,0
1,313,312,300,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1375,224)|
10,314,base human exposure rate,1656,1044,47,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,186,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1556,1117)|
10,316,safe slaughtering policy switch,1175,1061,73,29,3,131,0,1,0,0,0,0,192-192-192,128-192-0,|12||255-255-255,1,0,0,0,0,0
1,317,316,252,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1255,1025)|
1,318,252,34,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1083,848)|
10,319,Cost of Illness,1344,1056,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,320,319,252,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1323,1025)|
10,321,food safety policy,1639,373,44,25,8,131,0,4,0,0,0,0,-1--1--1,192-255-255,|12||255-255-255,0,0,0,0,0,0
10,322,Cost of Illness,1763,316,63,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,323,322,321,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1688,320)|
1,324,321,84,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1628,436)|
10,325,food safety policy switch,1787,201,53,27,3,3,0,1,0,0,0,0,192-192-192,128-192-0,|12||255-255-255,1,0,0,0,0,0
1,326,325,321,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1623,253)|
10,327,COI accumulated a year ago,1428,1012,63,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,328,COI trigger for slaughtering policy,1140,988,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,329,328,252,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1215,992)|
1,330,327,252,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1383,1016)|
10,331,base chicken exposure rate,1455,1308,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,332,331,33,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1408,1369)|
10,333,base infectious flies,899,1148,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,334,333,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(955,1172)|
10,335,"chance of chicken-to-fly transmission",1151,1204,47,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,336,335,183,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1079,1180)|
12,337,0,291,288,59,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
CPY: Campylobacter
12,338,0,295,396,55,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
ReA: Reactive Arthritis
12,339,0,291,452,59,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
GE: Gastroenteritis
12,340,0,292,236,56,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
IBD: Irritable Bowel Disease
12,341,0,275,344,73,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
GBS: Guillain-Barré syndrome
12,342,0,255,561,95,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
DALY: Disability-adjusted Lifeyears
12,343,0,303,504,47,23,8,7,0,8,4,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
COI: Cost of Illness
12,344,0,487,172,91,35,8,135,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
Abbreviations
12,345,0,491,400,159,195,3,135,0,0,3,0,0,0,0,0,0,0,0,0
-
10,346,base rate of symptomatic cases,1891,320,67,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,347,346,91,0,0,0,0,1,64,0,255-0-0,|12||0-0-0,1|(1940,348)|
10,348,"non-diapause development rate",607,1188,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,349,165,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(484,1141)|
10,350,base fly population development rate,443,1232,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,351,350,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(527,1225)|
1,352,167,348,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(635,1141)|
10,353,diapause development rate,603,1268,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,354,353,166,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(755,1189)|
1,355,348,166,0,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(685,1182)|
10,356,temperature,1244,1497,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,357,356,283,0,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1196,1478)|
10,358,temperature trigger for fly population control policy,1127,1544,79,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,359,358,283,1,0,0,0,3,128,0,192-192-192,|12||0-0-0,1|(1123,1498)|
10,360,COI trigger for food safety policy,1523,292,51,33,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,361,COI accumulated a year ago,1703,257,56,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,362,361,321,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1655,293)|
1,363,360,321,1,0,0,0,3,64,0,192-192-192,|12||0-0-0,1|(1543,360)|
1,364,282,262,1,0,0,0,1,128,0,128-192-0,|12||0-0-0,1|(1613,668)|
12,365,0,647,1341,57,15,8,7,0,13,-1,0,0,0,128-192-0,192-255-192,|16||0-0-0,0,0,0,0,0,0
Environment
12,366,0,2433,437,61,13,8,7,0,12,-1,0,0,0,-1--1--1,255-128-192,|16||0-0-0,0,0,0,0,0,0
Cost of illness
12,367,0,816,584,36,15,8,7,0,12,-1,0,0,0,-1--1--1,128-192-255,|16||0-0-0,0,0,0,0,0,0
Chicken
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*simulation
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
12,1,0,883,227,241,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
scenario switch,0,12,1
12,2,0,1981,227,237,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
consumption behaviour policy switch,0,1,1
12,3,0,1443,444,243,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
fly population control policy switch,0,1,1
12,4,0,885,447,241,83,3,252,0,0,0,0,0,0,0,0,0,0,0,0
exposure control policy switch,0,1,1
12,5,0,1439,223,243,83,3,252,0,0,0,0,0,0,0,0,0,0,0,0
safe slaughtering policy switch,0,1,1
12,6,0,1787,982,324,303,3,188,0,0,2,0,0,0,0,0,0,0,0,0
DALY,Graph
12,7,0,419,972,324,301,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Cost of Illness,Graph
12,8,0,1102,981,325,303,3,188,0,0,2,0,0,0,0,0,0,0,0,0
contaminated meat,Graph
12,9,0,1983,447,241,83,3,252,0,0,0,0,0,0,0,0,0,0,0,0
food safety policy switch,0,1,1
12,10,0,16,224,100,29,8,7,0,40,4,0,0,0,-1--1--1,0-0-0,Calibri|18||0-0-0,0,0,0,0,0,0
This view is used to simulate the model
12,11,0,104,331,55,29,8,135,0,40,4,0,0,0,-1--1--1,0-0-0,Calibri|18||0-0-0,0,0,0,0,0,0
1. Click SyntheSim
12,13,0,47,375,115,29,8,135,0,40,4,0,0,0,-1--1--1,0-0-0,Calibri|18||0-0-0,0,0,0,0,0,0
2. Adjust the sliders to the desired settings
12,14,0,72,422,90,29,8,7,0,40,4,0,0,0,-1--1--1,0-0-0,Calibri|18||0-0-0,0,0,0,0,0,0
3. Click "Save this run to"
12,15,0,51,277,65,29,8,7,0,40,4,0,0,0,-1--1--1,0-0-0,Calibri|18||0-0-0,0,0,0,0,0,0
 and quickly extract runs:
12,17,0,329,345,240,194,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:extreme_low_reproductive_number
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:60,2
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:consumption rate per person
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:1500
26:1500
91:0
90:0
87:0
75:
43:
