{UTF-8}
fly population control policy=
	0
	~	Dmnl
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~	For some reason this was 1.2 before I implemented the scenario switch
	|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~	For some reason this was 1.728e+07 before I implemented the scenario switch
	|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

exposure control policies=
	0
	~	Dmnl
	~		|

infections per kg of meat consumed=
	5e-05
	~	Cases/kg
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	0
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

food preparation policy=
	0
	~	Dmnl
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/(Week*Person)
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,50,0
10,1,chickens on farms,1151,483,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,986,483,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1084,483)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1022,483)|
11,5,48,1055,483,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,1055,509,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,1167,417,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(1161,442)|
10,9,"CPY-positive chickens",1386,477,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1154,649,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1306,477)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(1227,477)|
11,13,1036,1267,477,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1267,505,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(1155,593)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(1155,526)|
11,17,2312,1155,556,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1218,556,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,974,651,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1006,655)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(1072,655)|
11,22,48,1035,655,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",1035,681,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1387,653,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1306,649)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(1232,649)|
11,27,1278,1267,649,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1267,677,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1386,597)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1386,524)|
11,31,2510,1386,561,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1462,561,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1444,1305,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1151,737,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1314,597,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(1099,711)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(1202,710)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1465,655)|
11,39,1322,1503,655,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1503,681,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(1130,677)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(1182,681)|
10,43,meat per chicken,1390,729,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1386,707)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1417,512)|
10,46,proportion of contaminated meat,1519,855,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,1086,867,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(998,765)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(1215,791)|
10,50,"CPY-positive chickens slaughtered",1279,837,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(1157,844)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1378,888)|
10,53,contaminated slaughtered chickens,1371,780,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1306,729)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1318,812)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1438,814)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1499,773)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(1238,584)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1279,521)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1211,516)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1175,525)|
10,62,slaughter rate,1495,457,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1459,500)|
12,64,48,1607,653,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1553,655)|
10,66,consumption rate per person,1573,503,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1578,587)|
10,68,population,1701,908,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1682,824)|
10,70,population,915,437,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(995,455)|
10,72,consumption rate per person,1034,421,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,902,501,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(1042,458)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(963,516)|
10,76,TIME STEP,1570,607,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1462,709)|
10,78,TIME STEP,1477,609,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1850,543,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1642,533,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1765,533)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1679,533)|
11,83,48,1714,533,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1714,561,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1610,604)|
10,86,infections per kg of meat consumed,1751,427,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1730,487)|
10,88,Acute GE Cases,2210,536,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(2075,537)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1928,537)|
11,91,1740,1974,537,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1974,565,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,2130,376,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(2110,472)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1899,571)|
12,96,48,1846,376,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1843,401)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1843,477)|
11,99,48,1843,425,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1898,425,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(2042,368)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1798,473)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2310,536)|
11,104,1850,2378,536,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2378,555,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2390,420,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2310,520)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2384,480)|
10,109,ReA Cases,1990,697,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,2207,829,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,2214,332,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(2206,378)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(2206,467)|
11,114,48,2206,417,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,2206,429,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2447,695,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(2067,689)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(2210,689)|
11,119,706,2111,689,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,2111,709,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(2211,784)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(2211,650)|
11,123,1828,2211,752,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,2278,752,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2368,689)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(2210,689)|
11,127,1784,2323,689,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2323,709,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(2182,645)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(2238,664)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(2239,635)|
10,132,ReA rate,2043,752,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,2154,773,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2395,763,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2402,344,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(2266,451)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2307,325)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(2083,731)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(2183,757)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2370,732)|
10,141,weeks per year,1911,503,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,2039,627,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1923,625,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1978,476,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1949,458)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1890,475)|
10,147,TIME STEP,2062,433,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1986,416)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(2051,485)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1976,501)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1942,520)|
10,152,fly population,1015,1257,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,855,1253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(950,1253)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(888,1253)|
11,156,48,919,1253,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,919,1281,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,1014,1393,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(1011,1361)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(1011,1300)|
11,161,48,1011,1331,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,1055,1331,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,1011,1199,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(1012,1220)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(966,1333)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(1063,1316)|
10,167,fly lifetime,1091,1401,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(1074,1365)|
10,169,balancing constant,781,1241,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,899,1169,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(839,1189)|
10,172,temperature,870,1017,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(903,1037)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(898,1211)|
10,175,Time,685,912,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,905,908,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,983,960,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,682,959,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,669,813,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(779,949)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(901,963)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(915,1000)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(773,969)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(771,861)|
10,185,start of year offset,690,865,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(779,920)|
10,187,infectious flies,1219,1257,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,1142,1183,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(1104,1257)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(1206,1236)|
10,191,rate of human exposure to infectious flies,1688,1173,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1407,1426,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1342,1320)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1434,1365)|
10,195,rate of human infection from environment,1483,1113,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1407,1212)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1554,1173)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1791,869)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1654,1004)|
10,200,DALY,1863,849,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2479,1048,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,2043,1147,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1927,1035)|
10,204,DALYs per ReA Case,2103,1061,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,2082,995,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,2158,1133,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1982,1025)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1998,1007)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1954,777)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(2074,860)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1971,949)|
10,212,IBD Cases,2031,812,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1975,829)|
10,214,COI per GBS Case,2187,993,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,2223,1061,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,2298,1120,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,2234,1180,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2342,979)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2342,1035)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2383,1099)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2378,1148)|
10,222,ReA Cases,2362,816,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2442,879)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2399,913)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2503,856)|
10,226,recovered GE,2642,533,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2493,536)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2615,789)|
10,229,recovered GE,1859,735,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1860,785)|
10,231,"CPY-positive chickens",1050,1008,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",1202,996,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",1122,1068,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(1038,1048)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(1229,1045)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(1109,1125)|
10,237,temperature increase,553,1063,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,701,1017,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(572,990)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(566,943)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(546,907)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(521,859)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(601,1018)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(738,1114)|
10,245,temperature increase by 2050,690,1083,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(767,1067)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(696,974)|
10,248,temperature switch,457,1137,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(476,1074)|
10,250,consumer food preparation behaviour lever,1690,173,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1606,364,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1629,276)|
10,253,food preparation policy,1851,635,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1881,109,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1811,159)|
10,256,week,1522,608,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,256,39,0,0,0,0,0,64,0,-1--1--1,,1|(1514,627)|
10,258,food safety and handling policy,1474,917,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,259,infection risk from birds,1313,1133,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,195,1,0,0,0,0,128,0,-1--1--1,,1|(1395,1149)|
10,261,exposure control policies,1865,1233,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,262,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(1141,687)|
10,263,"CPY-positive chickens",1113,815,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,264,263,34,1,0,0,0,0,128,0,-1--1--1,,1|(1179,777)|
1,265,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1566,399)|
10,266,population,1889,193,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,267,CPY Cases,1809,249,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,268,projected population by 2050,1609,960,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1666,935)|
10,270,population by 2020,1639,855,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,68,1,0,0,0,0,128,0,-1--1--1,,1|(1670,875)|
10,272,weeks per year,1590,909,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1653,891)|
1,274,266,250,1,0,0,0,0,128,0,-1--1--1,,1|(1807,213)|
1,275,267,250,1,0,0,0,0,128,0,-1--1--1,,1|(1751,241)|
10,276,balancing constant 2,1047,767,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,276,34,1,0,0,0,0,128,0,-1--1--1,,1|(1114,767)|
10,278,COI modifier,2610,1085,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,279,278,201,1,0,0,0,0,128,0,-1--1--1,,1|(2570,1041)|
10,280,rate of symptomatic cases modifier,2115,303,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,93,0,0,0,0,0,128,0,-1--1--1,,1|(2120,332)|
10,282,"proportion of CPY-positive chickens",478,1241,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,283,temperature,2027,1316,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,284,scenario switch,763,301,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||0-255-0,0,0,0,0,0,0
10,285,scenario switch,605,1220,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,286,285,248,1,0,0,0,0,128,0,-1--1--1,,1|(441,1176)|
10,287,scenario switch,2260,251,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,288,287,280,1,0,0,0,0,128,0,-1--1--1,,1|(2121,216)|
1,289,285,245,1,0,0,0,0,128,0,-1--1--1,,1|(695,1171)|
10,290,scenario switch,1685,759,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,291,290,270,1,0,0,0,0,128,0,-1--1--1,,1|(1728,800)|
10,292,fly population control policy,664,1308,47,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
12,293,0,398,256,80,20,3,92,0,0,0,0,0,0,0,0,0,0,0,0
scenario switch,1,12,1
///---\\\
:L<%^E!@
1:fe_scen_11
1:fe_scen_10
1:fe_scen_9
1:fe_scen_8
1:fe_scen_7
1:fe_scen_6
1:fe_scen_5
1:fe_scen_4
1:fe_scen_3
1:fe_scen_base
1:fe_scen_2
1:fe_scen_1
9:fe_scen_base
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:rate of symptomatic cases modifier
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:53
25:1500
26:1500
91:0
90:0
87:0
75:
43:
