{UTF-8}
rate of symptomatic cases modifier=
	1
	~	Dmnl
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

population by 2020=
	1.728e+07
	~	Person
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	2.16e+07
	~	Person
	~		|

exposure control policies=
	1
	~	Dmnl
	~		|

fly population control policy=
	1
	~	Dmnl
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Euro
	~		|

infections per kg of meat consumed=
	5e-05 - meat consumption behaviour 2
	~	Cases/kg
	~		|

food preparation policy=
	1
	~	Dmnl
	~		|

meat consumption behaviour 2=
	IF THEN ELSE((consumer food preparation behaviour lever = 0), 0.0001  , 0 )
	~	Cases/kg
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/Week
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch=
	2
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

temperature increase by 2050=
	1.5
	~	degree
	~		|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,908,524,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,742,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(841,524)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(778,524)|
11,5,48,812,524,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,812,551,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,924,459,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(918,483)|
10,9,"CPY-positive chickens",1142,519,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",910,691,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1063,519)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(984,519)|
11,13,398,1024,519,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1024,547,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(912,635)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(912,567)|
11,17,2268,912,597,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",974,597,54,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,731,692,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(763,696)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(829,696)|
11,22,48,792,696,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",792,723,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1144,695,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1063,691)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(989,691)|
11,27,728,1024,691,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1024,719,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1142,639)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1142,566)|
11,31,2466,1142,603,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1218,603,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1346,1239,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",908,779,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1070,639,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(856,753)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(959,752)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1222,696)|
11,39,816,1260,696,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1260,723,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(886,719)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(939,723)|
10,43,meat per chicken,1147,771,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1142,748)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1173,554)|
10,46,proportion of contaminated meat,1276,896,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,842,908,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(755,806)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(972,832)|
10,50,"CPY-positive chickens slaughtered",1036,879,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(913,885)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1135,929)|
10,53,contaminated slaughtered chickens,1128,821,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1063,771)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1075,853)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1195,855)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1256,815)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(995,625)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1036,563)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(968,557)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(932,567)|
10,62,slaughter rate,1252,499,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1216,541)|
12,64,48,1364,695,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1310,696)|
10,66,consumption rate per person,1329,544,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1335,628)|
10,68,population,1457,949,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1439,865)|
10,70,population,672,479,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(752,496)|
10,72,consumption rate per person,790,463,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,658,543,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(798,500)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(720,557)|
10,76,TIME STEP,1327,648,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1219,751)|
10,78,TIME STEP,1233,651,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1606,584,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1399,575,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1521,575)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1436,575)|
11,83,48,1470,575,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1470,603,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1367,645)|
10,86,infections per kg of meat consumed,1508,468,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1486,528)|
10,88,Acute GE Cases,1967,577,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1832,579)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1685,579)|
11,91,1476,1731,579,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1731,607,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1886,417,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1867,513)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1656,612)|
12,96,48,1603,417,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1600,443)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1600,519)|
11,99,48,1600,467,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1654,467,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1799,409)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1555,515)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2067,577)|
11,104,1586,2135,577,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2135,596,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2147,461,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2067,561)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2141,521)|
10,109,ReA Cases,1747,739,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1964,871,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1971,373,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1963,420)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1963,508)|
11,114,48,1963,459,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1963,471,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2204,736,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1824,731)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1967,731)|
11,119,1872,1868,731,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1868,751,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1968,825)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1968,691)|
11,123,1564,1968,793,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,2035,793,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2125,731)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1967,731)|
11,127,1520,2080,731,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2080,751,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1939,687)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1994,705)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1996,676)|
10,132,ReA rate,1800,793,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1911,815,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2152,804,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2158,385,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(2022,492)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2064,367)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1840,772)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1940,799)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2126,773)|
10,141,weeks per year,1668,544,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1796,668,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1680,667,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1735,517,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1707,499)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1646,516)|
10,147,TIME STEP,1818,475,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1742,457)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1808,527)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1733,543)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1699,561)|
10,152,fly population,772,1299,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,612,1295,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(707,1295)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(645,1295)|
11,156,48,676,1295,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,676,1323,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,771,1435,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(768,1403)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(768,1342)|
11,161,48,768,1372,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,812,1372,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,768,1240,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(769,1262)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(723,1375)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(820,1357)|
10,167,fly lifetime,848,1443,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(831,1407)|
10,169,balancing constant,475,1209,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,656,1211,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(576,1185)|
10,172,temperature,627,1059,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(660,1079)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(654,1252)|
10,175,Time,441,953,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,661,949,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,740,1001,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,439,1000,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,425,854,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(536,990)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(657,1004)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(672,1041)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(529,1011)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(528,902)|
10,185,start of year offset,446,906,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(536,961)|
10,187,infectious flies,976,1299,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,898,1224,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(861,1299)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(963,1277)|
10,191,rate of human exposure to infectious flies,1192,1052,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1335,1399,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1207,1357)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1355,1316)|
10,195,rate of human infection from environment,1240,1155,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1164,1253)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1208,1111)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1548,911)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1410,1045)|
10,200,DALY,1620,891,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2236,1089,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1800,1188,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1684,1076)|
10,204,DALYs per ReA Case,1860,1103,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1839,1036,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1915,1175,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1739,1067)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1755,1048)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1711,819)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1831,901)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1728,991)|
10,212,IBD Cases,1788,853,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1732,871)|
10,214,COI per GBS Case,1944,1035,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1980,1103,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,2054,1161,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1990,1221,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2098,1020)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2098,1076)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2140,1140)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2134,1189)|
10,222,ReA Cases,2118,857,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2198,920)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2156,955)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2260,897)|
10,226,recovered GE,2398,575,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2250,577)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2372,831)|
10,229,recovered GE,1616,776,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1617,826)|
10,231,"CPY-positive chickens",807,1049,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",958,1037,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",879,1109,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(795,1089)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(985,1087)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(865,1167)|
10,237,temperature increase,309,1109,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,462,1058,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(327,1033)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(320,986)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(300,950)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(273,901)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(359,1060)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(496,1157)|
10,245,temperature increase by 2050,447,1124,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(526,1114)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(455,1014)|
10,248,temperature switch,213,1179,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(235,1118)|
10,250,consumer food preparation behaviour lever,1447,214,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1363,405,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1385,317)|
10,253,food preparation policy,1608,676,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1637,151,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1568,200)|
10,256,meat consumption behaviour 2,1514,347,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,250,256,1,0,0,0,0,128,0,-1--1--1,,1|(1427,284)|
1,258,256,86,1,0,0,0,0,128,0,-1--1--1,,1|(1504,428)|
10,259,week,1279,649,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,39,0,0,0,0,0,64,0,-1--1--1,,1|(1271,668)|
10,261,food safety and handling policy,1230,958,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,262,infection risk from birds,1069,1175,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,195,1,0,0,0,0,128,0,-1--1--1,,1|(1152,1191)|
10,264,fly population control policy,581,1386,58,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,265,exposure control policies,1178,1310,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,266,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(897,728)|
10,267,"CPY-positive chickens",869,856,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,268,267,34,1,0,0,0,0,128,0,-1--1--1,,1|(936,819)|
1,269,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1323,440)|
10,270,population,1645,234,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,271,CPY Cases,1565,290,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,272,projected population by 2050,1365,1001,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1422,976)|
10,274,population by 2020,1396,896,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,68,1,0,0,0,0,128,0,-1--1--1,,1|(1426,916)|
10,276,weeks per year,1346,951,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,277,276,68,1,0,0,0,0,128,0,-1--1--1,,1|(1409,932)|
1,278,270,250,1,0,0,0,0,128,0,-1--1--1,,1|(1564,255)|
1,279,271,250,1,0,0,0,0,128,0,-1--1--1,,1|(1508,283)|
10,280,balancing constant 2,804,808,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,34,1,0,0,0,0,128,0,-1--1--1,,1|(871,808)|
10,282,COI modifier,2367,1126,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,283,282,201,1,0,0,0,0,128,0,-1--1--1,,1|(2326,1083)|
10,284,rate of symptomatic cases modifier,1866,344,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,284,93,0,0,0,0,0,128,0,-1--1--1,,1|(1873,373)|
///---\\\
:L<%^E!@
1:Multivariate sensitivity
9:Multivariate sensitivity
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:contaminated meat
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:1500
26:1500
91:0
90:0
87:0
75:
43:
