{UTF-8}
known CPY cases= 
	SMOOTH N(CPY Cases,time to know about CPY cases, CPY Cases, 3)
	~	Cases
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (known CPY cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

time to know about CPY cases=
	1
	~	Week
	~		|

population control policy switch=
	0
	~	
	~		|

rate of human exposure to infectious flies=
	0.001 * SMOOTH( IF THEN ELSE(exposure control policies = 1 , 0.8 , 1 ) , number of weeks needed to adopt polcicy\
		)
	~	Cases/(MFly*Person*Week)
	~		|

number of weeks needed to adopt polcicy=
	2
	~	Week
	~		|

exposure control policies=
	IF THEN ELSE(exposure control policy switch = 1, IF THEN ELSE(temperature > temperature threshold\
		, 1 , 0), 0)
	~	Dmnl
	~		|

exposure control policy switch=
	0
	~	
	~		|

fly population control policy=
	IF THEN ELSE(population control policy switch = 1, IF THEN ELSE( temperature > 20 , \
		1 , 0 ), 0 )
	~	Dmnl
	~		|

temperature threshold=
	20
	~	degree
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

infectious flies=
	fly population*proportion of infectious flies * IF THEN ELSE( fly population control policy\
		 = 1 ,0.8 ,1)
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~		|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~		|

infections per kg of meat consumed=
	5e-05
	~	Cases/kg
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	0
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

food preparation policy=
	0
	~	Dmnl
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/(Week*Person)
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*complicated_w/o_policies
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,845,347,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,680,347,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(778,347)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(716,347)|
11,5,48,749,347,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,749,373,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,861,281,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(855,306)|
10,9,"CPY-positive chickens",1080,341,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",848,513,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1000,341)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(921,341)|
11,13,1234,961,341,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,961,369,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(849,457)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(849,390)|
11,17,2422,849,420,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",912,420,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,668,515,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(700,519)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(766,519)|
11,22,48,729,519,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",729,545,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1081,517,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1000,513)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(926,513)|
11,27,1476,961,513,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",961,541,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1080,461)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1080,388)|
11,31,2620,1080,425,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1156,425,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1138,1169,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",845,601,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1008,461,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(793,575)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(896,574)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1159,519)|
11,39,1520,1197,519,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1197,545,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(824,541)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(876,545)|
10,43,meat per chicken,1084,593,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1080,571)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1111,376)|
10,46,proportion of contaminated meat,1213,719,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,780,731,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(692,629)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(909,655)|
10,50,"CPY-positive chickens slaughtered",973,701,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(851,708)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1072,752)|
10,53,contaminated slaughtered chickens,1065,644,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1000,593)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1012,676)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1132,678)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1193,637)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(932,448)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(973,385)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(905,380)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(869,389)|
10,62,slaughter rate,1189,321,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1153,364)|
12,64,48,1301,517,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1247,519)|
10,66,consumption rate per person,1267,367,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1272,451)|
10,68,population,1395,772,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1376,688)|
10,70,population,609,301,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(689,319)|
10,72,consumption rate per person,728,285,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,596,365,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(736,322)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(657,380)|
10,76,TIME STEP,1264,471,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1156,573)|
10,78,TIME STEP,1171,473,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1544,407,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1336,397,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1459,397)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1373,397)|
11,83,48,1408,397,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1408,425,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1304,468)|
10,86,infections per kg of meat consumed,1445,291,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1424,351)|
10,88,Acute GE Cases,1904,400,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1769,401)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1622,401)|
11,91,1916,1668,401,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1668,429,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1824,240,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1804,336)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1593,435)|
12,96,48,1540,240,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1537,265)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1537,341)|
11,99,48,1537,289,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1592,289,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1736,232)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1492,337)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2004,400)|
11,104,2026,2072,400,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2072,419,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2084,284,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2004,384)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2078,344)|
10,109,ReA Cases,1684,561,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1901,693,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1908,196,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1900,242)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1900,331)|
11,114,48,1900,281,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1900,293,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2141,559,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1761,553)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1904,553)|
11,119,926,1805,553,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1805,573,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1905,648)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1905,514)|
11,123,2004,1905,616,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,1972,616,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2062,553)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1904,553)|
11,127,1960,2017,553,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2017,573,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1876,509)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1932,528)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1933,499)|
10,132,ReA rate,1737,616,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1848,637,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2089,627,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2096,208,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(1960,315)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2001,189)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1777,595)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1877,621)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2064,596)|
10,141,weeks per year,1605,367,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1733,491,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1617,489,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1672,340,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1643,322)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1584,339)|
10,147,TIME STEP,1756,297,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1680,280)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1745,349)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1670,365)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1636,384)|
10,152,fly population,709,1121,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,549,1117,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(644,1117)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(582,1117)|
11,156,48,613,1117,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,613,1145,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,708,1257,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(705,1225)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(705,1164)|
11,161,48,705,1195,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,749,1195,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,705,1063,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(706,1084)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(660,1197)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(757,1180)|
10,167,fly lifetime,785,1265,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(768,1229)|
10,169,balancing constant,475,1105,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,593,1033,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(533,1053)|
10,172,temperature,564,881,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(597,901)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(592,1075)|
10,175,Time,379,776,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,599,772,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,677,824,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,376,823,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,363,677,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(473,813)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(595,827)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(609,864)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(467,833)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(465,725)|
10,185,start of year offset,384,729,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(473,784)|
10,187,infectious flies,913,1121,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,836,1047,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(798,1121)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(900,1100)|
10,191,rate of human exposure to infectious flies,1382,1037,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1101,1290,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1036,1184)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1128,1229)|
10,195,rate of human infection from environment,1177,977,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1101,1076)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1248,1037)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1485,733)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1348,868)|
10,200,DALY,1557,713,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2173,912,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1737,1011,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1621,899)|
10,204,DALYs per ReA Case,1797,925,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1776,859,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1852,997,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1676,889)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1692,871)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1648,641)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1768,724)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1665,813)|
10,212,IBD Cases,1725,676,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1669,693)|
10,214,COI per GBS Case,1881,857,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1917,925,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,1992,984,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1928,1044,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2036,843)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2036,899)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2077,963)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2072,1012)|
10,222,ReA Cases,2056,680,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2136,743)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2093,777)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2197,720)|
10,226,recovered GE,2336,397,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2187,400)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2309,653)|
10,229,recovered GE,1553,599,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1554,649)|
10,231,"CPY-positive chickens",744,872,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",896,860,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",816,932,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(732,912)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(923,909)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(803,989)|
10,237,temperature increase,247,927,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,395,881,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(266,854)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(260,807)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(240,771)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(215,723)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(295,882)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(432,978)|
10,245,temperature increase by 2050,384,947,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(461,931)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(390,838)|
10,248,temperature switch,151,1001,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(170,938)|
10,250,consumer food preparation behaviour lever,1384,37,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1300,228,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1323,140)|
10,253,food preparation policy,1545,499,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1575,-27,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1505,23)|
10,256,week,1216,472,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,256,39,0,0,0,0,0,64,0,-1--1--1,,1|(1208,491)|
10,258,food safety and handling policy,1168,781,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,259,infection risk from birds,1007,997,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,195,1,0,0,0,0,128,0,-1--1--1,,1|(1089,1013)|
10,261,exposure control policies,1554,1095,53,19,8,3,16,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,262,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(835,551)|
10,263,"CPY-positive chickens",807,679,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,264,263,34,1,0,0,0,0,128,0,-1--1--1,,1|(873,641)|
1,265,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1260,263)|
10,266,population,1583,57,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,267,CPY Cases,1503,113,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,268,projected population by 2050,1303,824,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1360,799)|
10,270,population by 2020,1333,719,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,68,1,0,0,0,0,128,0,-1--1--1,,1|(1364,739)|
10,272,weeks per year,1284,773,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1347,755)|
1,274,266,250,1,0,0,0,0,128,0,-1--1--1,,1|(1501,77)|
1,275,267,250,1,0,0,0,0,128,0,-1--1--1,,1|(1445,105)|
10,276,balancing constant 2,741,631,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,276,34,1,0,0,0,0,128,0,-1--1--1,,1|(808,631)|
10,278,COI modifier,2304,949,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,279,278,201,1,0,0,0,0,128,0,-1--1--1,,1|(2264,905)|
10,280,rate of symptomatic cases modifier,1809,167,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,93,0,0,0,0,0,128,0,-1--1--1,,1|(1814,196)|
10,282,"proportion of CPY-positive chickens",172,1105,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,283,temperature,1721,1180,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,284,scenario switch,457,165,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,285,scenario switch,299,1084,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,286,285,248,1,0,0,0,0,128,0,-1--1--1,,1|(135,1040)|
10,287,scenario switch,1954,115,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,288,287,280,1,0,0,0,0,128,0,-1--1--1,,1|(1815,80)|
1,289,285,245,1,0,0,0,0,128,0,-1--1--1,,1|(389,1035)|
10,290,scenario switch,1379,623,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,291,290,270,1,0,0,0,0,128,0,-1--1--1,,1|(1422,664)|
10,292,fly population control policy,355,1213,47,19,8,3,16,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,293,temperature threshold,1409,1203,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,294,number of weeks needed to adopt polcicy,1497,941,82,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,295,temperature,1669,1233,50,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,296,295,261,1,16,0,0,0,128,0,-1--1--1,,1|(1576,1197)|
1,297,293,261,1,16,0,0,0,128,0,-1--1--1,,1|(1506,1156)|
1,298,294,191,1,0,0,0,0,128,0,-1--1--1,,1|(1493,978)|
1,299,261,191,1,16,0,0,0,128,0,-1--1--1,,1|(1479,1035)|
10,300,exposure control policy switch,1795,1153,93,22,3,131,16,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,301,300,261,1,16,0,0,0,128,0,-1--1--1,,1|(1684,1082)|
1,302,172,292,0,16,0,0,0,64,0,-1--1--1,,1|(465,1037)|
1,303,292,187,1,16,0,0,0,64,0,-1--1--1,,1|(735,1351)|
10,304,population control policy switch,204,1331,92,31,3,131,16,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,305,304,292,1,16,0,0,0,128,0,-1--1--1,,1|(333,1285)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*complicated_w_policies
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,845,460,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,680,460,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(778,460)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(716,460)|
11,5,48,749,460,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,749,486,58,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,861,394,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(855,419)|
10,9,"CPY-positive chickens",1080,454,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",848,626,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1000,454)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(921,454)|
11,13,1234,961,454,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,961,482,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(849,570)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(849,503)|
11,17,2422,849,533,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",912,533,77,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,668,628,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(700,632)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(766,632)|
11,22,48,729,632,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",729,658,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1081,630,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1000,626)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(926,626)|
11,27,1476,961,626,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",961,654,70,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1080,574)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1080,501)|
11,31,2620,1080,538,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1156,538,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1138,1282,51,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",845,714,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1008,574,52,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(793,688)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(896,687)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1159,632)|
11,39,1520,1197,632,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1197,658,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(824,654)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(876,658)|
10,43,meat per chicken,1084,706,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1080,684)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1111,489)|
10,46,proportion of contaminated meat,1213,832,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,780,844,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(692,742)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(909,768)|
10,50,"CPY-positive chickens slaughtered",973,814,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(851,821)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1072,865)|
10,53,contaminated slaughtered chickens,1065,757,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1000,706)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1012,789)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1132,791)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1193,750)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(932,561)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(973,498)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(905,493)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(869,502)|
10,62,slaughter rate,1189,434,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1153,477)|
12,64,48,1301,630,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1247,632)|
10,66,consumption rate per person,1267,480,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1272,564)|
10,68,population,1395,885,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1376,801)|
10,70,population,609,414,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(689,432)|
10,72,consumption rate per person,728,398,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,596,478,33,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(736,435)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(657,493)|
1,76,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1156,686)|
10,77,CPY Cases,1544,520,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,1336,510,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,0,0,0,-1--1--1,,1|(1459,510)|
1,80,81,78,100,0,0,22,0,0,0,-1--1--1,,1|(1373,510)|
11,81,48,1408,510,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,1408,538,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,0,128,0,-1--1--1,,1|(1304,581)|
10,84,infections per kg of meat consumed,1445,404,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,128,0,-1--1--1,,1|(1424,464)|
10,86,Acute GE Cases,1904,513,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,0,0,0,-1--1--1,,1|(1769,514)|
1,88,89,77,100,0,0,22,0,0,0,-1--1--1,,1|(1622,514)|
11,89,1916,1668,514,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,1668,542,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,1824,353,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,0,128,0,-1--1--1,,1|(1804,449)|
1,93,77,90,1,0,0,0,0,128,0,-1--1--1,,1|(1593,548)|
12,94,48,1540,353,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,0,0,0,-1--1--1,,1|(1537,378)|
1,96,97,77,100,0,0,22,0,0,0,-1--1--1,,1|(1537,454)|
11,97,48,1537,402,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,1592,402,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,0,128,0,-1--1--1,,1|(1736,345)|
1,100,77,97,1,0,0,0,0,128,0,-1--1--1,,1|(1492,450)|
1,101,102,86,100,0,0,22,0,0,0,-1--1--1,,1|(2004,513)|
11,102,2026,2072,513,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,2072,532,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,2084,397,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,0,128,0,-1--1--1,,1|(2004,497)|
1,106,104,103,0,0,0,0,0,128,0,-1--1--1,,1|(2078,457)|
10,107,ReA Cases,1684,674,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,1901,806,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,1908,309,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(1900,355)|
1,111,112,86,100,0,0,22,0,0,0,-1--1--1,,1|(1900,444)|
11,112,48,1900,394,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,1900,406,46,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,2141,672,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,0,0,0,-1--1--1,,1|(1761,666)|
1,116,117,86,100,0,0,22,0,0,0,-1--1--1,,1|(1904,666)|
11,117,926,1805,666,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,1805,686,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,0,0,0,-1--1--1,,1|(1905,761)|
1,120,121,86,100,0,0,22,0,0,0,-1--1--1,,1|(1905,627)|
11,121,2004,1905,729,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,1972,729,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,0,0,0,-1--1--1,,1|(2062,666)|
1,124,125,86,100,0,0,22,0,0,0,-1--1--1,,1|(1904,666)|
11,125,1960,2017,666,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,2017,686,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,0,128,0,-1--1--1,,1|(1876,622)|
1,128,86,122,1,0,0,0,0,128,0,-1--1--1,,1|(1932,641)|
1,129,86,126,1,0,0,0,0,128,0,-1--1--1,,1|(1933,612)|
10,130,ReA rate,1737,729,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,1848,750,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,2089,740,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,2096,321,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,0,128,0,-1--1--1,,1|(1960,428)|
1,135,133,112,1,0,0,0,0,128,0,-1--1--1,,1|(2001,302)|
1,136,130,118,1,0,0,0,0,128,0,-1--1--1,,1|(1777,708)|
1,137,131,121,1,0,0,0,0,128,0,-1--1--1,,1|(1877,734)|
1,138,132,126,1,0,0,0,0,128,0,-1--1--1,,1|(2064,709)|
10,139,weeks per year,1605,480,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,1672,453,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,0,64,0,-1--1--1,,1|(1643,435)|
1,142,139,98,1,0,0,0,0,64,0,-1--1--1,,1|(1584,452)|
10,143,TIME STEP,1756,410,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,0,128,0,-1--1--1,,1|(1680,393)|
1,145,143,89,1,0,0,0,0,128,0,-1--1--1,,1|(1745,462)|
1,146,140,89,0,0,0,0,0,128,0,-1--1--1,,1|(1670,478)|
1,147,139,89,0,0,0,0,0,128,0,-1--1--1,,1|(1636,497)|
10,148,fly population,709,1234,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,549,1230,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,0,0,0,-1--1--1,,1|(644,1230)|
1,151,152,149,100,0,0,22,0,0,0,-1--1--1,,1|(582,1230)|
11,152,48,613,1230,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,613,1258,54,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,708,1370,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,0,0,22,0,0,0,-1--1--1,,1|(705,1338)|
1,156,157,148,100,0,0,22,0,0,0,-1--1--1,,1|(705,1277)|
11,157,48,705,1308,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,749,1308,34,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,705,1176,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,0,0,0,0,64,1,-1--1--1,,1|(706,1197)|
1,161,153,157,1,0,0,0,0,128,0,-1--1--1,,1|(660,1310)|
1,162,148,158,1,0,0,0,0,128,0,-1--1--1,,1|(757,1293)|
10,163,fly lifetime,785,1378,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,0,0,0,0,128,0,-1--1--1,,1|(768,1342)|
10,165,balancing constant,475,1218,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,593,1146,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,165,166,1,0,0,0,0,128,0,-1--1--1,,1|(533,1166)|
10,168,temperature,564,994,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,166,1,0,0,0,0,128,0,-1--1--1,,1|(597,1014)|
1,170,166,152,1,0,0,0,0,128,0,-1--1--1,,1|(592,1188)|
10,171,Time,379,889,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,172,minimum average weekly temperature,599,885,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,173,maximum average weekly temperature,677,937,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,174,weeks per year,376,936,58,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,175,pi,363,790,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,176,171,168,1,0,0,0,0,128,0,-1--1--1,,1|(473,926)|
1,177,172,168,1,0,0,0,0,128,0,-1--1--1,,1|(595,940)|
1,178,173,168,1,0,0,0,0,128,0,-1--1--1,,1|(609,977)|
1,179,174,168,1,0,0,0,0,128,0,-1--1--1,,1|(467,946)|
1,180,175,168,1,0,0,0,0,128,0,-1--1--1,,1|(465,838)|
10,181,start of year offset,384,842,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,182,181,168,1,0,0,0,0,128,0,-1--1--1,,1|(473,897)|
10,183,infectious flies,913,1234,50,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,184,proportion of infectious flies,836,1160,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,185,148,183,0,0,0,0,0,128,0,-1--1--1,,1|(799,1234)|
1,186,184,183,1,0,0,0,0,128,0,-1--1--1,,1|(900,1213)|
10,187,rate of human exposure to infectious flies,1382,1150,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,rate of chicken exposure to infectious flies,1101,1403,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,183,33,1,0,0,0,0,128,0,-1--1--1,,1|(1036,1297)|
1,190,188,33,1,0,0,0,0,128,0,-1--1--1,,1|(1128,1342)|
10,191,rate of human infection from environment,1177,1090,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,192,183,191,1,0,0,0,0,128,0,-1--1--1,,1|(1101,1189)|
1,193,187,191,1,0,0,0,0,128,0,-1--1--1,,1|(1248,1150)|
1,194,191,82,1,0,0,0,0,128,0,-1--1--1,,1|(1485,846)|
1,195,68,191,1,0,0,0,0,128,0,-1--1--1,,1|(1348,981)|
10,196,DALY,1557,826,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Cost of Illness,2173,1025,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,DALYs per GE Case,1737,1124,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,199,198,196,1,0,0,0,0,128,0,-1--1--1,,1|(1621,1012)|
10,200,DALYs per ReA Case,1797,1038,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per GBS Case,1776,972,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per IBD Case,1852,1110,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,196,1,0,0,0,0,128,0,-1--1--1,,1|(1676,1002)|
1,204,200,196,1,0,0,0,0,128,0,-1--1--1,,1|(1692,984)|
1,205,107,196,1,0,0,0,0,128,0,-1--1--1,,1|(1648,754)|
1,206,108,196,1,0,0,0,0,128,0,-1--1--1,,1|(1768,837)|
1,207,201,196,1,0,0,0,0,128,0,-1--1--1,,1|(1665,926)|
10,208,IBD Cases,1725,789,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,209,208,196,1,0,0,0,0,128,0,-1--1--1,,1|(1669,806)|
10,210,COI per GBS Case,1881,970,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per ReA Case,1917,1038,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per IBD Case,1992,1097,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,213,COI per GE Case,1928,1157,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,214,210,197,1,0,0,0,0,128,0,-1--1--1,,1|(2036,956)|
1,215,211,197,1,0,0,0,0,128,0,-1--1--1,,1|(2036,1012)|
1,216,212,197,1,0,0,0,0,128,0,-1--1--1,,1|(2077,1076)|
1,217,213,197,1,0,0,0,0,128,0,-1--1--1,,1|(2072,1125)|
10,218,ReA Cases,2056,793,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,219,218,197,1,0,0,0,0,128,0,-1--1--1,,1|(2136,856)|
1,220,108,197,1,0,0,0,0,128,0,-1--1--1,,1|(2093,890)|
1,221,114,197,1,0,0,0,0,128,0,-1--1--1,,1|(2197,833)|
10,222,recovered GE,2336,510,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,102,222,4,0,0,22,0,0,0,-1--1--1,,1|(2187,513)|
1,224,222,197,1,0,0,0,0,64,0,-1--1--1,,1|(2309,766)|
10,225,recovered GE,1553,712,54,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,226,225,196,0,0,0,0,0,128,0,-1--1--1,,1|(1554,762)|
10,227,"CPY-positive chickens",744,985,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"CPY-negative chickens",896,973,50,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,229,"proportion of CPY-positive chickens",816,1045,74,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,230,227,229,1,0,0,0,0,128,0,-1--1--1,,1|(732,1025)|
1,231,228,229,1,0,0,0,0,128,0,-1--1--1,,1|(923,1022)|
1,232,229,184,1,0,0,0,0,128,0,-1--1--1,,1|(803,1102)|
10,233,temperature increase,247,1040,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,234,average temperature increase,395,994,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,235,174,233,1,0,0,0,0,128,0,-1--1--1,,1|(266,967)|
1,236,171,233,1,0,0,0,0,128,0,-1--1--1,,1|(260,920)|
1,237,181,233,1,0,0,0,0,128,0,-1--1--1,,1|(240,884)|
1,238,175,233,1,0,0,0,0,128,0,-1--1--1,,1|(215,836)|
1,239,234,233,1,0,0,0,0,128,0,-1--1--1,,1|(295,995)|
1,240,233,168,1,0,0,0,0,128,0,-1--1--1,,1|(432,1091)|
10,241,temperature increase by 2050,384,1060,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,242,241,234,1,0,0,0,0,128,0,-1--1--1,,1|(461,1044)|
1,243,174,234,1,0,0,0,0,128,0,-1--1--1,,1|(390,951)|
10,244,temperature switch,151,1114,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,245,244,233,1,0,0,0,0,128,0,-1--1--1,,1|(170,1051)|
10,246,consumer food preparation behaviour lever,1384,150,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,247,meat consumption behaviour,1300,341,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,246,247,1,0,0,0,0,128,0,-1--1--1,,1|(1323,253)|
10,249,food preparation policy,1545,612,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,250,consumer food preparation behaviour threshold,1575,86,75,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,250,246,1,0,0,0,0,64,0,-1--1--1,,1|(1505,136)|
10,252,week,1216,585,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,253,252,39,0,0,0,0,0,64,0,-1--1--1,,1|(1208,604)|
10,254,food safety and handling policy,1168,894,49,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,255,infection risk from birds,1007,1110,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,256,255,191,1,0,0,0,0,128,0,-1--1--1,,1|(1089,1126)|
10,257,exposure control policies,1554,1208,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,258,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(835,664)|
10,259,"CPY-positive chickens",807,792,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,260,259,34,1,0,0,0,0,128,0,-1--1--1,,1|(873,754)|
1,261,247,66,1,0,0,0,0,128,0,-1--1--1,,1|(1260,376)|
10,262,population,1583,170,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,263,CPY Cases,1540,256,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,264,projected population by 2050,1303,937,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,265,264,68,1,0,0,0,0,128,0,-1--1--1,,1|(1360,912)|
10,266,population by 2020,1333,832,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,267,266,68,1,0,0,0,0,128,0,-1--1--1,,1|(1364,852)|
10,268,weeks per year,1284,886,58,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1347,868)|
1,270,262,246,1,0,0,0,0,128,0,-1--1--1,,1|(1501,190)|
1,271,263,300,1,0,0,0,0,128,0,-1--1--1,,1|(1460,262)|
10,272,balancing constant 2,741,744,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,34,1,0,0,0,0,128,0,-1--1--1,,1|(808,744)|
10,274,COI modifier,2304,1062,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,197,1,0,0,0,0,128,0,-1--1--1,,1|(2264,1018)|
10,276,rate of symptomatic cases modifier,1809,280,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,276,91,0,0,0,0,0,128,0,-1--1--1,,1|(1814,309)|
10,278,scenario switch,457,278,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,279,scenario switch,299,1197,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,244,1,0,0,0,0,128,0,-1--1--1,,1|(135,1153)|
10,281,scenario switch,1954,228,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,282,281,276,1,0,0,0,0,128,0,-1--1--1,,1|(1815,193)|
1,283,279,241,1,0,0,0,0,128,0,-1--1--1,,1|(389,1148)|
10,284,scenario switch,1379,736,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,285,284,266,1,0,0,0,0,128,0,-1--1--1,,1|(1422,777)|
10,286,fly population control policy,355,1326,44,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,287,temperature threshold,1409,1316,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,288,number of weeks needed to adopt polcicy,1497,1054,82,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,289,temperature,1669,1346,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,290,289,257,1,0,0,0,0,128,0,-1--1--1,,1|(1576,1310)|
1,291,287,257,1,0,0,0,0,128,0,-1--1--1,,1|(1506,1269)|
1,292,288,187,1,0,0,0,0,128,0,-1--1--1,,1|(1493,1091)|
1,293,257,187,1,0,0,0,0,128,0,-1--1--1,,1|(1479,1148)|
10,294,exposure control policy switch,1795,1266,93,22,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,295,294,257,1,0,0,0,0,128,0,-1--1--1,,1|(1684,1195)|
1,296,168,286,0,0,0,0,0,64,0,-1--1--1,,1|(465,1150)|
1,297,286,183,1,0,0,0,0,64,0,-1--1--1,,1|(735,1464)|
10,298,population control policy switch,204,1444,92,31,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,299,298,286,1,0,0,0,0,128,0,-1--1--1,,1|(333,1398)|
10,300,known CPY cases,1421,222,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,301,time to know about CPY cases,1421,293,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,302,301,300,0,0,0,0,0,64,0,-1--1--1,,1|(1421,260)|
1,303,300,246,0,0,0,0,0,64,0,-1--1--1,,1|(1410,200)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*elegant
$255-128-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,40,0
10,1,chickens on farms,1567,617,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1402,617,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1500,617)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1438,617)|
11,5,48,1471,617,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,1471,643,58,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,1583,551,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(1577,576)|
10,9,"CPY-positive chickens",1802,611,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1570,783,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1722,611)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(1643,611)|
11,13,1234,1683,611,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1683,639,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(1571,727)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(1571,660)|
11,17,2422,1571,690,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1634,690,77,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,1390,785,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1422,789)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(1488,789)|
11,22,48,1451,789,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",1451,815,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1803,787,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1722,783)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(1648,783)|
11,27,1476,1683,783,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1683,811,70,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1802,731)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1802,658)|
11,31,2620,1802,695,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1878,695,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1860,1439,51,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1567,871,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1730,731,52,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(1515,845)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(1618,844)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1881,789)|
11,39,1520,1919,789,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1919,815,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(1546,811)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(1598,815)|
10,43,meat per chicken,1806,863,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1802,841)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1833,646)|
10,46,proportion of contaminated meat,1935,989,67,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,1502,1001,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(1414,899)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(1631,925)|
10,50,"CPY-positive chickens slaughtered",1695,971,70,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(1573,978)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1802,1014)|
10,53,contaminated slaughtered chickens,1787,914,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1722,863)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1734,946)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1854,948)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1921,901)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(1654,718)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1695,655)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1627,650)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1591,659)|
10,62,slaughter rate,1911,591,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1875,634)|
12,64,48,2023,787,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1969,789)|
10,66,consumption rate per person,1989,637,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1994,721)|
10,68,population,2117,1042,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(2098,958)|
10,70,population,1331,571,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(1411,589)|
10,72,consumption rate per person,1450,555,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,1318,635,33,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(1458,592)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(1379,650)|
1,76,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1878,843)|
10,77,CPY Cases,2266,677,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,2058,667,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,0,0,0,-1--1--1,,1|(2181,667)|
1,80,81,78,100,0,0,22,0,0,0,-1--1--1,,1|(2095,667)|
11,81,48,2130,667,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,2130,695,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,0,128,0,-1--1--1,,1|(2026,738)|
10,84,infections per kg of meat consumed,2167,561,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,128,0,-1--1--1,,1|(2146,621)|
10,86,Acute GE Cases,2626,670,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,0,0,0,-1--1--1,,1|(2491,671)|
1,88,89,77,100,0,0,22,0,0,0,-1--1--1,,1|(2344,671)|
11,89,1916,2390,671,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,2390,699,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,2546,510,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,0,128,0,-1--1--1,,1|(2526,606)|
1,93,77,90,1,0,0,0,0,128,0,-1--1--1,,1|(2315,705)|
12,94,48,2262,510,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,0,0,0,-1--1--1,,1|(2259,535)|
1,96,97,77,100,0,0,22,0,0,0,-1--1--1,,1|(2259,611)|
11,97,48,2259,559,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,2314,559,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,0,128,0,-1--1--1,,1|(2458,502)|
1,100,77,97,1,0,0,0,0,128,0,-1--1--1,,1|(2214,607)|
1,101,102,86,100,0,0,22,0,0,0,-1--1--1,,1|(2726,670)|
11,102,2026,2794,670,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,2794,689,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,2806,554,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,0,128,0,-1--1--1,,1|(2726,654)|
1,106,104,103,0,0,0,0,0,128,0,-1--1--1,,1|(2800,614)|
10,107,ReA Cases,2406,831,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,2623,963,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,2630,466,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(2622,512)|
1,111,112,86,100,0,0,22,0,0,0,-1--1--1,,1|(2622,601)|
11,112,48,2622,551,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,2622,563,46,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,2863,829,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,0,0,0,-1--1--1,,1|(2483,823)|
1,116,117,86,100,0,0,22,0,0,0,-1--1--1,,1|(2626,823)|
11,117,926,2527,823,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,2527,843,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,0,0,0,-1--1--1,,1|(2627,918)|
1,120,121,86,100,0,0,22,0,0,0,-1--1--1,,1|(2627,784)|
11,121,2004,2627,886,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,2694,886,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,0,0,0,-1--1--1,,1|(2784,823)|
1,124,125,86,100,0,0,22,0,0,0,-1--1--1,,1|(2626,823)|
11,125,1960,2739,823,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,2739,843,58,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,0,128,0,-1--1--1,,1|(2598,779)|
1,128,86,122,1,0,0,0,0,128,0,-1--1--1,,1|(2654,798)|
1,129,86,126,1,0,0,0,0,128,0,-1--1--1,,1|(2655,769)|
10,130,ReA rate,2459,886,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,2570,907,30,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,2811,897,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,2818,478,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,0,128,0,-1--1--1,,1|(2682,585)|
1,135,133,112,1,0,0,0,0,128,0,-1--1--1,,1|(2723,459)|
1,136,130,118,1,0,0,0,0,128,0,-1--1--1,,1|(2499,865)|
1,137,131,121,1,0,0,0,0,128,0,-1--1--1,,1|(2599,891)|
1,138,132,126,1,0,0,0,0,128,0,-1--1--1,,1|(2786,866)|
10,139,weeks per year,2327,637,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,2394,610,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,0,64,0,-1--1--1,,1|(2365,592)|
1,142,139,98,1,0,0,0,0,64,0,-1--1--1,,1|(2306,609)|
10,143,TIME STEP,2478,567,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,0,128,0,-1--1--1,,1|(2402,550)|
1,145,143,89,1,0,0,0,0,128,0,-1--1--1,,1|(2467,619)|
1,146,140,89,0,0,0,0,0,128,0,-1--1--1,,1|(2392,635)|
1,147,139,89,0,0,0,0,0,128,0,-1--1--1,,1|(2358,654)|
10,148,fly population,1468,1394,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,1271,1387,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(1384,1396)|
1,151,152,149,100,0,0,22,0,0,0,-1--1--1,,1|(1305,1396)|
11,152,48,1335,1396,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,1335,1415,54,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,1430,1527,10,8,0,3,16,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,16,0,22,0,0,0,-1--1--1,,1|(1427,1495)|
1,156,157,148,100,16,0,22,0,0,0,-1--1--1,,1|(1427,1394)|
11,157,48,1427,1465,8,7,33,3,16,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,1471,1465,34,11,40,3,16,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,1427,1333,37,19,8,3,16,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,16,0,0,0,64,1,-1--1--1,,1|(1442,1357)|
1,161,153,157,1,16,0,0,0,128,0,-1--1--1,,1|(1382,1467)|
1,162,148,158,1,16,0,0,0,128,0,-1--1--1,,1|(1481,1457)|
10,163,fly lifetime,1507,1535,37,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,16,0,0,0,128,0,-1--1--1,,1|(1490,1499)|
10,165,balancing constant,1197,1375,34,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,1315,1303,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,165,166,1,16,0,0,0,128,0,-1--1--1,,1|(1255,1323)|
10,168,temperature,1281,1220,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,166,1,0,0,0,0,128,0,-1--1--1,,1|(1291,1251)|
1,170,166,152,1,0,0,0,0,128,0,-1--1--1,,1|(1314,1345)|
10,171,Time,1101,1046,26,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,172,minimum average weekly temperature,1259,1020,68,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,173,maximum average weekly temperature,1311,1083,68,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,174,weeks per year,1098,1093,58,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,175,pi,1085,947,8,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,176,171,168,1,16,0,0,0,128,0,-1--1--1,,1|(1199,1113)|
1,177,172,168,1,16,0,0,0,128,0,-1--1--1,,1|(1310,1108)|
1,178,173,168,1,16,0,0,0,128,0,-1--1--1,,1|(1299,1169)|
1,179,174,168,1,16,0,0,0,128,0,-1--1--1,,1|(1194,1133)|
1,180,175,168,1,16,0,0,0,128,0,-1--1--1,,1|(1201,1017)|
10,181,start of year offset,1106,999,42,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,182,181,168,1,16,0,0,0,128,0,-1--1--1,,1|(1200,1082)|
10,183,infectious flies,1635,1391,50,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,184,proportion of infectious flies,1419,1269,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,185,148,183,0,0,0,0,0,128,0,-1--1--1,,1|(1539,1392)|
1,186,184,183,1,16,0,0,0,128,0,-1--1--1,,1|(1567,1348)|
10,187,rate of human exposure to infectious flies,2049,1392,76,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,188,rate of chicken exposure to infectious flies,1823,1560,76,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,189,183,33,1,0,0,0,0,128,0,-1--1--1,,1|(1758,1454)|
1,190,188,33,1,16,0,0,0,128,0,-1--1--1,,1|(1850,1499)|
10,191,rate of human infection from environment,1847,1315,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,192,183,191,1,0,0,0,0,128,0,-1--1--1,,1|(1776,1371)|
1,193,187,191,1,16,0,0,0,128,0,-1--1--1,,1|(1914,1381)|
1,194,191,82,1,0,0,0,0,128,0,-1--1--1,,1|(2233,1061)|
1,195,68,191,1,0,0,0,0,128,0,-1--1--1,,1|(2071,1177)|
10,196,DALY,2279,983,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Cost of Illness,2895,1182,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,DALYs per GE Case,2459,1281,47,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,199,198,196,1,16,0,0,0,128,0,-1--1--1,,1|(2343,1169)|
10,200,DALYs per ReA Case,2519,1195,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per GBS Case,2498,1129,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per IBD Case,2574,1267,49,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,203,202,196,1,16,0,0,0,128,0,-1--1--1,,1|(2398,1159)|
1,204,200,196,1,16,0,0,0,128,0,-1--1--1,,1|(2414,1141)|
1,205,107,196,1,16,0,0,0,128,0,-1--1--1,,1|(2369,910)|
1,206,108,196,1,16,0,0,0,128,0,-1--1--1,,1|(2490,994)|
1,207,201,196,1,16,0,0,0,128,0,-1--1--1,,1|(2387,1083)|
10,208,IBD Cases,2447,946,45,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,209,208,196,1,16,0,0,0,128,0,-1--1--1,,1|(2391,963)|
10,210,COI per GBS Case,2603,1127,60,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per ReA Case,2639,1195,60,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per IBD Case,2714,1254,58,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,213,COI per GE Case,2650,1314,56,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,214,210,197,1,16,0,0,0,128,0,-1--1--1,,1|(2758,1113)|
1,215,211,197,1,16,0,0,0,128,0,-1--1--1,,1|(2758,1169)|
1,216,212,197,1,16,0,0,0,128,0,-1--1--1,,1|(2799,1233)|
1,217,213,197,1,16,0,0,0,128,0,-1--1--1,,1|(2794,1282)|
10,218,ReA Cases,2778,950,46,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,219,218,197,1,16,0,0,0,128,0,-1--1--1,,1|(2858,1013)|
1,220,108,197,1,16,0,0,0,128,0,-1--1--1,,1|(2815,1047)|
1,221,114,197,1,16,0,0,0,128,0,-1--1--1,,1|(2919,990)|
10,222,recovered GE,3058,667,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,102,222,4,0,0,22,0,0,0,-1--1--1,,1|(2909,670)|
1,224,222,197,1,16,0,0,0,64,0,-1--1--1,,1|(3031,923)|
10,225,recovered GE,2275,869,54,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,226,225,196,0,16,0,0,0,128,0,-1--1--1,,1|(2276,919)|
10,227,"CPY-positive chickens",1466,1142,49,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"CPY-negative chickens",1618,1130,50,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,229,"proportion of CPY-positive chickens",1538,1202,74,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,230,227,229,1,16,0,0,0,128,0,-1--1--1,,1|(1454,1182)|
1,231,228,229,1,16,0,0,0,128,0,-1--1--1,,1|(1645,1179)|
1,232,229,184,1,16,0,0,0,128,0,-1--1--1,,1|(1468,1206)|
10,233,temperature increase,969,1197,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,234,average temperature increase,1117,1151,72,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,235,174,233,1,16,0,0,0,128,0,-1--1--1,,1|(988,1124)|
1,236,171,233,1,16,0,0,0,128,0,-1--1--1,,1|(982,1077)|
1,237,181,233,1,16,0,0,0,128,0,-1--1--1,,1|(962,1041)|
1,238,175,233,1,16,0,0,0,128,0,-1--1--1,,1|(937,993)|
1,239,234,233,1,16,0,0,0,128,0,-1--1--1,,1|(1017,1152)|
1,240,233,168,1,16,0,0,0,128,0,-1--1--1,,1|(1134,1283)|
10,241,temperature increase by 2050,1106,1217,58,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,242,241,234,1,16,0,0,0,128,0,-1--1--1,,1|(1183,1201)|
1,243,174,234,1,16,0,0,0,128,0,-1--1--1,,1|(1112,1108)|
10,244,temperature switch,873,1271,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,245,244,233,1,16,0,0,0,128,0,-1--1--1,,1|(892,1208)|
10,246,consumer food preparation behaviour lever,2106,307,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,247,meat consumption behaviour,2022,498,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,246,247,1,0,0,0,0,128,0,-1--1--1,,1|(2045,410)|
10,249,food preparation policy,2134,826,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,250,consumer food preparation behaviour threshold,2297,243,75,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,250,246,1,0,0,0,0,64,0,-1--1--1,,1|(2227,293)|
10,252,week,1938,742,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,253,252,39,0,0,0,0,0,64,0,-1--1--1,,1|(1930,761)|
10,254,food safety and handling policy,1890,1051,49,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,255,infection risk from birds,1601,1327,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,256,255,191,1,0,0,0,0,128,0,-1--1--1,,1|(1718,1375)|
10,257,exposure control policies,2281,1367,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,258,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(1557,821)|
10,259,"CPY-positive chickens",1529,949,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,260,259,34,1,0,0,0,0,128,0,-1--1--1,,1|(1595,911)|
1,261,247,66,1,0,0,0,0,128,0,-1--1--1,,1|(1982,533)|
10,262,population,2305,327,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,263,CPY Cases,2225,383,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,264,projected population by 2050,1916,1162,66,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,265,264,68,1,16,0,0,0,128,0,-1--1--1,,1|(1976,1152)|
10,266,population by 2020,1913,1151,47,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,267,266,68,1,16,0,0,0,128,0,-1--1--1,,1|(1920,1136)|
10,268,weeks per year,1887,1152,58,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,269,268,68,1,16,0,0,0,128,0,-1--1--1,,1|(1924,1145)|
1,270,262,246,1,0,0,0,0,128,0,-1--1--1,,1|(2223,347)|
1,271,263,246,1,0,0,0,0,128,0,-1--1--1,,1|(2167,375)|
10,272,balancing constant 2,1463,901,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,34,1,0,0,0,0,128,0,-1--1--1,,1|(1530,901)|
10,274,COI modifier,3026,1219,43,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,275,274,197,1,16,0,0,0,128,0,-1--1--1,,1|(2986,1175)|
10,276,rate of symptomatic cases modifier,2531,437,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,276,91,0,0,0,0,0,128,0,-1--1--1,,1|(2536,466)|
10,278,scenario switch,1179,435,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,279,scenario switch,1021,1354,57,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,244,1,16,0,0,0,128,0,-1--1--1,,1|(857,1310)|
10,281,scenario switch,2676,385,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,282,281,276,1,0,0,0,0,128,0,-1--1--1,,1|(2537,350)|
1,283,279,241,1,16,0,0,0,128,0,-1--1--1,,1|(1111,1305)|
10,284,scenario switch,1844,1115,57,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,285,284,266,1,16,0,0,0,128,0,-1--1--1,,1|(1869,1136)|
10,286,fly population control policy,1080,1442,44,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,287,ReA Cases,2264,686,45,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,288,287,196,1,0,0,0,0,128,0,-1--1--1,,1|(2279,858)|
1,289,287,197,1,0,0,0,0,128,0,-1--1--1,,1|(2449,980)|
1,290,286,183,0,0,0,0,0,64,0,-1--1--1,,1|(1347,1417)|
1,291,257,187,0,0,0,0,0,64,0,-1--1--1,,1|(2182,1376)|
10,292,number of weeks needed to adopt polcicy,2049,1439,63,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,293,292,187,0,0,0,0,0,64,0,-1--1--1,,1|(2049,1422)|
10,294,exposure control policy switch,2281,1405,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,295,294,257,0,0,0,0,0,64,0,-1--1--1,,1|(2281,1386)|
1,296,168,257,0,0,0,0,0,64,0,-1--1--1,,1|(1768,1291)|
10,297,temperature threshold,2281,1405,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,298,297,257,0,0,0,0,0,64,0,-1--1--1,,1|(2281,1386)|
10,299,population control policy switch,1080,1480,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,300,299,286,0,0,0,0,0,64,0,-1--1--1,,1|(1080,1461)|
1,301,168,286,0,0,0,0,0,64,0,-1--1--1,,1|(1189,1321)|
///---\\\
:L<%^E!@
1:fe_scen_11.vdfx
1:fe_scen_10.vdfx
1:fe_scen_9.vdfx
1:fe_scen_8.vdfx
1:fe_scen_7.vdfx
1:fe_scen_6.vdfx
1:fe_scen_5.vdfx
1:fe_scen_4.vdfx
1:fe_scen_3.vdfx
1:fe_scen_base.vdfx
1:fe_scen_2.vdfx
1:fe_scen_1.vdfx
9:fe_scen_base
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:60,1
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:known CPY cases
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:53
25:1500
26:1500
91:0
90:0
87:0
75:
43:
