{UTF-8}
food safety policy switch=
	0
	~	Dmnl
	~		|

infections per kg of meat consumed=
	IF THEN ELSE(food safety policy=1, 0.8*5e-05, 5e-05)
	~	Cases/kg
	~		|

food safety policy=
	IF THEN ELSE( food safety policy switch = 1, IF THEN ELSE(Cost of Illness > 1e+08 , \
		1 , 0 ), 0)
	~	Dmnl
	~		|

food safety and handling policy=
	IF THEN ELSE(food safety control policy switch = 1, IF THEN ELSE(Cost of Illness > 1e+08\
		 , 1 , 0), 0)
	~	Dmnl
	~		|

"rate of cross-contamination"=
	IF THEN ELSE( food safety and handling policy = 1, ((ZIDZ("CPY-positive chickens",("CPY-negative chickens"\
		+"CPY-positive chickens"
	))*0.5)*balancing constant 2)*0.8 , (ZIDZ("CPY-positive chickens",("CPY-negative chickens"\
		+"CPY-positive chickens"))*0.5
	)*balancing constant 2 )
	~	1/Week
	~		|

food safety control policy switch=
	0
	~	Dmnl
	~		|

government consumption intervention switch=
	0
	~	Dmnl
	~		|

rate of human exposure to infectious flies=
	base human exposure rate * SMOOTH( IF THEN ELSE(exposure control policies = 1 , 0.8 \
		, 1 ) , number of weeks needed to adopt policy)
	~	Cases/(MFly*Person*Week)
	~		|

base human exposure rate=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

COI threshold=
	2.2e+07
	~	Euro
	~		|

meat consumption behaviour=
	IF THEN ELSE(((consumer food consumption behaviour lever + government consumption intervention\
		) = 0), 0  , -0.05 )
	~	kg/(Week*Person)
	~		|

COI accumulated a year ago= DELAY FIXED (
	Cost of Illness, weeks per year,0)
	~	Euro
	~		|

government consumption intervention=
	IF THEN ELSE(government consumption intervention switch = 0, 0 , IF THEN ELSE ((Cost of Illness\
		-COI accumulated a year ago)<COI threshold,0, (PULSE(weeks per year,1500)*1)) )
	~	Dmnl
	~		|

known CPY cases= 
	SMOOTH N(CPY Cases,time to know about CPY cases, CPY Cases, 3)
	~	Cases
	~		|

consumer food consumption behaviour lever=
	IF THEN ELSE( (known CPY cases/population) > consumer food consumption behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

time to know about CPY cases=
	1
	~	Week
	~		|

population control policy switch=
	0
	~	Dmnl
	~		|

number of weeks needed to adopt policy=
	2
	~	Week
	~		|

exposure control policies=
	IF THEN ELSE(exposure control policy switch = 1, IF THEN ELSE(temperature > temperature threshold\
		, 1 , 0), 0)
	~	Dmnl
	~		|

exposure control policy switch=
	0
	~	Dmnl
	~		|

fly population control policy=
	IF THEN ELSE(population control policy switch = 1, IF THEN ELSE( temperature > 20 , \
		1 , 0 ), 0 )
	~	Dmnl
	~		|

temperature threshold=
	20
	~	degree
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

infectious flies=
	fly population*proportion of infectious flies * IF THEN ELSE( fly population control policy\
		 = 1 ,0.8 ,1)
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~		|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

consumer food consumption behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*complicated_w/o_policies
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,70,0
10,1,chickens on farms,624,237,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,459,237,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(557,237)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(495,237)|
11,5,48,528,237,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,528,263,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,640,171,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(635,196)|
10,9,"CPY-positive chickens",859,231,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",627,403,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(779,231)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(700,231)|
11,13,376,740,231,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,740,259,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(628,347)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(628,280)|
11,17,2642,628,311,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",691,311,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,447,405,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(479,409)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(545,409)|
11,22,48,508,409,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",508,435,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,860,407,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(779,403)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(705,403)|
11,27,1740,740,403,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",740,431,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(859,351)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(859,279)|
11,31,2840,859,315,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",935,315,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,917,1059,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",624,491,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,787,351,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(572,465)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(675,464)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(939,409)|
11,39,1784,976,409,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,976,435,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(603,431)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(655,435)|
10,43,meat per chicken,863,483,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(859,461)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(891,267)|
10,46,proportion of contaminated meat,992,609,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,559,621,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(471,519)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(688,545)|
10,50,"CPY-positive chickens slaughtered",752,591,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(631,599)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(851,643)|
10,53,contaminated slaughtered chickens,844,535,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(779,483)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(791,567)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(911,568)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(972,527)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(711,339)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(752,275)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(684,271)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(648,279)|
10,62,slaughter rate,968,211,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(932,255)|
12,64,48,1080,407,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1027,409)|
10,66,consumption rate per person,1047,257,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1051,341)|
10,68,population,1175,663,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1155,579)|
10,70,population,388,191,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(468,209)|
10,72,consumption rate per person,507,175,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,375,255,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(515,212)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(436,271)|
10,76,TIME STEP,1043,361,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(935,463)|
10,78,TIME STEP,951,363,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1323,297,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1115,287,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1239,287)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1152,287)|
11,83,48,1187,287,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1187,315,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1083,359)|
10,86,infections per kg of meat consumed,1224,181,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1203,241)|
10,88,Acute GE Cases,1683,291,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1548,291)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1401,291)|
11,91,2136,1447,291,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1447,319,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1603,131,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1583,227)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1372,325)|
12,96,48,1319,131,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1316,155)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1316,231)|
11,99,48,1316,179,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1371,179,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1515,123)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1271,227)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(1783,291)|
11,104,2246,1851,291,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,1851,309,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,1863,175,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(1783,275)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(1857,235)|
10,109,ReA Cases,1463,451,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1680,583,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1687,87,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1679,132)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1679,221)|
11,114,48,1679,171,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1679,183,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,1920,449,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1540,443)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1683,443)|
11,119,1476,1584,443,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1584,463,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1684,539)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1684,404)|
11,123,2224,1684,507,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,1751,507,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(1841,443)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1683,443)|
11,127,2180,1796,443,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,1796,463,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1655,399)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1711,419)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1712,389)|
10,132,ReA rate,1516,507,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1627,527,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,1868,517,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,1875,99,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(1739,205)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(1780,79)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1556,485)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1656,511)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(1843,487)|
10,141,weeks per year,1384,257,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1512,381,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1396,379,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1451,231,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1423,212)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1363,229)|
10,147,TIME STEP,1535,187,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1459,171)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1524,239)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1449,255)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1415,275)|
10,152,fly population,488,1011,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,328,1007,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(423,1007)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(361,1007)|
11,156,48,392,1007,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,392,1035,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,487,1147,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(484,1115)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(484,1055)|
11,161,48,484,1085,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,528,1085,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,484,953,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(485,975)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(439,1087)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(536,1071)|
10,167,fly lifetime,564,1155,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(547,1119)|
10,169,balancing constant,255,995,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,372,923,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(312,943)|
10,172,temperature,343,771,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(376,791)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(371,965)|
10,175,Time,159,667,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,379,663,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,456,715,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,155,713,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,143,567,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(252,703)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(375,717)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(388,755)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(247,723)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(244,615)|
10,185,start of year offset,163,619,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(252,675)|
10,187,infectious flies,692,1011,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,615,937,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(577,1011)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(679,991)|
10,191,rate of human exposure to infectious flies,1161,927,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,880,1180,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(815,1075)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(907,1119)|
10,195,rate of human infection from environment,956,867,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(880,967)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1027,927)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1264,623)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1127,759)|
10,200,DALY,1336,603,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,1952,803,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1516,901,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1400,789)|
10,204,DALYs per ReA Case,1576,815,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1555,749,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1631,887,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1455,779)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1471,761)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1427,531)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1547,615)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1444,703)|
10,212,IBD Cases,1504,567,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1448,583)|
10,214,COI per GBS Case,1660,747,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1696,815,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,1771,875,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1707,935,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(1815,733)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(1815,789)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(1856,853)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(1851,903)|
10,222,ReA Cases,1835,571,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(1915,633)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(1872,667)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(1976,611)|
10,226,recovered GE,2115,287,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(1967,291)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2088,543)|
10,229,recovered GE,1332,489,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1333,539)|
10,231,"CPY-positive chickens",523,763,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",675,751,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",595,823,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(511,803)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(703,799)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(583,879)|
10,237,temperature increase,27,817,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,175,771,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(45,744)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(39,697)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(19,661)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(-5,613)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(75,772)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(211,868)|
10,245,temperature increase by 2050,163,837,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(240,821)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(169,728)|
10,248,temperature switch,-69,891,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(-51,828)|
10,250,consumer food consumption behaviour lever,1163,-73,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1079,119,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1103,31)|
10,253,consumer food consumption behaviour threshold,1355,-137,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,254,253,250,1,0,0,0,0,64,0,-1--1--1,,1|(1284,-87)|
10,255,week,995,363,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,256,255,39,0,0,0,0,0,64,0,-1--1--1,,1|(987,381)|
10,257,infection risk from birds,787,887,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,258,257,195,1,0,0,0,0,128,0,-1--1--1,,1|(868,903)|
10,259,exposure control policies,1333,985,53,19,8,3,16,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,260,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(615,441)|
10,261,"CPY-positive chickens",587,569,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,262,261,34,1,0,0,0,0,128,0,-1--1--1,,1|(652,531)|
1,263,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1039,153)|
10,264,population,1363,-53,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,265,CPY Cases,1283,3,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,266,projected population by 2050,1083,715,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,267,266,68,1,0,0,0,0,128,0,-1--1--1,,1|(1139,689)|
10,268,population by 2020,1112,609,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1143,629)|
10,270,weeks per year,1063,663,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,271,270,68,1,0,0,0,0,128,0,-1--1--1,,1|(1127,645)|
1,272,264,250,1,0,0,0,0,128,0,-1--1--1,,1|(1280,-33)|
10,273,balancing constant 2,520,521,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,274,273,34,1,0,0,0,0,128,0,-1--1--1,,1|(587,521)|
10,275,COI modifier,2083,839,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,276,275,201,1,0,0,0,0,128,0,-1--1--1,,1|(2043,795)|
10,277,rate of symptomatic cases modifier,1588,57,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,277,93,0,0,0,0,0,128,0,-1--1--1,,1|(1593,87)|
10,279,"proportion of CPY-positive chickens",-49,995,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,280,temperature,1500,1071,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,281,scenario switch,236,55,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,282,scenario switch,79,975,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,283,282,248,1,0,0,0,0,128,0,-1--1--1,,1|(-85,931)|
10,284,scenario switch,1733,5,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,285,284,277,1,0,0,0,0,128,0,-1--1--1,,1|(1595,-29)|
1,286,282,245,1,0,0,0,0,128,0,-1--1--1,,1|(168,925)|
10,287,scenario switch,1159,513,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,288,287,268,1,0,0,0,0,128,0,-1--1--1,,1|(1201,555)|
10,289,fly population control policy,135,1103,47,19,8,3,16,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,290,temperature threshold,1188,1093,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,291,number of weeks needed to adopt policy,1276,831,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,292,temperature,1448,1123,51,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,293,292,259,1,16,0,0,0,128,0,-1--1--1,,1|(1355,1087)|
1,294,290,259,1,16,0,0,0,128,0,-1--1--1,,1|(1285,1047)|
1,295,291,191,1,0,0,0,0,128,0,-1--1--1,,1|(1272,868)|
1,296,259,191,1,16,0,0,0,128,0,-1--1--1,,1|(1259,925)|
10,297,exposure control policy switch,1575,1043,93,23,3,131,16,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,298,297,259,1,16,0,0,0,128,0,-1--1--1,,1|(1463,972)|
1,299,172,289,0,16,0,0,0,64,0,-1--1--1,,1|(244,927)|
1,300,289,187,1,16,0,0,0,64,0,-1--1--1,,1|(515,1241)|
10,301,population control policy switch,-17,1221,92,31,3,131,16,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,302,301,289,1,16,0,0,0,128,0,-1--1--1,,1|(112,1175)|
10,303,known CPY cases,1163,-25,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,304,303,250,0,0,0,0,0,64,0,-1--1--1,,1|(1163,-45)|
10,305,base human exposure rate,1161,975,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,306,305,191,0,0,0,0,0,64,0,-1--1--1,,1|(1161,955)|
10,307,government consumption intervention,1079,156,47,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,308,307,251,0,0,0,0,0,64,0,-1--1--1,,1|(1079,139)|
10,309,food safety and handling policy,624,529,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,310,309,34,0,0,0,0,0,64,0,-1--1--1,,1|(624,511)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*complicated_w_policies
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,90,0
10,1,chickens on farms,89,504,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,-76,504,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(23,504)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-39,504)|
11,5,48,-7,504,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,-7,531,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,105,439,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(100,460)|
10,9,"CPY-positive chickens",324,499,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",92,671,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(244,499)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(165,499)|
11,13,376,205,499,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,205,527,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(93,615)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(93,548)|
11,17,2642,93,577,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",156,577,77,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,-88,672,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(-55,676)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(11,676)|
11,22,48,-27,676,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",-27,703,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,325,675,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(244,671)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(171,671)|
11,27,1740,205,671,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",205,699,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(324,619)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(324,545)|
11,31,2840,324,583,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",400,583,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,383,1327,51,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",89,759,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,252,619,52,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(39,735)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(137,732)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(404,676)|
11,39,1784,441,676,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,441,703,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(68,699)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(120,703)|
10,43,meat per chicken,328,751,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(324,728)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(353,532)|
10,46,proportion of contaminated meat,457,876,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,24,888,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(-64,787)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(153,812)|
10,50,"CPY-positive chickens slaughtered",217,859,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(107,895)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(204,943)|
10,53,contaminated slaughtered chickens,309,801,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(244,751)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(255,835)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(373,833)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(437,795)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(176,605)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(217,543)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(149,537)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(113,547)|
10,62,slaughter rate,433,479,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(397,521)|
12,64,48,545,675,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(489,676)|
10,66,consumption rate per person,511,524,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(516,608)|
10,68,population,639,929,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(620,845)|
10,70,population,-147,459,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(-67,476)|
10,72,consumption rate per person,-28,443,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,-160,523,33,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(-21,477)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(-85,543)|
1,76,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(400,731)|
10,77,CPY Cases,788,564,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,580,555,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,0,0,0,-1--1--1,,1|(703,555)|
1,80,81,78,100,0,0,22,0,0,0,-1--1--1,,1|(619,555)|
11,81,48,652,555,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,652,583,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,0,128,0,-1--1--1,,1|(548,625)|
10,84,infections per kg of meat consumed,629,471,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,81,1,0,0,0,0,128,0,-1--1--1,,1|(637,525)|
10,86,Acute GE Cases,1148,557,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,0,0,0,-1--1--1,,1|(1013,559)|
1,88,89,77,100,0,0,22,0,0,0,-1--1--1,,1|(867,559)|
11,89,2136,912,559,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,912,587,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,1068,397,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,0,128,0,-1--1--1,,1|(1048,493)|
1,93,77,90,1,0,0,0,0,128,0,-1--1--1,,1|(837,592)|
12,94,48,784,397,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,0,0,0,-1--1--1,,1|(781,424)|
1,96,97,77,100,0,0,22,0,0,0,-1--1--1,,1|(781,499)|
11,97,48,781,447,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,836,447,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,0,128,0,-1--1--1,,1|(980,389)|
1,100,77,97,1,0,0,0,0,128,0,-1--1--1,,1|(736,495)|
1,101,102,86,100,0,0,22,0,0,0,-1--1--1,,1|(1248,557)|
11,102,2246,1316,557,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,1316,576,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,1328,441,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,0,128,0,-1--1--1,,1|(1248,541)|
1,106,104,103,0,0,0,0,0,128,0,-1--1--1,,1|(1323,499)|
10,107,ReA Cases,928,719,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,1145,851,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,1152,353,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(1144,400)|
1,111,112,86,100,0,0,22,0,0,0,-1--1--1,,1|(1144,488)|
11,112,48,1144,439,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,1144,451,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,1385,716,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,0,0,0,-1--1--1,,1|(1005,711)|
1,116,117,86,100,0,0,22,0,0,0,-1--1--1,,1|(1148,711)|
11,117,1476,1049,711,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,1049,731,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,0,0,0,-1--1--1,,1|(1149,805)|
1,120,121,86,100,0,0,22,0,0,0,-1--1--1,,1|(1149,672)|
11,121,2224,1149,773,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,1216,773,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,0,0,0,-1--1--1,,1|(1307,711)|
1,124,125,86,100,0,0,22,0,0,0,-1--1--1,,1|(1148,711)|
11,125,2180,1261,711,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,1261,731,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,0,128,0,-1--1--1,,1|(1120,667)|
1,128,86,122,1,0,0,0,0,128,0,-1--1--1,,1|(1176,685)|
1,129,86,126,1,0,0,0,0,128,0,-1--1--1,,1|(1177,656)|
10,130,ReA rate,981,773,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,1092,795,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,1333,784,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,1340,365,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,0,128,0,-1--1--1,,1|(1204,472)|
1,135,133,112,1,0,0,0,0,128,0,-1--1--1,,1|(1245,347)|
1,136,130,118,1,0,0,0,0,128,0,-1--1--1,,1|(1021,752)|
1,137,131,121,1,0,0,0,0,128,0,-1--1--1,,1|(1121,779)|
1,138,132,126,1,0,0,0,0,128,0,-1--1--1,,1|(1308,753)|
10,139,weeks per year,849,524,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,916,497,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,0,64,0,-1--1--1,,1|(889,480)|
1,142,139,98,1,0,0,0,0,64,0,-1--1--1,,1|(828,496)|
10,143,TIME STEP,1000,455,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,0,128,0,-1--1--1,,1|(924,437)|
1,145,143,89,1,0,0,0,0,128,0,-1--1--1,,1|(989,507)|
1,146,140,89,0,0,0,0,0,128,0,-1--1--1,,1|(915,520)|
1,147,139,89,0,0,0,0,0,128,0,-1--1--1,,1|(877,540)|
10,148,fly population,-47,1279,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,-207,1275,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,0,0,0,-1--1--1,,1|(-112,1275)|
1,151,152,149,100,0,0,22,0,0,0,-1--1--1,,1|(-172,1275)|
11,152,48,-143,1275,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,-143,1303,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,-48,1415,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,0,0,22,0,0,0,-1--1--1,,1|(-51,1381)|
1,156,157,148,100,0,0,22,0,0,0,-1--1--1,,1|(-51,1321)|
11,157,48,-51,1352,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,-7,1352,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,-51,1220,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,0,0,0,0,64,1,-1--1--1,,1|(-51,1239)|
1,161,153,157,1,0,0,0,0,128,0,-1--1--1,,1|(-96,1355)|
1,162,148,158,1,0,0,0,0,128,0,-1--1--1,,1|(1,1337)|
10,163,fly lifetime,29,1423,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,0,0,0,0,128,0,-1--1--1,,1|(12,1387)|
10,165,balancing constant,-281,1263,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,-163,1191,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,165,166,1,0,0,0,0,128,0,-1--1--1,,1|(-223,1211)|
10,168,temperature,-192,1039,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,166,1,0,0,0,0,128,0,-1--1--1,,1|(-159,1059)|
1,170,166,152,1,0,0,0,0,128,0,-1--1--1,,1|(-164,1232)|
10,171,Time,-377,933,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,172,minimum average weekly temperature,-157,929,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,173,maximum average weekly temperature,-79,981,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,174,weeks per year,-380,980,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,175,pi,-393,835,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,176,171,168,1,0,0,0,0,128,0,-1--1--1,,1|(-283,971)|
1,177,172,168,1,0,0,0,0,128,0,-1--1--1,,1|(-161,984)|
1,178,173,168,1,0,0,0,0,128,0,-1--1--1,,1|(-147,1021)|
1,179,174,168,1,0,0,0,0,128,0,-1--1--1,,1|(-289,991)|
1,180,175,168,1,0,0,0,0,128,0,-1--1--1,,1|(-291,883)|
10,181,start of year offset,-372,887,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,182,181,168,1,0,0,0,0,128,0,-1--1--1,,1|(-283,941)|
10,183,infectious flies,157,1279,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,184,proportion of infectious flies,80,1204,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,185,148,183,0,0,0,0,0,128,0,-1--1--1,,1|(40,1279)|
1,186,184,183,1,0,0,0,0,128,0,-1--1--1,,1|(144,1257)|
10,187,rate of human exposure to infectious flies,627,1195,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,rate of chicken exposure to infectious flies,345,1447,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,183,33,1,0,0,0,0,128,0,-1--1--1,,1|(280,1341)|
1,190,188,33,1,0,0,0,0,128,0,-1--1--1,,1|(372,1387)|
10,191,rate of human infection from environment,421,1135,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,192,183,191,1,0,0,0,0,128,0,-1--1--1,,1|(345,1233)|
1,193,187,191,1,0,0,0,0,128,0,-1--1--1,,1|(492,1195)|
1,194,191,82,1,0,0,0,0,128,0,-1--1--1,,1|(729,891)|
1,195,68,191,1,0,0,0,0,128,0,-1--1--1,,1|(592,1025)|
10,196,DALY,801,871,23,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Cost of Illness,1417,1069,53,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,DALYs per GE Case,981,1168,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,199,198,196,1,0,0,0,0,128,0,-1--1--1,,1|(865,1056)|
10,200,DALYs per ReA Case,1041,1083,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per GBS Case,1020,1016,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per IBD Case,1096,1155,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,196,1,0,0,0,0,128,0,-1--1--1,,1|(920,1047)|
1,204,200,196,1,0,0,0,0,128,0,-1--1--1,,1|(936,1028)|
1,205,107,196,1,0,0,0,0,128,0,-1--1--1,,1|(892,799)|
1,206,108,196,1,0,0,0,0,128,0,-1--1--1,,1|(1012,881)|
1,207,201,196,1,0,0,0,0,128,0,-1--1--1,,1|(909,971)|
10,208,IBD Cases,969,833,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,209,208,196,1,0,0,0,0,128,0,-1--1--1,,1|(913,851)|
10,210,COI per GBS Case,1125,1015,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per ReA Case,1161,1083,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per IBD Case,1236,1141,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,213,COI per GE Case,1172,1201,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,214,210,197,1,0,0,0,0,128,0,-1--1--1,,1|(1280,1000)|
1,215,211,197,1,0,0,0,0,128,0,-1--1--1,,1|(1280,1056)|
1,216,212,197,1,0,0,0,0,128,0,-1--1--1,,1|(1321,1120)|
1,217,213,197,1,0,0,0,0,128,0,-1--1--1,,1|(1316,1169)|
10,218,ReA Cases,1300,837,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,219,218,197,1,0,0,0,0,128,0,-1--1--1,,1|(1380,900)|
1,220,108,197,1,0,0,0,0,128,0,-1--1--1,,1|(1337,935)|
1,221,114,197,1,0,0,0,0,128,0,-1--1--1,,1|(1441,877)|
10,222,recovered GE,1580,555,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,102,222,4,0,0,22,0,0,0,-1--1--1,,1|(1431,557)|
1,224,222,197,1,0,0,0,0,64,0,-1--1--1,,1|(1553,811)|
10,225,recovered GE,797,756,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,226,225,196,0,0,0,0,0,128,0,-1--1--1,,1|(797,804)|
10,227,"CPY-positive chickens",-12,1029,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"CPY-negative chickens",140,1017,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,229,"proportion of CPY-positive chickens",60,1089,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,230,227,229,1,0,0,0,0,128,0,-1--1--1,,1|(-24,1069)|
1,231,228,229,1,0,0,0,0,128,0,-1--1--1,,1|(167,1067)|
1,232,229,184,1,0,0,0,0,128,0,-1--1--1,,1|(47,1147)|
10,233,temperature increase,-509,1084,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,234,average temperature increase,-361,1039,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,235,174,233,1,0,0,0,0,128,0,-1--1--1,,1|(-489,1011)|
1,236,171,233,1,0,0,0,0,128,0,-1--1--1,,1|(-496,964)|
1,237,181,233,1,0,0,0,0,128,0,-1--1--1,,1|(-516,928)|
1,238,175,233,1,0,0,0,0,128,0,-1--1--1,,1|(-541,880)|
1,239,234,233,1,0,0,0,0,128,0,-1--1--1,,1|(-461,1039)|
1,240,233,168,1,0,0,0,0,128,0,-1--1--1,,1|(-324,1135)|
10,241,temperature increase by 2050,-372,1104,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,242,241,234,1,0,0,0,0,128,0,-1--1--1,,1|(-295,1088)|
1,243,174,234,1,0,0,0,0,128,0,-1--1--1,,1|(-365,995)|
10,244,temperature switch,-605,1159,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,245,244,233,1,0,0,0,0,128,0,-1--1--1,,1|(-585,1095)|
10,246,consumer food consumption behaviour lever,547,229,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,247,meat consumption behaviour,501,399,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,246,247,1,0,0,0,0,128,0,-1--1--1,,1|(552,300)|
10,249,consumer food consumption behaviour threshold,595,87,75,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,250,249,246,1,0,0,0,0,64,0,-1--1--1,,1|(589,149)|
10,251,week,460,629,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,251,39,0,0,0,0,0,64,0,-1--1--1,,1|(452,645)|
10,253,food safety and handling policy,335,995,49,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,infection risk from birds,251,1155,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,255,254,191,1,0,0,0,0,128,0,-1--1--1,,1|(333,1171)|
10,256,exposure control policies,799,1252,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,257,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(79,708)|
10,258,"CPY-positive chickens",51,836,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,259,258,34,1,0,0,0,0,128,0,-1--1--1,,1|(87,796)|
1,260,247,66,1,0,0,0,0,128,0,-1--1--1,,1|(515,465)|
10,261,population,721,75,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,262,CPY Cases,807,117,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,263,projected population by 2050,547,981,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,264,263,68,1,0,0,0,0,128,0,-1--1--1,,1|(604,956)|
10,265,population by 2020,577,876,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,266,265,68,1,0,0,0,0,128,0,-1--1--1,,1|(608,896)|
10,267,weeks per year,528,931,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,268,267,68,1,0,0,0,0,128,0,-1--1--1,,1|(591,912)|
1,269,261,246,1,0,0,0,0,128,0,-1--1--1,,1|(676,165)|
1,270,262,299,1,0,0,0,0,128,0,-1--1--1,,1|(775,168)|
10,271,balancing constant 2,-15,788,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,272,271,34,1,0,0,0,0,128,0,-1--1--1,,1|(52,788)|
10,273,COI modifier,1548,1107,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,274,273,197,1,0,0,0,0,128,0,-1--1--1,,1|(1508,1063)|
10,275,rate of symptomatic cases modifier,1053,324,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,276,275,91,0,0,0,0,0,128,0,-1--1--1,,1|(1057,351)|
10,277,scenario switch,-441,612,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,278,scenario switch,-457,1241,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,279,278,244,1,0,0,0,0,128,0,-1--1--1,,1|(-621,1197)|
10,280,scenario switch,1199,272,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,281,280,275,1,0,0,0,0,128,0,-1--1--1,,1|(1059,237)|
1,282,278,241,1,0,0,0,0,128,0,-1--1--1,,1|(-367,1192)|
10,283,scenario switch,623,780,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,284,283,265,1,0,0,0,0,128,0,-1--1--1,,1|(667,821)|
10,285,fly population control policy,-401,1371,44,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,286,temperature threshold,653,1360,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,287,number of weeks needed to adopt policy,791,1127,83,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,288,temperature,924,1393,59,15,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,289,288,256,1,0,0,0,0,128,0,-1--1--1,,1|(820,1355)|
1,290,286,256,1,0,0,0,0,128,0,-1--1--1,,1|(751,1313)|
1,291,287,187,1,0,0,0,0,128,0,-1--1--1,,1|(737,1135)|
1,292,256,187,1,0,0,0,0,128,0,-1--1--1,,1|(723,1192)|
10,293,exposure control policy switch,1039,1311,93,23,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,294,293,256,1,0,0,0,0,128,0,-1--1--1,,1|(928,1239)|
1,295,168,285,1,0,0,0,0,64,0,-1--1--1,,1|(-311,1183)|
1,296,285,183,1,0,0,0,0,64,0,-1--1--1,,1|(-21,1508)|
10,297,population control policy switch,-552,1488,92,31,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,298,297,285,1,0,0,0,0,128,0,-1--1--1,,1|(-423,1443)|
10,299,known CPY cases,725,208,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,300,time to know about CPY cases,881,169,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,301,300,299,1,0,0,0,0,64,0,-1--1--1,,1|(815,205)|
1,302,299,246,1,0,0,0,0,64,0,-1--1--1,,1|(648,243)|
10,303,government consumption intervention,364,327,44,28,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,304,COI threshold,332,435,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,305,COI accumulated a year ago,89,252,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,306,weeks per year,119,144,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,307,Cost of Illness,217,89,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,308,304,303,1,0,0,0,0,128,0,-1--1--1,,1|(365,387)|
1,309,303,247,1,0,0,0,0,128,0,-1--1--1,,1|(387,327)|
1,310,305,303,1,0,0,0,0,128,0,-1--1--1,,1|(195,375)|
1,311,306,305,1,0,0,0,0,128,0,-1--1--1,,1|(63,192)|
1,312,306,303,1,0,0,0,0,128,0,-1--1--1,,1|(233,204)|
1,313,307,303,1,0,0,0,0,128,0,-1--1--1,,1|(296,167)|
1,314,307,305,1,0,0,0,0,128,0,-1--1--1,,1|(47,72)|
10,315,government consumption intervention switch,441,131,56,43,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||0-0-0,1,0,0,0,0,0
1,316,315,303,1,0,0,0,0,128,0,-1--1--1,,1|(455,223)|
10,317,base human exposure rate,721,1057,47,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,318,317,187,1,0,0,0,0,128,0,-1--1--1,,1|(619,1139)|
10,319,food safety control policy switch,283,1084,73,29,3,131,0,1,0,0,0,0,192-128-192,0-0-0,|12||255-255-255,1,0,0,0,0,0
1,320,319,253,1,0,0,0,0,128,0,-1--1--1,,1|(315,1043)|
1,321,253,34,1,0,0,0,0,128,0,-1--1--1,,1|(131,857)|
10,322,Cost of Illness,447,1053,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,323,322,253,1,0,0,0,0,128,0,-1--1--1,,1|(424,1019)|
10,324,food safety policy,676,379,44,25,8,131,0,4,0,0,0,0,-1--1--1,192-128-192,|0||255-255-255,0,0,0,0,0,0
10,325,Cost of Illness,735,281,63,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,326,325,324,1,0,0,0,0,64,0,-1--1--1,,1|(665,304)|
1,327,324,84,1,0,0,0,0,64,0,-1--1--1,,1|(607,428)|
10,328,food safety policy switch,819,336,53,27,3,3,0,1,0,0,0,0,192-128-192,0-0-0,|0||255-255-255,1,0,0,0,0,0
1,329,328,324,1,0,0,0,0,64,0,-1--1--1,,1|(713,335)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*elegant
$255-128-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,40,0
10,1,chickens on farms,1567,363,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,1403,363,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1500,363)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1439,363)|
11,5,48,1471,363,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,1471,388,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,1583,296,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(1577,321)|
10,9,"CPY-positive chickens",1803,356,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1571,528,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1723,356)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(1643,356)|
11,13,376,1683,356,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1683,384,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(1571,472)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(1571,405)|
11,17,2642,1571,435,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1635,435,77,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,1391,531,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1423,535)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(1488,535)|
11,22,48,1451,535,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",1451,560,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1803,532,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1723,528)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(1648,528)|
11,27,1740,1683,528,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1683,556,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1803,476)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1803,403)|
11,31,2840,1803,440,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1879,440,72,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1860,1184,51,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1567,616,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1731,476,52,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(1515,591)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(1619,589)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1881,535)|
11,39,1784,1919,535,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1919,560,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(1547,556)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(1599,560)|
10,43,meat per chicken,1807,608,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1803,587)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1833,391)|
10,46,proportion of contaminated meat,1935,735,67,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,1503,747,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(1415,644)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(1631,671)|
10,50,"CPY-positive chickens slaughtered",1695,716,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(1573,723)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1803,759)|
10,53,contaminated slaughtered chickens,1787,659,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1723,608)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1735,691)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1855,693)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1921,647)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(1655,463)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1695,400)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1627,395)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1591,404)|
10,62,slaughter rate,1911,336,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1875,379)|
12,64,48,2023,532,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1969,535)|
10,66,consumption rate per person,1989,383,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1995,467)|
10,68,population,2117,787,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(2099,703)|
10,70,population,1331,316,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(1411,335)|
10,72,consumption rate per person,1451,300,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,1319,380,33,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(1459,337)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(1379,395)|
1,76,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1879,588)|
10,77,CPY Cases,2267,423,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,78,48,2059,412,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,77,4,0,0,22,0,0,0,-1--1--1,,1|(2181,412)|
1,80,81,78,100,0,0,22,0,0,0,-1--1--1,,1|(2095,412)|
11,81,48,2131,412,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,82,human CPY infections,2131,440,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,40,82,1,0,0,0,0,128,0,-1--1--1,,1|(2027,483)|
10,84,infections per kg of meat consumed,2167,307,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,82,1,0,0,0,0,128,0,-1--1--1,,1|(2147,367)|
10,86,Acute GE Cases,2627,415,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,0,0,0,-1--1--1,,1|(2491,416)|
1,88,89,77,100,0,0,22,0,0,0,-1--1--1,,1|(2344,416)|
11,89,2136,2391,416,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,90,symptomatic infections,2391,444,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,rate of symptomatic cases,2547,255,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,0,0,0,128,0,-1--1--1,,1|(2527,351)|
1,93,77,90,1,0,0,0,0,128,0,-1--1--1,,1|(2315,451)|
12,94,48,2263,255,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,4,0,0,22,0,0,0,-1--1--1,,1|(2259,280)|
1,96,97,77,100,0,0,22,0,0,0,-1--1--1,,1|(2259,356)|
11,97,48,2259,304,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,98,asymptomatic infections,2315,304,48,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,91,98,1,0,0,0,0,128,0,-1--1--1,,1|(2459,247)|
1,100,77,97,1,0,0,0,0,128,0,-1--1--1,,1|(2215,352)|
1,101,102,86,100,0,0,22,0,0,0,-1--1--1,,1|(2727,415)|
11,102,2246,2795,415,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,GE Recovery,2795,435,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,recovery rate,2807,299,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,105,86,102,1,0,0,0,0,128,0,-1--1--1,,1|(2727,399)|
1,106,104,103,0,0,0,0,0,128,0,-1--1--1,,1|(2800,359)|
10,107,ReA Cases,2407,576,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,GBS Cases,2623,708,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,109,48,2631,211,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,109,4,0,0,22,0,0,0,-1--1--1,,1|(2623,257)|
1,111,112,86,100,0,0,22,0,0,0,-1--1--1,,1|(2623,347)|
11,112,48,2623,296,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Death by CPY,2623,308,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,IBD Cases,2863,575,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,117,107,4,0,0,22,0,0,0,-1--1--1,,1|(2483,568)|
1,116,117,86,100,0,0,22,0,0,0,-1--1--1,,1|(2627,568)|
11,117,1476,2527,568,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,ReA development,2527,588,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,108,4,0,0,22,0,0,0,-1--1--1,,1|(2627,663)|
1,120,121,86,100,0,0,22,0,0,0,-1--1--1,,1|(2627,529)|
11,121,2224,2627,631,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,122,GBS development,2695,631,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,114,4,0,0,22,0,0,0,-1--1--1,,1|(2784,568)|
1,124,125,86,100,0,0,22,0,0,0,-1--1--1,,1|(2627,568)|
11,125,2180,2739,568,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,126,IBD development,2739,588,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,86,118,1,0,0,0,0,128,0,-1--1--1,,1|(2599,524)|
1,128,86,122,1,0,0,0,0,128,0,-1--1--1,,1|(2655,543)|
1,129,86,126,1,0,0,0,0,128,0,-1--1--1,,1|(2655,515)|
10,130,ReA rate,2459,631,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,131,GBS rate,2571,652,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,132,IBD rate,2811,643,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,death rate,2819,223,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,134,86,112,1,0,0,0,0,128,0,-1--1--1,,1|(2683,331)|
1,135,133,112,1,0,0,0,0,128,0,-1--1--1,,1|(2723,204)|
1,136,130,118,1,0,0,0,0,128,0,-1--1--1,,1|(2499,611)|
1,137,131,121,1,0,0,0,0,128,0,-1--1--1,,1|(2599,636)|
1,138,132,126,1,0,0,0,0,128,0,-1--1--1,,1|(2787,611)|
10,139,weeks per year,2327,383,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,FINAL TIME,2395,355,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,141,140,98,0,0,0,0,0,64,0,-1--1--1,,1|(2365,337)|
1,142,139,98,1,0,0,0,0,64,0,-1--1--1,,1|(2307,355)|
10,143,TIME STEP,2479,312,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,144,143,98,1,0,0,0,0,128,0,-1--1--1,,1|(2403,295)|
1,145,143,89,1,0,0,0,0,128,0,-1--1--1,,1|(2467,364)|
1,146,140,89,0,0,0,0,0,128,0,-1--1--1,,1|(2392,380)|
1,147,139,89,0,0,0,0,0,128,0,-1--1--1,,1|(2359,399)|
10,148,fly population,1468,1139,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,149,48,1271,1132,11,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,152,148,4,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(1384,1141)|
1,151,152,149,100,0,0,22,0,0,0,-1--1--1,,1|(1305,1141)|
11,152,48,1335,1141,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,153,fly development,1335,1160,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,154,48,1431,1272,11,8,0,3,16,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,4,16,0,22,0,0,0,-1--1--1,,1|(1427,1240)|
1,156,157,148,100,16,0,22,0,0,0,-1--1--1,,1|(1427,1139)|
11,157,48,1427,1211,8,7,33,3,16,0,4,0,0,0,0,0,0,0,0,0
10,158,fly deaths,1471,1211,35,11,40,3,16,0,-1,0,0,0,0,0,0,0,0,0
10,159,initial fly population,1427,1079,37,19,8,3,16,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,148,0,16,0,0,0,64,1,-1--1--1,,1|(1443,1103)|
1,161,153,157,1,16,0,0,0,128,0,-1--1--1,,1|(1383,1212)|
1,162,148,158,1,16,0,0,0,128,0,-1--1--1,,1|(1481,1203)|
10,163,fly lifetime,1507,1280,37,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,164,163,158,1,16,0,0,0,128,0,-1--1--1,,1|(1491,1244)|
10,165,balancing constant,1197,1120,35,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,166,fly development rate,1315,1048,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,165,166,1,16,0,0,0,128,0,-1--1--1,,1|(1255,1068)|
10,168,temperature,1281,965,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,166,1,0,0,0,0,128,0,-1--1--1,,1|(1291,996)|
1,170,166,152,1,0,0,0,0,128,0,-1--1--1,,1|(1315,1091)|
10,171,Time,1101,791,27,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,172,minimum average weekly temperature,1259,765,68,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,173,maximum average weekly temperature,1311,828,68,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,174,weeks per year,1099,839,59,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,175,pi,1085,692,8,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,176,171,168,1,16,0,0,0,128,0,-1--1--1,,1|(1199,859)|
1,177,172,168,1,16,0,0,0,128,0,-1--1--1,,1|(1311,853)|
1,178,173,168,1,16,0,0,0,128,0,-1--1--1,,1|(1299,915)|
1,179,174,168,1,16,0,0,0,128,0,-1--1--1,,1|(1195,879)|
1,180,175,168,1,16,0,0,0,128,0,-1--1--1,,1|(1201,763)|
10,181,start of year offset,1107,744,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,182,181,168,1,16,0,0,0,128,0,-1--1--1,,1|(1200,827)|
10,183,infectious flies,1635,1136,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,184,proportion of infectious flies,1419,1015,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,185,148,183,0,0,0,0,0,128,0,-1--1--1,,1|(1539,1137)|
1,186,184,183,1,16,0,0,0,128,0,-1--1--1,,1|(1567,1093)|
10,187,rate of human exposure to infectious flies,2049,1137,76,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,188,rate of chicken exposure to infectious flies,1823,1305,76,28,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,189,183,33,1,0,0,0,0,128,0,-1--1--1,,1|(1759,1199)|
1,190,188,33,1,16,0,0,0,128,0,-1--1--1,,1|(1851,1244)|
10,191,rate of human infection from environment,1847,1060,48,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,192,183,191,1,0,0,0,0,128,0,-1--1--1,,1|(1776,1116)|
1,193,187,191,1,16,0,0,0,128,0,-1--1--1,,1|(1915,1127)|
1,194,191,82,1,0,0,0,0,128,0,-1--1--1,,1|(2233,807)|
1,195,68,191,1,0,0,0,0,128,0,-1--1--1,,1|(2071,923)|
10,196,DALY,2279,728,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,197,Cost of Illness,2895,927,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,198,DALYs per GE Case,2459,1027,47,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,199,198,196,1,16,0,0,0,128,0,-1--1--1,,1|(2343,915)|
10,200,DALYs per ReA Case,2519,940,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,201,DALYs per GBS Case,2499,875,51,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per IBD Case,2575,1012,49,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,203,202,196,1,16,0,0,0,128,0,-1--1--1,,1|(2399,904)|
1,204,200,196,1,16,0,0,0,128,0,-1--1--1,,1|(2415,887)|
1,205,107,196,1,16,0,0,0,128,0,-1--1--1,,1|(2369,655)|
1,206,108,196,1,16,0,0,0,128,0,-1--1--1,,1|(2491,739)|
1,207,201,196,1,16,0,0,0,128,0,-1--1--1,,1|(2387,828)|
10,208,IBD Cases,2447,691,45,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,209,208,196,1,16,0,0,0,128,0,-1--1--1,,1|(2391,708)|
10,210,COI per GBS Case,2603,872,60,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,211,COI per ReA Case,2639,940,60,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,212,COI per IBD Case,2715,999,59,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,213,COI per GE Case,2651,1059,56,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,214,210,197,1,16,0,0,0,128,0,-1--1--1,,1|(2759,859)|
1,215,211,197,1,16,0,0,0,128,0,-1--1--1,,1|(2759,915)|
1,216,212,197,1,16,0,0,0,128,0,-1--1--1,,1|(2799,979)|
1,217,213,197,1,16,0,0,0,128,0,-1--1--1,,1|(2795,1027)|
10,218,ReA Cases,2779,695,47,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,219,218,197,1,16,0,0,0,128,0,-1--1--1,,1|(2859,759)|
1,220,108,197,1,16,0,0,0,128,0,-1--1--1,,1|(2815,792)|
1,221,114,197,1,16,0,0,0,128,0,-1--1--1,,1|(2919,735)|
10,222,recovered GE,3059,412,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,223,102,222,4,0,0,22,0,0,0,-1--1--1,,1|(2909,415)|
1,224,222,197,1,16,0,0,0,64,0,-1--1--1,,1|(3031,668)|
10,225,recovered GE,2275,615,55,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,226,225,196,0,16,0,0,0,128,0,-1--1--1,,1|(2276,664)|
10,227,"CPY-positive chickens",1467,887,49,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,228,"CPY-negative chickens",1619,875,51,19,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,229,"proportion of CPY-positive chickens",1539,947,75,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,230,227,229,1,16,0,0,0,128,0,-1--1--1,,1|(1455,927)|
1,231,228,229,1,16,0,0,0,128,0,-1--1--1,,1|(1645,924)|
1,232,229,184,1,16,0,0,0,128,0,-1--1--1,,1|(1468,951)|
10,233,temperature increase,969,943,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
10,234,average temperature increase,1117,896,72,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,235,174,233,1,16,0,0,0,128,0,-1--1--1,,1|(988,869)|
1,236,171,233,1,16,0,0,0,128,0,-1--1--1,,1|(983,823)|
1,237,181,233,1,16,0,0,0,128,0,-1--1--1,,1|(963,787)|
1,238,175,233,1,16,0,0,0,128,0,-1--1--1,,1|(937,739)|
1,239,234,233,1,16,0,0,0,128,0,-1--1--1,,1|(1017,897)|
1,240,233,168,1,16,0,0,0,128,0,-1--1--1,,1|(1135,1028)|
10,241,temperature increase by 2050,1107,963,59,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,242,241,234,1,16,0,0,0,128,0,-1--1--1,,1|(1183,947)|
1,243,174,234,1,16,0,0,0,128,0,-1--1--1,,1|(1112,853)|
10,244,temperature switch,873,1016,43,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,245,244,233,1,16,0,0,0,128,0,-1--1--1,,1|(892,953)|
10,246,consumer food consumption behaviour lever,2107,52,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,247,meat consumption behaviour,2023,243,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,246,247,1,0,0,0,0,128,0,-1--1--1,,1|(2045,155)|
10,249,consumer food consumption behaviour threshold,2297,-12,75,28,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,250,249,246,1,0,0,0,0,64,0,-1--1--1,,1|(2227,39)|
10,251,week,1939,487,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,251,39,0,0,0,0,0,64,0,-1--1--1,,1|(1931,507)|
10,253,food safety and handling policy,1891,796,49,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,infection risk from birds,1601,1072,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,255,254,191,1,0,0,0,0,128,0,-1--1--1,,1|(1719,1120)|
10,256,exposure control policies,2281,1112,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,257,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(1557,567)|
10,258,"CPY-positive chickens",1529,695,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,259,258,34,1,0,0,0,0,128,0,-1--1--1,,1|(1595,656)|
1,260,247,66,1,0,0,0,0,128,0,-1--1--1,,1|(1983,279)|
10,261,population,2305,72,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,262,CPY Cases,2225,128,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,263,projected population by 2050,1916,907,67,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,264,263,68,1,16,0,0,0,128,0,-1--1--1,,1|(1976,897)|
10,265,population by 2020,1913,896,47,19,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,266,265,68,1,16,0,0,0,128,0,-1--1--1,,1|(1920,881)|
10,267,weeks per year,1887,897,59,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,268,267,68,1,16,0,0,0,128,0,-1--1--1,,1|(1924,891)|
1,269,261,246,1,0,0,0,0,128,0,-1--1--1,,1|(2223,92)|
10,270,balancing constant 2,1463,647,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,34,1,0,0,0,0,128,0,-1--1--1,,1|(1531,647)|
10,272,COI modifier,3027,964,43,11,8,3,16,0,0,0,0,0,0,0,0,0,0,0
1,273,272,197,1,16,0,0,0,128,0,-1--1--1,,1|(2987,920)|
10,274,rate of symptomatic cases modifier,2531,183,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,91,0,0,0,0,0,128,0,-1--1--1,,1|(2536,211)|
10,276,scenario switch,1179,180,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||255-128-0,0,0,0,0,0,0
10,277,scenario switch,1021,1099,57,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,278,277,244,1,16,0,0,0,128,0,-1--1--1,,1|(857,1055)|
10,279,scenario switch,2676,131,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,280,279,274,1,0,0,0,0,128,0,-1--1--1,,1|(2537,95)|
1,281,277,241,1,16,0,0,0,128,0,-1--1--1,,1|(1111,1051)|
10,282,scenario switch,1844,860,57,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,283,282,265,1,16,0,0,0,128,0,-1--1--1,,1|(1869,881)|
10,284,fly population control policy,1080,1187,44,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,285,ReA Cases,2264,431,45,11,8,2,16,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,286,285,196,1,0,0,0,0,128,0,-1--1--1,,1|(2279,603)|
1,287,285,197,1,0,0,0,0,128,0,-1--1--1,,1|(2449,725)|
1,288,284,183,0,0,0,0,0,64,0,-1--1--1,,1|(1347,1163)|
1,289,256,187,0,0,0,0,0,64,0,-1--1--1,,1|(2183,1121)|
10,290,number of weeks needed to adopt policy,2049,1184,63,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,291,290,187,0,0,0,0,0,64,0,-1--1--1,,1|(2049,1167)|
10,292,exposure control policy switch,2281,1151,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,293,292,256,0,0,0,0,0,64,0,-1--1--1,,1|(2281,1131)|
1,294,168,256,0,0,0,0,0,64,0,-1--1--1,,1|(1768,1036)|
10,295,temperature threshold,2281,1151,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,296,295,256,0,0,0,0,0,64,0,-1--1--1,,1|(2281,1131)|
10,297,population control policy switch,1080,1225,67,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,298,297,284,0,0,0,0,0,64,0,-1--1--1,,1|(1080,1207)|
1,299,168,284,0,0,0,0,0,64,0,-1--1--1,,1|(1189,1067)|
10,300,known CPY cases,2107,99,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,301,300,246,0,0,0,0,0,64,0,-1--1--1,,1|(2107,80)|
10,302,base human exposure rate,2049,1184,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,303,302,187,0,0,0,0,0,64,0,-1--1--1,,1|(2049,1165)|
10,304,government consumption intervention,2023,281,47,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,305,304,247,0,0,0,0,0,64,0,-1--1--1,,1|(2023,264)|
1,306,253,34,0,0,0,0,0,64,0,-1--1--1,,1|(1735,709)|
1,307,197,253,0,0,0,0,0,64,0,-1--1--1,,1|(2399,863)|
10,308,food safety control policy switch,1891,835,69,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,309,308,253,0,0,0,0,0,64,0,-1--1--1,,1|(1891,815)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*simulation
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
12,1,0,355,211,241,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
scenario switch,0,12,1
12,2,0,1453,211,237,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
government consumption intervention switch,0,1,1
12,3,0,915,429,243,85,3,252,0,0,0,0,0,0,0,0,0,0,0,0
population control policy switch,0,1,1
12,4,0,357,431,241,83,3,252,0,0,0,0,0,0,0,0,0,0,0,0
exposure control policy switch,0,1,1
12,5,0,911,208,243,83,3,252,0,0,0,0,0,0,0,0,0,0,0,0
food safety control policy switch,0,1,1
12,6,0,2099,433,324,303,3,188,0,0,2,0,0,0,0,0,0,0,0,0
DALY,Graph
12,7,0,419,963,324,301,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Cost of Illness,Graph
12,8,0,1175,967,325,303,3,188,0,0,2,0,0,0,0,0,0,0,0,0
contaminated meat,Graph
///---\\\
:L<%^E!@
1:test.vdfx
1:fe_scen_11.vdfx
1:fe_scen_10.vdfx
1:fe_scen_9.vdfx
1:fe_scen_8.vdfx
1:fe_scen_7.vdfx
1:fe_scen_6.vdfx
1:fe_scen_5.vdfx
1:fe_scen_4.vdfx
1:fe_scen_3.vdfx
1:fe_scen_base.vdfx
1:fe_scen_2.vdfx
1:fe_scen_1.vdfx
1:fe_scen_12.vdfx
4:Time
5:food safety policy switch
9:test
19:90,1
24:53
25:1500
26:1500
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
