{UTF-8}
rate of human exposure to infectious flies=
	0.001 * SMOOTH( IF THEN ELSE(exposure control policies = 1 , 0.8 , 1 ) , number of weeks needed to adopt policy\
		 )
	~	Cases/(MFly*Person*Week)
	~		|

number of weeks needed to adopt policy=
	2
	~	Week
	~		|

fly population control policy=
	0
	~	Dmnl
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0.9)-(12,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		),(12,2) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,1),(9,1),(10,0.9),(11,1.1),(12,1.1) ))
	~	Dmnl
	~	For some reason this was 1.2 before I implemented the scenario switch
	|

temperature threshold=
	20
	~	degree
	~		|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,1e+07)-(12,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07),(12,2.16e+07) ))
	~	Person
	~	For some reason this was 1.728e+07 before I implemented the scenario switch
	|

exposure control policies=
	IF THEN ELSE(temperature > temperature threshold, 1 , 0)
	~	Dmnl
	~		|

infections per kg of meat consumed=
	5e-05
	~	Cases/kg
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

food preparation policy=
	1
	~	Dmnl
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/(Week*Person)
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(12,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0),(12,2) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,70,0
10,1,chickens on farms,790,375,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,625,375,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(723,375)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(661,375)|
11,5,48,694,375,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,694,401,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,806,309,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(800,334)|
10,9,"CPY-positive chickens",1025,369,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",793,541,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(945,369)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(866,369)|
11,13,1080,906,369,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,906,397,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(794,485)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(794,418)|
11,17,2334,794,448,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",857,448,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,613,543,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(645,547)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(711,547)|
11,22,48,674,547,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",674,573,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1026,545,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(945,541)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(871,541)|
11,27,1322,906,541,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",906,569,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1025,489)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1025,416)|
11,31,2532,1025,453,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1101,453,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1083,1197,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",790,629,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,953,489,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(738,603)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(841,602)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1104,547)|
11,39,1366,1142,547,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1142,573,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(769,569)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(821,573)|
10,43,meat per chicken,1029,621,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1025,599)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1056,404)|
10,46,proportion of contaminated meat,1158,747,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,725,759,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(637,657)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(854,683)|
10,50,"CPY-positive chickens slaughtered",918,729,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(796,736)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1017,780)|
10,53,contaminated slaughtered chickens,1010,672,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(945,621)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(957,704)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1077,706)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1138,665)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(877,476)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(918,413)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(850,408)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(814,417)|
10,62,slaughter rate,1134,349,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1098,392)|
12,64,48,1246,545,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1192,547)|
10,66,consumption rate per person,1212,395,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1217,479)|
10,68,population,1340,800,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1321,716)|
10,70,population,554,329,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(634,347)|
10,72,consumption rate per person,673,313,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,541,393,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(681,350)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(602,408)|
10,76,TIME STEP,1209,499,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1101,601)|
10,78,TIME STEP,1116,501,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1489,435,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1281,425,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1404,425)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1318,425)|
11,83,48,1353,425,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1353,453,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1249,496)|
10,86,infections per kg of meat consumed,1390,319,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1369,379)|
10,88,Acute GE Cases,1849,428,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1714,429)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1567,429)|
11,91,1762,1613,429,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1613,457,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1769,268,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1749,364)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1538,463)|
12,96,48,1485,268,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1482,293)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1482,369)|
11,99,48,1482,317,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1537,317,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1681,260)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1437,365)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(1949,428)|
11,104,1872,2017,428,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2017,447,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2029,312,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(1949,412)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2023,372)|
10,109,ReA Cases,1629,589,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1846,721,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1853,224,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1845,270)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1845,359)|
11,114,48,1845,309,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1845,321,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2086,587,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1706,581)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1849,581)|
11,119,772,1750,581,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1750,601,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1850,676)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1850,542)|
11,123,1850,1850,644,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,1917,644,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2007,581)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1849,581)|
11,127,1806,1962,581,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,1962,601,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1821,537)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1877,556)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1878,527)|
10,132,ReA rate,1682,644,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1793,665,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2034,655,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2041,236,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(1905,343)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(1946,217)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1722,623)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1822,649)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2009,624)|
10,141,weeks per year,1550,395,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1678,519,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1562,517,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1617,368,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1588,350)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1529,367)|
10,147,TIME STEP,1701,325,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1625,308)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1690,377)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1615,393)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1581,412)|
10,152,fly population,654,1149,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,494,1145,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(589,1145)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(527,1145)|
11,156,48,558,1145,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,558,1173,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,653,1285,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(650,1253)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(650,1192)|
11,161,48,650,1223,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,694,1223,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,650,1091,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(651,1112)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(605,1225)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(702,1208)|
10,167,fly lifetime,730,1293,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(713,1257)|
10,169,balancing constant,420,1133,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,538,1061,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(478,1081)|
10,172,temperature,509,909,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(542,929)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(537,1103)|
10,175,Time,324,804,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,544,800,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,622,852,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,321,851,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,308,705,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(418,841)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(540,855)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(554,892)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(412,861)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(410,753)|
10,185,start of year offset,329,757,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(418,812)|
10,187,infectious flies,858,1149,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,781,1075,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(743,1149)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(845,1128)|
10,191,rate of human exposure to infectious flies,1327,1065,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1046,1318,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(981,1212)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1073,1257)|
10,195,rate of human infection from environment,1122,1005,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1046,1104)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1193,1065)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1430,761)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1293,896)|
10,200,DALY,1502,741,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2118,940,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1682,1039,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1566,927)|
10,204,DALYs per ReA Case,1742,953,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1721,887,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1797,1025,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1621,917)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1637,899)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1593,669)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1713,752)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1610,841)|
10,212,IBD Cases,1670,704,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1614,721)|
10,214,COI per GBS Case,1826,885,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1862,953,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,1937,1012,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1873,1072,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(1981,871)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(1981,927)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2022,991)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2017,1040)|
10,222,ReA Cases,2001,708,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2081,771)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2038,805)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2142,748)|
10,226,recovered GE,2281,425,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2132,428)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2254,681)|
10,229,recovered GE,1498,627,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1499,677)|
10,231,"CPY-positive chickens",689,900,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",841,888,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",761,960,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(677,940)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(868,937)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(748,1017)|
10,237,temperature increase,192,955,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,340,909,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(211,882)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(205,835)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(185,799)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(160,751)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(240,910)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(377,1006)|
10,245,temperature increase by 2050,329,975,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(406,959)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(335,866)|
10,248,temperature switch,96,1029,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(115,966)|
10,250,consumer food preparation behaviour lever,1329,65,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1245,256,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1268,168)|
10,253,food preparation policy,1490,527,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1520,1,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1450,51)|
10,256,week,1161,500,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,256,39,0,0,0,0,0,64,0,-1--1--1,,1|(1153,519)|
10,258,food safety and handling policy,1113,809,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,259,infection risk from birds,952,1025,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,195,1,0,0,0,0,128,0,-1--1--1,,1|(1034,1041)|
10,261,exposure control policies,1504,1125,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,262,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(780,579)|
10,263,"CPY-positive chickens",752,707,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,264,263,34,1,0,0,0,0,128,0,-1--1--1,,1|(818,669)|
1,265,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1205,291)|
10,266,population,1528,85,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,267,CPY Cases,1448,141,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,268,projected population by 2050,1248,852,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,269,268,68,1,0,0,0,0,128,0,-1--1--1,,1|(1305,827)|
10,270,population by 2020,1278,747,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,271,270,68,1,0,0,0,0,128,0,-1--1--1,,1|(1309,767)|
10,272,weeks per year,1229,801,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1292,783)|
1,274,266,250,1,0,0,0,0,128,0,-1--1--1,,1|(1446,105)|
1,275,267,250,1,0,0,0,0,128,0,-1--1--1,,1|(1390,133)|
10,276,balancing constant 2,686,659,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,277,276,34,1,0,0,0,0,128,0,-1--1--1,,1|(753,659)|
10,278,COI modifier,2249,977,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,279,278,201,1,0,0,0,0,128,0,-1--1--1,,1|(2209,933)|
10,280,rate of symptomatic cases modifier,1754,195,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,93,0,0,0,0,0,128,0,-1--1--1,,1|(1759,224)|
10,282,"proportion of CPY-positive chickens",117,1133,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,283,261,191,1,0,0,0,0,128,0,-1--1--1,,1|(1403,1082)|
10,284,temperature,1666,1208,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,285,284,261,1,0,0,0,0,128,0,-1--1--1,,1|(1552,1187)|
10,286,temperature threshold,1295,1203,43,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,287,286,261,1,0,0,0,0,64,0,-1--1--1,,1|(1417,1222)|
10,288,scenario switch,402,193,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||0-255-0,0,0,0,0,0,0
10,289,scenario switch,244,1112,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,290,289,248,1,0,0,0,0,128,0,-1--1--1,,1|(80,1068)|
10,291,scenario switch,1899,143,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,292,291,280,1,0,0,0,0,128,0,-1--1--1,,1|(1760,108)|
1,293,289,245,1,0,0,0,0,128,0,-1--1--1,,1|(334,1063)|
10,294,scenario switch,1324,651,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,295,294,270,1,0,0,0,0,128,0,-1--1--1,,1|(1367,692)|
10,296,fly population control policy,303,1200,47,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,297,week,1420,1001,27,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
10,299,number of weeks needed to adopt policy,1469,991,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,300,299,191,1,0,0,0,0,128,0,-1--1--1,,1|(1452,1038)|
///---\\\
:L<%^E!@
1:test.vdfx
1:fe_scen_11.vdfx
1:fe_scen_10.vdfx
1:fe_scen_9.vdfx
1:fe_scen_8.vdfx
1:fe_scen_7.vdfx
1:fe_scen_6.vdfx
1:fe_scen_5.vdfx
1:fe_scen_4.vdfx
1:fe_scen_3.vdfx
1:fe_scen_base.vdfx
1:fe_scen_2.vdfx
1:fe_scen_1.vdfx
9:fe_scen_base
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:rate of human infection from environment
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:53
25:1500
26:1500
91:0
90:0
87:0
75:
43:
