{UTF-8}
rate of symptomatic cases modifier=
	1
	~	Dmnl
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

population by 2020=
	1.728e+07
	~	Person
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	2.16e+07
	~	Person
	~		|

exposure control policies=
	1
	~	Dmnl
	~		|

fly population control policy=
	1
	~	Dmnl
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

infections per kg of meat consumed=
	5e-05 - meat consumption behaviour 2
	~	Cases/kg
	~		|

food preparation policy=
	1
	~	Dmnl
	~		|

meat consumption behaviour 2=
	IF THEN ELSE((consumer food preparation behaviour lever = 0), 0.0001  , 0 )
	~	Cases/kg
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/(Week*Person)
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch=
	2
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

temperature increase by 2050=
	1.5
	~	degree
	~		|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,60,0
10,1,chickens on farms,823,496,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,657,496,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(757,496)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(694,496)|
11,5,48,727,496,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,727,523,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,839,431,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(834,455)|
10,9,"CPY-positive chickens",1057,491,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",825,663,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(978,491)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(900,491)|
11,13,684,939,491,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,939,519,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(827,607)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(827,539)|
11,17,2312,827,569,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",889,569,54,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,646,664,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(678,668)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(744,668)|
11,22,48,707,668,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",707,695,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1059,667,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(978,663)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(904,663)|
11,27,1014,939,663,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",939,691,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1057,611)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1057,538)|
11,31,2510,1057,575,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1133,575,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1261,1211,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",823,751,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,985,611,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(772,726)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(875,724)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1137,668)|
11,39,1102,1175,668,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1175,695,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(801,691)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(854,695)|
10,43,meat per chicken,1062,743,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1057,720)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1088,526)|
10,46,proportion of contaminated meat,1191,868,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,757,880,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(670,778)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(887,804)|
10,50,"CPY-positive chickens slaughtered",951,851,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(828,857)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1050,901)|
10,53,contaminated slaughtered chickens,1043,793,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(978,743)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(990,825)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1110,827)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1171,787)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(910,597)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(951,535)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(883,529)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(847,539)|
10,62,slaughter rate,1167,471,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1131,513)|
12,64,48,1279,667,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1225,668)|
10,66,consumption rate per person,1244,516,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1250,600)|
10,68,population,1372,921,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1354,837)|
10,70,population,587,451,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(667,468)|
10,72,consumption rate per person,705,435,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,573,515,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(715,472)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(635,529)|
10,76,TIME STEP,1242,620,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1134,723)|
10,78,TIME STEP,1148,623,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1521,556,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1314,547,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1436,547)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1351,547)|
11,83,48,1385,547,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1385,575,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1282,617)|
10,86,infections per kg of meat consumed,1423,440,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1401,500)|
10,88,Acute GE Cases,1882,549,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(1747,551)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1600,551)|
11,91,1696,1646,551,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1646,579,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,1801,389,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(1782,485)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1571,584)|
12,96,48,1518,389,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1515,414)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1515,491)|
11,99,48,1515,439,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1569,439,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(1714,381)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1470,487)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(1982,549)|
11,104,1806,2050,549,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2050,568,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2062,433,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(1982,533)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2056,493)|
10,109,ReA Cases,1662,711,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,1879,843,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,1886,345,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(1878,391)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(1878,480)|
11,114,48,1878,431,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,1878,443,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2119,708,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(1739,703)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(1882,703)|
11,119,354,1783,703,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,1783,723,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(1883,797)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(1883,663)|
11,123,1784,1883,765,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,1950,765,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2040,703)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(1882,703)|
11,127,1740,1995,703,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,1995,723,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(1854,659)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(1909,677)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(1911,648)|
10,132,ReA rate,1715,765,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,1826,787,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2067,776,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2073,357,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(1937,464)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(1979,339)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(1755,744)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(1855,771)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2041,745)|
10,141,weeks per year,1583,516,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,1711,640,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1595,639,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1650,489,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1622,471)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1561,488)|
10,147,TIME STEP,1733,447,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1657,429)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(1723,499)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1648,515)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1614,533)|
10,152,fly population,687,1271,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,527,1267,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(623,1267)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(561,1267)|
11,156,48,591,1267,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,591,1295,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,686,1407,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(683,1375)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(683,1314)|
11,161,48,683,1344,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,727,1344,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,683,1212,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(685,1234)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(638,1347)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(735,1329)|
10,167,fly lifetime,763,1415,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(746,1379)|
10,169,balancing constant,390,1181,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,571,1183,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(491,1157)|
10,172,temperature,542,1031,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(575,1051)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(569,1224)|
10,175,Time,356,925,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,576,921,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,655,973,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,354,972,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,340,826,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(451,962)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(572,976)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(587,1013)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(444,983)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(443,874)|
10,185,start of year offset,361,878,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(451,933)|
10,187,infectious flies,891,1271,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,813,1196,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(777,1271)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(878,1249)|
10,191,rate of human exposure to infectious flies,1107,1024,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1250,1371,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1122,1329)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1270,1288)|
10,195,rate of human infection from environment,1155,1127,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1079,1225)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1123,1083)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1463,883)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1325,1017)|
10,200,DALY,1535,863,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2151,1061,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,1715,1160,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1599,1048)|
10,204,DALYs per ReA Case,1775,1075,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,1754,1008,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,1830,1147,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1654,1039)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1670,1020)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1626,791)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(1746,873)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1643,963)|
10,212,IBD Cases,1703,825,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1647,843)|
10,214,COI per GBS Case,1859,1007,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,1895,1075,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,1969,1133,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,1905,1193,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2013,992)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2013,1048)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2055,1112)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2049,1161)|
10,222,ReA Cases,2033,829,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2113,892)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2071,927)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2175,869)|
10,226,recovered GE,2313,547,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2165,549)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2287,803)|
10,229,recovered GE,1531,748,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1532,798)|
10,231,"CPY-positive chickens",722,1021,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",873,1009,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",794,1081,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(710,1061)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(900,1059)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(780,1139)|
10,237,temperature increase,224,1081,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,377,1030,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(242,1005)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(235,958)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(215,922)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(188,873)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(274,1032)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(411,1129)|
10,245,temperature increase by 2050,362,1096,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(441,1086)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(370,986)|
10,248,temperature switch,128,1151,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(150,1090)|
10,250,consumer food preparation behaviour lever,1362,186,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1278,377,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1300,289)|
10,253,food preparation policy,1523,648,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1552,123,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1483,172)|
10,256,meat consumption behaviour 2,1429,319,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,250,256,1,0,0,0,0,128,0,-1--1--1,,1|(1342,256)|
1,258,256,86,1,0,0,0,0,128,0,-1--1--1,,1|(1419,400)|
10,259,week,1194,621,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,39,0,0,0,0,0,64,0,-1--1--1,,1|(1186,640)|
10,261,food safety and handling policy,1145,930,54,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,262,infection risk from birds,984,1147,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,195,1,0,0,0,0,128,0,-1--1--1,,1|(1067,1163)|
10,264,fly population control policy,496,1358,58,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,265,exposure control policies,1093,1282,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,266,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(812,700)|
10,267,"CPY-positive chickens",784,828,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,268,267,34,1,0,0,0,0,128,0,-1--1--1,,1|(851,791)|
1,269,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1238,412)|
10,270,population,1560,206,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,271,CPY Cases,1480,262,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,272,projected population by 2050,1280,973,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,68,1,0,0,0,0,128,0,-1--1--1,,1|(1337,948)|
10,274,population by 2020,1311,868,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,275,274,68,1,0,0,0,0,128,0,-1--1--1,,1|(1341,888)|
10,276,weeks per year,1261,923,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,277,276,68,1,0,0,0,0,128,0,-1--1--1,,1|(1324,904)|
1,278,270,250,1,0,0,0,0,128,0,-1--1--1,,1|(1479,227)|
1,279,271,250,1,0,0,0,0,128,0,-1--1--1,,1|(1423,255)|
10,280,balancing constant 2,719,780,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,281,280,34,1,0,0,0,0,128,0,-1--1--1,,1|(786,780)|
10,282,COI modifier,2282,1098,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,283,282,201,1,0,0,0,0,128,0,-1--1--1,,1|(2241,1055)|
10,284,rate of symptomatic cases modifier,1781,316,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,285,284,93,0,0,0,0,0,128,0,-1--1--1,,1|(1788,345)|
///---\\\
:L<%^E!@
1:10% less symptomatic infections.vdfx
1:10% more symptomatic infections.vdfx
1:baserun.vdfx
9:baserun
23:0
18:draft_ULTIMATEMODEL_sensitivity.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:consumer food preparation behaviour threshold
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:1500
26:1500
91:0
90:0
87:0
75:
43:
