{UTF-8}
temperature switch=
	2
	~	
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

temperature increase by 2050=
	1.5
	~	degree
	~		|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.5 + 0.5 * "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

Cost of Illness=
	(recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case)
	~	Euro
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population
	~	Cases/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

rate of chicken infection from environment=
	infectious flies*rate of chicken exposure to infectious flies
	~	1/Week
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(Week*MFly*Person)
	~		|

rate of symptomatic cases=
	0.88
	~	Dmnl
	~		|

infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	1
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-infections with CPY-"non-infections with CPY",
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

consumption rate per person=
	0.203
	~	kg/(Week*Person)
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/TIME STEP))
	~	kg/Week
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

infections per kg of meat consumed=
	0.0005
	~	Cases/kg
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

population=
	1.7e+07
	~	Person
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

"rate of cross-contamination"=
	0.1
	~	1/Week
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,70,0
10,1,chickens on farms,854,196,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,688,196,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(787,196)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(724,196)|
11,5,48,758,196,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,758,223,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,870,131,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(864,155)|
10,9,"CPY-positive chickens",1088,191,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",856,363,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1009,191)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(930,191)|
11,13,530,970,191,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,infections with CPY,970,219,51,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(858,307)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(858,239)|
11,17,1762,858,269,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"non-infections with CPY",914,269,51,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,677,364,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(709,368)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(775,368)|
11,22,48,738,368,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",738,395,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1090,367,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1009,363)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(935,363)|
11,27,1982,970,363,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",970,391,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1088,311)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1088,238)|
11,31,2026,1088,275,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1164,275,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1292,911,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",854,451,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1016,311,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(802,425)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(905,424)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1168,368)|
11,39,1696,1206,368,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1206,395,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(832,391)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(885,395)|
10,43,meat per chicken,1093,443,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1088,420)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1119,226)|
10,46,proportion of contaminated meat,1222,568,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,808,563,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(746,469)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(922,491)|
10,50,"CPY-positive chickens slaughtered",982,551,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(873,549)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1086,593)|
10,53,contaminated slaughtered chickens,1074,493,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1009,443)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1021,525)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1141,527)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1202,487)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(941,297)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(982,235)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(914,229)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(878,239)|
10,62,slaughter rate,1253,217,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1201,227)|
12,64,48,1310,367,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1256,368)|
10,66,consumption rate per person,1398,411,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,40,1,0,0,0,0,64,0,-1--1--1,,1|(1317,411)|
10,68,population,1390,615,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1373,535)|
10,70,population,618,151,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(698,168)|
10,72,consumption rate per person,736,135,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,604,215,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(744,172)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(666,229)|
10,76,TIME STEP,1273,320,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1165,423)|
10,78,TIME STEP,1232,329,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,79,78,40,1,0,0,0,0,128,0,-1--1--1,,1|(1210,371)|
10,80,CPY Cases,1552,256,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,81,48,1345,247,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,80,4,0,0,22,0,0,0,-1--1--1,,1|(1467,247)|
1,83,84,81,100,0,0,22,0,0,0,-1--1--1,,1|(1382,247)|
11,84,48,1416,247,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,human CPY infections,1416,275,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,40,85,1,0,0,0,0,128,0,-1--1--1,,1|(1313,317)|
10,87,infections per kg of meat consumed,1329,161,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,88,87,85,1,0,0,0,0,128,0,-1--1--1,,1|(1364,217)|
10,89,Acute GE Cases,1913,249,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,92,89,4,0,0,22,0,0,0,-1--1--1,,1|(1778,251)|
1,91,92,80,100,0,0,22,0,0,0,-1--1--1,,1|(1631,251)|
11,92,618,1677,251,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,93,symptomatic infections,1677,279,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,rate of symptomatic cases,1832,89,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,92,1,0,0,0,0,128,0,-1--1--1,,1|(1813,185)|
1,96,80,93,1,0,0,0,0,128,0,-1--1--1,,1|(1602,284)|
12,97,48,1549,89,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1546,114)|
1,99,100,80,100,0,0,22,0,0,0,-1--1--1,,1|(1546,191)|
11,100,48,1546,139,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,asymptomatic infections,1600,139,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,94,101,1,0,0,0,0,128,0,-1--1--1,,1|(1745,81)|
1,103,80,100,1,0,0,0,0,128,0,-1--1--1,,1|(1501,187)|
1,104,105,89,100,0,0,22,0,0,0,-1--1--1,,1|(2013,249)|
11,105,750,2081,249,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,GE Recovery,2081,268,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,107,recovery rate,2093,133,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,108,89,105,1,0,0,0,0,128,0,-1--1--1,,1|(2013,233)|
1,109,107,106,0,0,0,0,0,128,0,-1--1--1,,1|(2087,193)|
10,110,ReA Cases,1693,411,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,111,GBS Cases,1910,543,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,112,48,1917,45,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,115,112,4,0,0,22,0,0,0,-1--1--1,,1|(1909,91)|
1,114,115,89,100,0,0,22,0,0,0,-1--1--1,,1|(1909,180)|
11,115,48,1909,131,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,116,Death by CPY,1909,143,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,IBD Cases,2150,408,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,118,120,110,4,0,0,22,0,0,0,-1--1--1,,1|(1770,403)|
1,119,120,89,100,0,0,22,0,0,0,-1--1--1,,1|(1913,403)|
11,120,1168,1814,403,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,121,ReA development,1814,423,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,124,111,4,0,0,22,0,0,0,-1--1--1,,1|(1914,497)|
1,123,124,89,100,0,0,22,0,0,0,-1--1--1,,1|(1914,363)|
11,124,728,1914,465,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,125,GBS development,1981,465,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,128,117,4,0,0,22,0,0,0,-1--1--1,,1|(2071,403)|
1,127,128,89,100,0,0,22,0,0,0,-1--1--1,,1|(1913,403)|
11,128,684,2026,403,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,129,IBD development,2026,423,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,89,121,1,0,0,0,0,128,0,-1--1--1,,1|(1885,359)|
1,131,89,125,1,0,0,0,0,128,0,-1--1--1,,1|(1940,377)|
1,132,89,129,1,0,0,0,0,128,0,-1--1--1,,1|(1942,348)|
10,133,ReA rate,1746,465,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,GBS rate,1857,487,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,IBD rate,2098,476,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,136,death rate,2104,57,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,137,89,115,1,0,0,0,0,128,0,-1--1--1,,1|(1968,164)|
1,138,136,115,1,0,0,0,0,128,0,-1--1--1,,1|(2010,39)|
1,139,133,121,1,0,0,0,0,128,0,-1--1--1,,1|(1786,444)|
1,140,134,124,1,0,0,0,0,128,0,-1--1--1,,1|(1886,471)|
1,141,135,129,1,0,0,0,0,128,0,-1--1--1,,1|(2072,445)|
10,142,weeks per year,1614,216,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,143,FINAL TIME,1742,340,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,TIME STEP,1626,339,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,145,FINAL TIME,1681,189,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,146,145,101,0,0,0,0,0,64,0,-1--1--1,,1|(1653,171)|
1,147,142,101,1,0,0,0,0,64,0,-1--1--1,,1|(1592,188)|
10,148,TIME STEP,1764,147,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,149,148,101,1,0,0,0,0,128,0,-1--1--1,,1|(1688,129)|
1,150,148,92,1,0,0,0,0,128,0,-1--1--1,,1|(1754,199)|
1,151,145,92,0,0,0,0,0,128,0,-1--1--1,,1|(1679,215)|
1,152,142,92,0,0,0,0,0,128,0,-1--1--1,,1|(1645,233)|
10,153,fly population,718,971,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,154,48,558,967,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,153,4,0,0,22,0,0,0,-1--1--1,,1|(653,967)|
1,156,157,154,100,0,0,22,0,0,0,-1--1--1,,1|(591,967)|
11,157,48,622,967,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,158,fly development,622,995,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,159,48,717,1107,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,162,159,4,0,0,22,0,0,0,-1--1--1,,1|(714,1075)|
1,161,162,153,100,0,0,22,0,0,0,-1--1--1,,1|(714,1014)|
11,162,48,714,1044,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,163,fly deaths,758,1044,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,initial fly population,714,912,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,153,0,0,0,0,0,64,1,-1--1--1,,1|(715,934)|
1,166,158,162,1,0,0,0,0,128,0,-1--1--1,,1|(669,1047)|
1,167,153,163,1,0,0,0,0,128,0,-1--1--1,,1|(766,1029)|
10,168,fly lifetime,794,1115,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,163,1,0,0,0,0,128,0,-1--1--1,,1|(777,1079)|
10,170,balancing constant,421,881,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,171,fly development rate,602,883,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,172,170,171,1,0,0,0,0,128,0,-1--1--1,,1|(522,857)|
10,173,temperature,573,731,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,174,173,171,1,0,0,0,0,128,0,-1--1--1,,1|(606,751)|
1,175,171,157,1,0,0,0,0,128,0,-1--1--1,,1|(600,924)|
10,176,Time,387,625,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,177,minimum average weekly temperature,607,621,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,maximum average weekly temperature,686,673,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,179,weeks per year,385,672,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,180,pi,371,526,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,181,176,173,1,0,0,0,0,128,0,-1--1--1,,1|(482,662)|
1,182,177,173,1,0,0,0,0,128,0,-1--1--1,,1|(603,676)|
1,183,178,173,1,0,0,0,0,128,0,-1--1--1,,1|(618,713)|
1,184,179,173,1,0,0,0,0,128,0,-1--1--1,,1|(475,683)|
1,185,180,173,1,0,0,0,0,128,0,-1--1--1,,1|(474,574)|
10,186,start of year offset,392,578,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,187,186,173,1,0,0,0,0,128,0,-1--1--1,,1|(482,633)|
10,188,infectious flies,922,971,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,189,proportion of infectious flies,929,864,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,190,153,188,0,0,0,0,0,128,0,-1--1--1,,1|(807,971)|
1,191,189,188,1,0,0,0,0,128,0,-1--1--1,,1|(909,949)|
10,192,rate of human exposure to infectious flies,1138,724,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,193,rate of chicken exposure to infectious flies,1281,1071,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,194,188,33,1,0,0,0,0,128,0,-1--1--1,,1|(1153,1029)|
1,195,193,33,1,0,0,0,0,128,0,-1--1--1,,1|(1301,988)|
10,196,rate of human infection from environment,1186,827,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,197,188,196,1,0,0,0,0,128,0,-1--1--1,,1|(1110,925)|
1,198,192,196,1,0,0,0,0,128,0,-1--1--1,,1|(1154,783)|
1,199,196,85,1,0,0,0,0,128,0,-1--1--1,,1|(1494,583)|
1,200,68,196,1,0,0,0,0,128,0,-1--1--1,,1|(1388,647)|
10,201,DALY,1566,563,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,Cost of Illness,2182,761,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,203,DALYs per GE Case,1746,860,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,204,203,201,1,0,0,0,0,128,0,-1--1--1,,1|(1630,748)|
10,205,DALYs per ReA Case,1806,775,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per GBS Case,1785,708,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,207,DALYs per IBD Case,1861,847,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,208,207,201,1,0,0,0,0,128,0,-1--1--1,,1|(1685,739)|
1,209,205,201,1,0,0,0,0,128,0,-1--1--1,,1|(1701,720)|
1,210,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(1657,491)|
1,211,111,201,1,0,0,0,0,128,0,-1--1--1,,1|(1777,573)|
1,212,206,201,1,0,0,0,0,128,0,-1--1--1,,1|(1674,663)|
10,213,IBD Cases,1734,525,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,214,213,201,1,0,0,0,0,128,0,-1--1--1,,1|(1678,543)|
10,215,COI per GBS Case,1890,707,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per ReA Case,1926,775,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per IBD Case,2000,833,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,218,COI per GE Case,1936,893,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,219,215,202,1,0,0,0,0,128,0,-1--1--1,,1|(2044,692)|
1,220,216,202,1,0,0,0,0,128,0,-1--1--1,,1|(2044,748)|
1,221,217,202,1,0,0,0,0,128,0,-1--1--1,,1|(2086,812)|
1,222,218,202,1,0,0,0,0,128,0,-1--1--1,,1|(2080,861)|
10,223,ReA Cases,2064,529,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,224,223,202,1,0,0,0,0,128,0,-1--1--1,,1|(2144,592)|
1,225,111,202,1,0,0,0,0,128,0,-1--1--1,,1|(2102,627)|
1,226,117,202,1,0,0,0,0,128,0,-1--1--1,,1|(2206,569)|
12,227,0,2350,992,175,47,8,7,0,44,-1,0,0,0,-1--1--1,255-0-255,Chiller|30||0-0-0,0,0,0,0,0,0
To fix: 2) the other infection routes for chickens
10,228,recovered GE,2344,247,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,229,105,228,4,0,0,22,0,0,0,-1--1--1,,1|(2196,249)|
1,230,228,202,1,0,0,0,0,64,0,-1--1--1,,1|(2318,503)|
10,231,recovered GE,1562,448,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,232,231,201,0,0,0,0,0,128,0,-1--1--1,,1|(1563,498)|
10,233,"CPY-positive chickens",838,689,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,234,"CPY-negative chickens",989,677,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,235,"proportion of CPY-positive chickens",910,749,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,236,233,235,1,0,0,0,0,128,0,-1--1--1,,1|(826,729)|
1,237,234,235,1,0,0,0,0,128,0,-1--1--1,,1|(1016,727)|
1,238,235,189,1,0,0,0,0,128,0,-1--1--1,,1|(896,807)|
12,239,0,919,801,175,175,2,135,0,3,3,0,0,0,0-255-255,0-0-0,|12||255-160-0,0,0,0,0,0,0
CONCEPTUAL
10,240,temperature increase,255,781,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,241,average temperature increase,408,730,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,242,179,240,1,0,0,0,0,128,0,-1--1--1,,1|(273,705)|
1,243,176,240,1,0,0,0,0,128,0,-1--1--1,,1|(266,658)|
1,244,186,240,1,0,0,0,0,128,0,-1--1--1,,1|(246,622)|
1,245,180,240,1,0,0,0,0,128,0,-1--1--1,,1|(219,573)|
1,246,241,240,1,0,0,0,0,128,0,-1--1--1,,1|(305,732)|
1,247,240,173,1,0,0,0,0,128,0,-1--1--1,,1|(442,829)|
10,248,temperature increase by 2050,393,796,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,241,1,0,0,0,0,128,0,-1--1--1,,1|(472,786)|
1,250,179,241,1,0,0,0,0,128,0,-1--1--1,,1|(401,686)|
10,251,temperature switch,159,851,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,251,240,1,0,0,0,0,128,0,-1--1--1,,1|(181,790)|
///---\\\
:L<%^E!@
1:Faster summer warming.vdfx
1:Linear temperature change.vdfx
1:No temperature change.vdfx
9:Faster summer warming
23:0
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Cost of Illness
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:40
25:1500
26:1500
91:0
90:0
87:0
75:
43:
