{UTF-8}
fly population control policy=
	0
	~	Dmnl
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

temperature increase by 2050= WITH LOOKUP (
	scenario switch,
		([(0,0.9)-(11,2)],(0,1.5),(3,1.5),(4,1),(5,1.5),(6,1.5),(7,1.5),(8,2),(9,1.5),(11,1.5\
		) ))
	~	degree
	~		|

scenario switch=
	0
	~	Dmnl
	~		|

rate of symptomatic cases modifier= WITH LOOKUP (
	scenario switch,
		([(0,0)-(11,2)],(0,1),(9,1),(10,0.9),(11,1.1) ))
	~	Dmnl
	~	For some reason this was 1.2 before I implemented the scenario switch
	|

population by 2020= WITH LOOKUP (
	scenario switch,
		([(0,1e+07)-(11,3e+07)],(0,1.94e+07),(1,1.94e+07),(2,2.16e+07),(3,1.71e+07),(4,1.94e+07\
		),(11,1.94e+07) ))
	~	Person
	~	For some reason this was 1.728e+07 before I implemented the scenario switch
	|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(MFly*Person*Week)
	~		|

exposure control policies=
	0
	~	Dmnl
	~		|

infections per kg of meat consumed=
	5e-05
	~	Cases/kg
	~		|

Cost of Illness=
	((recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case
	))*COI modifier
	~	Euro
	~		|

rate of symptomatic cases=
	0.88*rate of symptomatic cases modifier
	~	Dmnl
	~		|

COI modifier=
	1
	~	Dmnl
	~		|

consumer food preparation behaviour lever=
	IF THEN ELSE( (CPY Cases/population) > consumer food preparation behaviour threshold\
		 , 1 , 0 )
	~	Dmnl
	~		|

"rate of cross-contamination"=
	(ZIDZ("CPY-positive chickens",("CPY-negative chickens"+"CPY-positive chickens"))*0.5\
		)*balancing constant 2
	~	1/Week
	~		|

balancing constant 2=
	1
	~	1/Week
	~		|

consumption rate per person=
	0.203+meat consumption behaviour
	~	kg/(Week*Person)
	~		|

population=
	population by 2020 + RAMP((projected population by 2050-population by 2020)/(weeks per year\
		*30),0,weeks per year*30)
	~	Person
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/week))
	~	kg/Week
	~		|

projected population by 2050=
	1.94e+07
	~	Person
	~		|

rate of chicken infection from environment=
	0.1+(infectious flies*rate of chicken exposure to infectious flies)
	~	1/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population + (infection risk from birds\
		 * population)
	~	Cases/Week
	~		|

infection risk from birds=
	2.5e-05
	~	Cases/(Week*Person)
	~		|

food safety and handling policy=
	0
	~	Dmnl
	~		|

consumer food preparation behaviour threshold=
	0.0038
	~	Cases/Person
	~		|

food preparation policy=
	0
	~	Dmnl
	~		|

meat consumption behaviour=
	IF THEN ELSE((consumer food preparation behaviour lever = 1), -0.05  , 0 )
	~	kg/(Week*Person)
	~		|

week=
	1
	~	Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

temperature switch= WITH LOOKUP (
	scenario switch,
		([(0,0)-(11,2)],(0,0),(7,0),(8,2),(9,1),(10,0),(11,0) ))
	~	Dmnl
	~	0 - No change
		1 - Linear change
		2 - Faster summer warming than winter warming
	|

average temperature increase=
	RAMP(temperature increase by 2050/(weeks per year*30),0,weeks per year*30)
	~	degree
	~		|

temperature increase=
	IF THEN ELSE(temperature switch = 0,0,(IF THEN ELSE(temperature switch = 2,(-1)*(SIN\
		(2*pi*(Time+start of year offset)/weeks per year)*0.8*average temperature increase)\
		+average temperature increase,average temperature increase)))
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.35 + 0.5* "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

chicken infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	2
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"chicken non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-chicken infections with CPY-"chicken non-infections with CPY"\
		,
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"chicken non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	chicken infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,50,0
10,1,chickens on farms,1151,415,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,986,415,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(1084,415)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(1022,415)|
11,5,48,1055,415,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,1055,441,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,1167,349,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(1161,374)|
10,9,"CPY-positive chickens",1386,409,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",1154,581,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1306,409)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(1227,409)|
11,13,882,1267,409,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,chicken infections with CPY,1267,437,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(1155,525)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(1155,458)|
11,17,2312,1155,488,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"chicken non-infections with CPY",1218,488,55,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,974,583,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1006,587)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(1072,587)|
11,22,48,1035,587,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",1035,613,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1387,585,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1306,581)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(1232,581)|
11,27,1190,1267,581,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",1267,609,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1386,529)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1386,456)|
11,31,2510,1386,493,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1462,493,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1444,1237,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",1151,669,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1314,529,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(1099,643)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(1202,642)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1465,587)|
11,39,1234,1503,587,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1503,613,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(1130,609)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(1182,613)|
10,43,meat per chicken,1390,661,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1386,639)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1417,444)|
10,46,proportion of contaminated meat,1519,787,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,1086,799,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(998,697)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(1215,723)|
10,50,"CPY-positive chickens slaughtered",1279,769,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(1157,776)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1378,820)|
10,53,contaminated slaughtered chickens,1371,712,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1306,661)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1318,744)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1438,746)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1499,705)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(1238,516)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(1279,453)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(1211,448)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1175,457)|
10,62,slaughter rate,1495,389,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1459,432)|
12,64,48,1607,585,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1553,587)|
10,66,consumption rate per person,1573,435,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,39,1,0,0,0,0,64,0,-1--1--1,,1|(1578,519)|
10,68,population,1701,840,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1682,756)|
10,70,population,915,369,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(995,387)|
10,72,consumption rate per person,1034,353,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,902,433,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(1042,390)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(963,448)|
10,76,TIME STEP,1570,539,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1462,641)|
10,78,TIME STEP,1477,541,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,79,CPY Cases,1850,475,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,80,48,1642,465,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,79,4,0,0,22,0,0,0,-1--1--1,,1|(1765,465)|
1,82,83,80,100,0,0,22,0,0,0,-1--1--1,,1|(1679,465)|
11,83,48,1714,465,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,human CPY infections,1714,493,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,40,84,1,0,0,0,0,128,0,-1--1--1,,1|(1610,536)|
10,86,infections per kg of meat consumed,1751,359,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,1,0,0,0,0,128,0,-1--1--1,,1|(1730,419)|
10,88,Acute GE Cases,2210,468,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,89,91,88,4,0,0,22,0,0,0,-1--1--1,,1|(2075,469)|
1,90,91,79,100,0,0,22,0,0,0,-1--1--1,,1|(1928,469)|
11,91,1696,1974,469,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,92,symptomatic infections,1974,497,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,93,rate of symptomatic cases,2130,308,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,91,1,0,0,0,0,128,0,-1--1--1,,1|(2110,404)|
1,95,79,92,1,0,0,0,0,128,0,-1--1--1,,1|(1899,503)|
12,96,48,1846,308,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,96,4,0,0,22,0,0,0,-1--1--1,,1|(1843,333)|
1,98,99,79,100,0,0,22,0,0,0,-1--1--1,,1|(1843,409)|
11,99,48,1843,357,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,asymptomatic infections,1898,357,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,93,100,1,0,0,0,0,128,0,-1--1--1,,1|(2042,300)|
1,102,79,99,1,0,0,0,0,128,0,-1--1--1,,1|(1798,405)|
1,103,104,88,100,0,0,22,0,0,0,-1--1--1,,1|(2310,468)|
11,104,1806,2378,468,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,GE Recovery,2378,487,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,recovery rate,2390,352,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,107,88,104,1,0,0,0,0,128,0,-1--1--1,,1|(2310,452)|
1,108,106,105,0,0,0,0,0,128,0,-1--1--1,,1|(2384,412)|
10,109,ReA Cases,1990,629,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,110,GBS Cases,2207,761,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,111,48,2214,264,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,114,111,4,0,0,22,0,0,0,-1--1--1,,1|(2206,310)|
1,113,114,88,100,0,0,22,0,0,0,-1--1--1,,1|(2206,399)|
11,114,48,2206,349,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,115,Death by CPY,2206,361,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,IBD Cases,2447,627,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,117,119,109,4,0,0,22,0,0,0,-1--1--1,,1|(2067,621)|
1,118,119,88,100,0,0,22,0,0,0,-1--1--1,,1|(2210,621)|
11,119,574,2111,621,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,ReA development,2111,641,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,110,4,0,0,22,0,0,0,-1--1--1,,1|(2211,716)|
1,122,123,88,100,0,0,22,0,0,0,-1--1--1,,1|(2211,582)|
11,123,1784,2211,684,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,124,GBS development,2278,684,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,116,4,0,0,22,0,0,0,-1--1--1,,1|(2368,621)|
1,126,127,88,100,0,0,22,0,0,0,-1--1--1,,1|(2210,621)|
11,127,1740,2323,621,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,128,IBD development,2323,641,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,88,120,1,0,0,0,0,128,0,-1--1--1,,1|(2182,577)|
1,130,88,124,1,0,0,0,0,128,0,-1--1--1,,1|(2238,596)|
1,131,88,128,1,0,0,0,0,128,0,-1--1--1,,1|(2239,567)|
10,132,ReA rate,2043,684,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,133,GBS rate,2154,705,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,IBD rate,2395,695,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,death rate,2402,276,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,136,88,114,1,0,0,0,0,128,0,-1--1--1,,1|(2266,383)|
1,137,135,114,1,0,0,0,0,128,0,-1--1--1,,1|(2307,257)|
1,138,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(2083,663)|
1,139,133,123,1,0,0,0,0,128,0,-1--1--1,,1|(2183,689)|
1,140,134,128,1,0,0,0,0,128,0,-1--1--1,,1|(2370,664)|
10,141,weeks per year,1911,435,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,FINAL TIME,2039,559,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,143,TIME STEP,1923,557,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,FINAL TIME,1978,408,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,145,144,100,0,0,0,0,0,64,0,-1--1--1,,1|(1949,390)|
1,146,141,100,1,0,0,0,0,64,0,-1--1--1,,1|(1890,407)|
10,147,TIME STEP,2062,365,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,148,147,100,1,0,0,0,0,128,0,-1--1--1,,1|(1986,348)|
1,149,147,91,1,0,0,0,0,128,0,-1--1--1,,1|(2051,417)|
1,150,144,91,0,0,0,0,0,128,0,-1--1--1,,1|(1976,433)|
1,151,141,91,0,0,0,0,0,128,0,-1--1--1,,1|(1942,452)|
10,152,fly population,1015,1189,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,855,1185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(950,1185)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(888,1185)|
11,156,48,919,1185,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,fly development,919,1213,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,1014,1325,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,4,0,0,22,0,0,0,-1--1--1,,1|(1011,1293)|
1,160,161,152,100,0,0,22,0,0,0,-1--1--1,,1|(1011,1232)|
11,161,48,1011,1263,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,162,fly deaths,1055,1263,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,initial fly population,1011,1131,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,152,0,0,0,0,0,64,1,-1--1--1,,1|(1012,1152)|
1,165,157,161,1,0,0,0,0,128,0,-1--1--1,,1|(966,1265)|
1,166,152,162,1,0,0,0,0,128,0,-1--1--1,,1|(1063,1248)|
10,167,fly lifetime,1091,1333,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,167,162,1,0,0,0,0,128,0,-1--1--1,,1|(1074,1297)|
10,169,balancing constant,781,1173,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,170,fly development rate,899,1101,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,171,169,170,1,0,0,0,0,128,0,-1--1--1,,1|(839,1121)|
10,172,temperature,870,949,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,173,172,170,1,0,0,0,0,128,0,-1--1--1,,1|(903,969)|
1,174,170,156,1,0,0,0,0,128,0,-1--1--1,,1|(898,1143)|
10,175,Time,685,844,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,176,minimum average weekly temperature,905,840,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,177,maximum average weekly temperature,983,892,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,weeks per year,682,891,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,179,pi,669,745,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,180,175,172,1,0,0,0,0,128,0,-1--1--1,,1|(779,881)|
1,181,176,172,1,0,0,0,0,128,0,-1--1--1,,1|(901,895)|
1,182,177,172,1,0,0,0,0,128,0,-1--1--1,,1|(915,932)|
1,183,178,172,1,0,0,0,0,128,0,-1--1--1,,1|(773,901)|
1,184,179,172,1,0,0,0,0,128,0,-1--1--1,,1|(771,793)|
10,185,start of year offset,690,797,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,186,185,172,1,0,0,0,0,128,0,-1--1--1,,1|(779,852)|
10,187,infectious flies,1219,1189,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,188,proportion of infectious flies,1142,1115,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,152,187,0,0,0,0,0,128,0,-1--1--1,,1|(1104,1189)|
1,190,188,187,1,0,0,0,0,128,0,-1--1--1,,1|(1206,1168)|
10,191,rate of human exposure to infectious flies,1688,1105,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,192,rate of chicken exposure to infectious flies,1407,1358,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,193,187,33,1,0,0,0,0,128,0,-1--1--1,,1|(1342,1252)|
1,194,192,33,1,0,0,0,0,128,0,-1--1--1,,1|(1434,1297)|
10,195,rate of human infection from environment,1483,1045,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,187,195,1,0,0,0,0,128,0,-1--1--1,,1|(1407,1144)|
1,197,191,195,1,0,0,0,0,128,0,-1--1--1,,1|(1554,1105)|
1,198,195,84,1,0,0,0,0,128,0,-1--1--1,,1|(1791,801)|
1,199,68,195,1,0,0,0,0,128,0,-1--1--1,,1|(1654,936)|
10,200,DALY,1863,781,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,201,Cost of Illness,2479,980,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,DALYs per GE Case,2043,1079,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,203,202,200,1,0,0,0,0,128,0,-1--1--1,,1|(1927,967)|
10,204,DALYs per ReA Case,2103,993,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,205,DALYs per GBS Case,2082,927,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per IBD Case,2158,1065,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,207,206,200,1,0,0,0,0,128,0,-1--1--1,,1|(1982,957)|
1,208,204,200,1,0,0,0,0,128,0,-1--1--1,,1|(1998,939)|
1,209,109,200,1,0,0,0,0,128,0,-1--1--1,,1|(1954,709)|
1,210,110,200,1,0,0,0,0,128,0,-1--1--1,,1|(2074,792)|
1,211,205,200,1,0,0,0,0,128,0,-1--1--1,,1|(1971,881)|
10,212,IBD Cases,2031,744,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,213,212,200,1,0,0,0,0,128,0,-1--1--1,,1|(1975,761)|
10,214,COI per GBS Case,2187,925,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,215,COI per ReA Case,2223,993,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per IBD Case,2298,1052,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per GE Case,2234,1112,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,218,214,201,1,0,0,0,0,128,0,-1--1--1,,1|(2342,911)|
1,219,215,201,1,0,0,0,0,128,0,-1--1--1,,1|(2342,967)|
1,220,216,201,1,0,0,0,0,128,0,-1--1--1,,1|(2383,1031)|
1,221,217,201,1,0,0,0,0,128,0,-1--1--1,,1|(2378,1080)|
10,222,ReA Cases,2362,748,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,223,222,201,1,0,0,0,0,128,0,-1--1--1,,1|(2442,811)|
1,224,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(2399,845)|
1,225,116,201,1,0,0,0,0,128,0,-1--1--1,,1|(2503,788)|
10,226,recovered GE,2642,465,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,104,226,4,0,0,22,0,0,0,-1--1--1,,1|(2493,468)|
1,228,226,201,1,0,0,0,0,64,0,-1--1--1,,1|(2615,721)|
10,229,recovered GE,1859,667,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,230,229,200,0,0,0,0,0,128,0,-1--1--1,,1|(1860,717)|
10,231,"CPY-positive chickens",1050,940,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,232,"CPY-negative chickens",1202,928,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,233,"proportion of CPY-positive chickens",1122,1000,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,234,231,233,1,0,0,0,0,128,0,-1--1--1,,1|(1038,980)|
1,235,232,233,1,0,0,0,0,128,0,-1--1--1,,1|(1229,977)|
1,236,233,188,1,0,0,0,0,128,0,-1--1--1,,1|(1109,1057)|
10,237,temperature increase,553,995,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,238,average temperature increase,701,949,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,239,178,237,1,0,0,0,0,128,0,-1--1--1,,1|(572,922)|
1,240,175,237,1,0,0,0,0,128,0,-1--1--1,,1|(566,875)|
1,241,185,237,1,0,0,0,0,128,0,-1--1--1,,1|(546,839)|
1,242,179,237,1,0,0,0,0,128,0,-1--1--1,,1|(521,791)|
1,243,238,237,1,0,0,0,0,128,0,-1--1--1,,1|(601,950)|
1,244,237,172,1,0,0,0,0,128,0,-1--1--1,,1|(738,1046)|
10,245,temperature increase by 2050,690,1015,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,246,245,238,1,0,0,0,0,128,0,-1--1--1,,1|(767,999)|
1,247,178,238,1,0,0,0,0,128,0,-1--1--1,,1|(696,906)|
10,248,temperature switch,457,1069,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,248,237,1,0,0,0,0,128,0,-1--1--1,,1|(476,1006)|
10,250,consumer food preparation behaviour lever,1690,105,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,251,meat consumption behaviour,1606,296,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,252,250,251,1,0,0,0,0,128,0,-1--1--1,,1|(1629,208)|
10,253,food preparation policy,1851,567,57,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,254,consumer food preparation behaviour threshold,1881,41,64,41,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,250,1,0,0,0,0,64,0,-1--1--1,,1|(1811,91)|
10,256,week,1522,540,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,257,256,39,0,0,0,0,0,64,0,-1--1--1,,1|(1514,559)|
10,258,food safety and handling policy,1474,849,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
10,259,infection risk from birds,1313,1065,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,260,259,195,1,0,0,0,0,128,0,-1--1--1,,1|(1395,1081)|
10,262,exposure control policies,1865,1165,53,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,263,10,34,1,0,0,0,0,128,0,-1--1--1,,1|(1141,619)|
10,264,"CPY-positive chickens",1113,747,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,265,264,34,1,0,0,0,0,128,0,-1--1--1,,1|(1179,709)|
1,266,251,66,1,0,0,0,0,128,0,-1--1--1,,1|(1566,331)|
10,267,population,1889,125,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,268,CPY Cases,1809,181,44,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,269,projected population by 2050,1609,892,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,270,269,68,1,0,0,0,0,128,0,-1--1--1,,1|(1666,867)|
10,271,population by 2020,1639,787,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,272,271,68,1,0,0,0,0,128,0,-1--1--1,,1|(1670,807)|
10,273,weeks per year,1590,841,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,274,273,68,1,0,0,0,0,128,0,-1--1--1,,1|(1653,823)|
1,275,267,250,1,0,0,0,0,128,0,-1--1--1,,1|(1807,145)|
1,276,268,250,1,0,0,0,0,128,0,-1--1--1,,1|(1751,173)|
10,277,balancing constant 2,1047,699,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,278,277,34,1,0,0,0,0,128,0,-1--1--1,,1|(1114,699)|
10,279,COI modifier,2610,1017,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,280,279,201,1,0,0,0,0,128,0,-1--1--1,,1|(2570,973)|
10,281,rate of symptomatic cases modifier,2115,235,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,282,281,93,0,0,0,0,0,128,0,-1--1--1,,1|(2120,264)|
10,285,"proportion of CPY-positive chickens",478,1173,79,19,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,288,temperature,2027,1248,50,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,292,scenario switch,763,233,100,56,8,3,0,42,0,0,0,0,-1--1--1,0-0-0,Arial Black|30||0-255-0,0,0,0,0,0,0
10,294,scenario switch,605,1152,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,295,294,248,1,0,0,0,0,128,0,-1--1--1,,1|(441,1108)|
10,296,scenario switch,2260,183,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,297,296,281,1,0,0,0,0,128,0,-1--1--1,,1|(2121,148)|
1,298,294,245,1,0,0,0,0,128,0,-1--1--1,,1|(695,1103)|
10,299,scenario switch,1685,691,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,300,299,271,1,0,0,0,0,128,0,-1--1--1,,1|(1728,732)|
10,301,fly population control policy,664,1240,47,19,8,3,0,4,0,0,0,0,-1--1--1,192-128-192,|0||0-0-0,0,0,0,0,0,0
///---\\\
:L<%^E!@
1:fe_scen_11
1:fe_scen_10
1:fe_scen_9
1:fe_scen_8
1:fe_scen_7
1:fe_scen_6
1:fe_scen_5
1:fe_scen_4
1:fe_scen_3
1:fe_scen_base
1:fe_scen_2
1:fe_scen_1
9:fe_scen_base
23:0
18:draft_ULTIMATEMODEL_0020.vsc
20:draft_ULTIMATEMODEL_0020.lst
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:rate of human exposure to infectious flies
35:Date
36:YYYY
37:2020
38:1
39:1
40:3
41:1
76:0
77:0
78:0
79:0
80:0
81:0
24:53
25:1500
26:1500
91:0
90:0
87:0
75:
43:
