{UTF-8}
average temperature increase due to climate change(
	[(0,0)-(1565,10)],(0,0),(1565,1.5))
	~	degree
	~		|

temperature increase=
	(-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year)*0.85*average temperature increase due to climate change\
		( Time ))+average temperature increase due to climate change ( Time )
	~	degree
	~		|

temperature=
	((-1)*(SIN(2*pi*(Time+start of year offset)/weeks per year))*((maximum average weekly temperature\
		-minimum average weekly temperature
	)/2)+((maximum average weekly temperature+minimum average weekly temperature)/2))+temperature increase
	~	degree
	~		|

proportion of infectious flies=
	0.5 + 0.5 * "proportion of CPY-positive chickens"
	~	Dmnl
	~		|

"proportion of CPY-positive chickens"=
	ZIDZ( "CPY-positive chickens", "CPY-positive chickens"+"CPY-negative chickens")
	~	Dmnl
	~		|

recovered GE= INTEG (
	GE Recovery,
		0)
	~	Cases
	~		|

Acute GE Cases= INTEG (
	symptomatic infections-Death by CPY-GBS development-GE Recovery-IBD development-ReA development\
		,
		0)
	~	Cases
	~		|

asymptomatic infections=
	(CPY Cases*(1-rate of symptomatic cases))*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

balancing constant=
	1
	~	MFly/(degree*Week)
	~		|

IBD development=
	Acute GE Cases*IBD rate
	~	Cases/Week
	~		|

IBD rate=
	0.000125
	~	1/Week
	~		|

COI per GBS Case=
	85000
	~	Euro/Cases
	~		|

COI per GE Case=
	190
	~	Euro/Cases
	~		|

COI per IBD Case=
	173000
	~	Euro/Cases
	~		|

COI per ReA Case=
	20
	~	Euro/Cases
	~		|

initial fly population=
	0.1
	~	MFly
	~		|

maximum average weekly temperature=
	23
	~	degree
	~		|

fly development rate=
	(-0.0091 + 0.0024*MAX(temperature,4))*balancing constant
	~	MFly/Week
	~		|

minimum average weekly temperature=
	-4
	~	degree
	~		|

Cost of Illness=
	(recovered GE*COI per GE Case) + (GBS Cases*COI per GBS Case) + (IBD Cases*COI per IBD Case\
		) + (ReA Cases*COI per ReA Case)
	~	Euro
	~		|

CPY Cases= INTEG (
	human CPY infections-asymptomatic infections-symptomatic infections,
		0)
	~	Cases
	~		|

GBS development=
	Acute GE Cases*GBS rate
	~	Cases/Week
	~		|

GBS rate=
	0.00075
	~	1/Week
	~		|

DALY=
	(recovered GE*DALYs per GE Case) + (GBS Cases*DALYs per GBS Case) + (IBD Cases*DALYs per IBD Case\
		) + (ReA Cases*DALYs per ReA Case)
	~	DALY
	~		|

DALYs per GBS Case=
	5
	~	DALY/Cases
	~		|

DALYs per GE Case=
	0.008
	~	DALY/Cases
	~		|

DALYs per IBD Case=
	11.6
	~	DALY/Cases
	~		|

DALYs per ReA Case=
	0.09
	~	DALY/Cases
	~		|

Death by CPY=
	Acute GE Cases*death rate
	~	Cases/Week
	~		|

death rate=
	0.000375
	~	1/Week
	~		|

fly deaths=
	DELAY1I(fly development, fly lifetime, fly population/fly lifetime)
	~	MFly/Week
	~		|

fly development=
	fly development rate
	~	MFly/Week
	~		|

rate of human infection from environment=
	infectious flies*rate of human exposure to infectious flies*population
	~	Cases/Week
	~		|

fly lifetime=
	4
	~	Week
	~		|

fly population= INTEG (
	fly development-fly deaths,
		initial fly population)
	~	MFly
	~		|

GBS Cases= INTEG (
	GBS development,
		0)
	~	Cases
	~		|

pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

GE Recovery=
	recovery rate*Acute GE Cases
	~	Cases/Week
	~		|

human CPY infections=
	(contaminated meat consumption*infections per kg of meat consumed)+rate of human infection from environment
	~	Cases/Week
	~		|

recovery rate=
	0.98125
	~	1/Week
	~		|

IBD Cases= INTEG (
	IBD development,
		0)
	~	Cases
	~		|

rate of chicken infection from environment=
	infectious flies*rate of chicken exposure to infectious flies
	~	1/Week
	~		|

rate of human exposure to infectious flies=
	0.001
	~	Cases/(Week*MFly*Person)
	~		|

rate of symptomatic cases=
	0.88
	~	Dmnl
	~		|

infections with CPY=
	chickens on farms*rate of chicken infection from environment
	~	Chicken/Week
	~		|

infectious flies=
	fly population*proportion of infectious flies
	~	MFly
	~		|

ReA rate=
	0.0175
	~	1/Week
	~		|

weeks per year=
	52
	~	Week
	~		|

rate of chicken exposure to infectious flies=
	1
	~	1/(MFly*Week)
	~		|

ReA Cases= INTEG (
	ReA development,
		0)
	~	Cases
	~		|

ReA development=
	Acute GE Cases*ReA rate
	~	Cases/Week
	~		|

"non-infections with CPY"=
	chickens on farms*(1-rate of chicken infection from environment)
	~	Chicken/Week
	~		|

symptomatic infections=
	(CPY Cases*rate of symptomatic cases)*(PULSE TRAIN(weeks per year, TIME STEP, weeks per year\
		 , FINAL TIME)) / TIME STEP
	~	Cases/Week
	~		|

start of year offset=
	8
	~	Week
	~		|

chickens on farms= INTEG (
	chickens arriving from hatcheries-infections with CPY-"non-infections with CPY",
		initial chickens on Farms)
	~	Chicken
	~		|

chickens arriving from hatcheries=
	population*(consumption rate per person/meat per chicken)
	~	Chicken/Week
	~		|

consumption rate per person=
	0.203
	~	kg/(Week*Person)
	~		|

contaminated meat= INTEG (
	("CPY-positive chickens slaughtered"+"slaughtering with cross-contamination")*meat per chicken\
		-contaminated meat consumption,
		0)
	~	kg
	~		|

contaminated meat consumption=
	MIN(proportion of contaminated meat * consumption rate per person * population, (contaminated meat\
		/TIME STEP))
	~	kg/Week
	~		|

contaminated slaughtered chickens=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"
	~	Chicken/Week
	~		|

"CPY-negative chickens"= INTEG (
	"non-infections with CPY"-"slaughtering with cross-contamination"-"slaughtering without cross-contamination"\
		,
		0)
	~	Chicken
	~		|

"CPY-positive chickens slaughtered"=
	"CPY-positive chickens"*slaughter rate
	~	Chicken/Week
	~		|

"CPY-positive chickens"= INTEG (
	infections with CPY-"CPY-positive chickens slaughtered",
		0)
	~	Chicken
	~		|

infections per kg of meat consumed=
	0.0005
	~	Cases/kg
	~		|

initial chickens on Farms=
	100000
	~	Chicken
	~		|

meat per chicken=
	1.5
	~	kg/Chicken
	~		|

population=
	1.7e+07
	~	Person
	~		|

proportion of contaminated meat=
	ZIDZ(contaminated slaughtered chickens,total chickens slaughtered)
	~	Dmnl
	~		|

"rate of cross-contamination"=
	0.1
	~	1/Week
	~		|

slaughter rate=
	0.3
	~	1/Week
	~		|

"slaughtering with cross-contamination"=
	"CPY-negative chickens" * "rate of cross-contamination"
	~	Chicken/Week
	~		|

"slaughtering without cross-contamination"=
	"CPY-negative chickens" * (1-"rate of cross-contamination")
	~	Chicken/Week
	~		|

total chickens slaughtered=
	"CPY-positive chickens slaughtered"+"slaughtering with cross-contamination"+"slaughtering without cross-contamination"
	~	Chicken/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1500
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Calibri|12||0-0-0|0-0-0|255-128-192|-1--1--1|-1--1--1|96,96,70,0
10,1,chickens on farms,854,268,44,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,688,268,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(787,268)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(724,268)|
11,5,48,758,268,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,chickens arriving from hatcheries,758,295,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,initial chickens on Farms,870,203,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,128,1,-1--1--1,,1|(864,227)|
10,9,"CPY-positive chickens",1088,263,47,17,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"CPY-negative chickens",856,435,51,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(1009,263)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(930,263)|
11,13,310,970,263,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,infections with CPY,970,291,51,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,10,4,0,0,22,0,0,0,-1--1--1,,1|(858,379)|
1,16,17,1,100,0,0,22,0,0,0,-1--1--1,,1|(858,311)|
11,17,1718,858,341,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,18,"non-infections with CPY",914,341,51,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,677,436,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(709,440)|
1,21,22,10,100,0,0,22,0,0,0,-1--1--1,,1|(775,440)|
11,22,48,738,440,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,"slaughtering without cross-contamination",738,467,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,contaminated meat,1090,439,48,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(1009,435)|
1,26,27,10,100,0,0,22,0,0,0,-1--1--1,,1|(935,435)|
11,27,1938,970,435,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,"slaughtering with cross-contamination",970,463,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,24,4,0,0,22,0,0,0,-1--1--1,,1|(1088,383)|
1,30,31,9,100,0,0,22,0,0,0,-1--1--1,,1|(1088,310)|
11,31,1982,1088,347,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,32,"CPY-positive chickens slaughtered",1164,347,73,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,rate of chicken infection from environment,1292,983,53,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,"rate of cross-contamination",854,523,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,rate of chicken infection from environment,1016,383,55,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,36,34,23,0,0,0,0,0,128,0,-1--1--1,,1|(802,497)|
1,37,34,28,0,0,0,0,0,128,0,-1--1--1,,1|(905,496)|
1,38,39,24,100,0,0,22,0,0,0,-1--1--1,,1|(1168,440)|
11,39,1652,1206,440,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,contaminated meat consumption,1206,467,67,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,10,23,1,0,0,0,0,64,0,-1--1--1,,1|(832,463)|
1,42,10,28,1,0,0,0,0,128,0,-1--1--1,,1|(885,467)|
10,43,meat per chicken,1093,515,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,24,1,0,0,0,0,128,0,-1--1--1,,1|(1088,492)|
1,45,9,32,0,0,0,0,0,64,0,-1--1--1,,1|(1119,298)|
10,46,proportion of contaminated meat,1222,640,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,total chickens slaughtered,808,635,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,23,47,1,0,0,0,0,128,0,-1--1--1,,1|(746,541)|
1,49,28,47,1,0,0,0,0,128,0,-1--1--1,,1|(922,563)|
10,50,"CPY-positive chickens slaughtered",982,623,72,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,51,50,47,1,0,0,0,0,128,0,-1--1--1,,1|(873,621)|
1,52,47,46,1,0,0,0,0,128,0,-1--1--1,,1|(1086,665)|
10,53,contaminated slaughtered chickens,1074,565,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,28,53,1,0,0,0,0,128,0,-1--1--1,,1|(1009,515)|
1,55,50,53,0,0,0,0,0,128,0,-1--1--1,,1|(1021,597)|
1,56,53,46,0,0,0,0,0,128,0,-1--1--1,,1|(1141,599)|
1,57,46,40,1,0,0,0,0,128,0,-1--1--1,,1|(1202,559)|
1,58,35,18,1,0,0,0,0,128,0,-1--1--1,,1|(941,369)|
1,59,35,14,1,0,0,0,0,128,0,-1--1--1,,1|(982,307)|
1,60,1,14,1,0,0,0,0,128,0,-1--1--1,,1|(914,301)|
1,61,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(878,311)|
10,62,slaughter rate,1253,289,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,32,1,0,0,0,0,128,0,-1--1--1,,1|(1201,299)|
12,64,48,1310,439,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,39,64,4,0,0,22,0,0,0,-1--1--1,,1|(1256,440)|
10,66,consumption rate per person,1398,483,60,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,40,1,0,0,0,0,64,0,-1--1--1,,1|(1317,483)|
10,68,population,1390,687,37,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1373,607)|
10,70,population,618,223,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,6,1,0,0,0,0,128,0,-1--1--1,,1|(698,240)|
10,72,consumption rate per person,736,207,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,73,meat per chicken,604,287,35,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,74,72,6,0,0,0,0,0,128,0,-1--1--1,,1|(744,244)|
1,75,73,6,1,0,0,0,0,128,0,-1--1--1,,1|(666,301)|
10,76,TIME STEP,1273,392,36,11,8,3,1,0,-1,0,0,0,0,0,0,0,0,0
1,77,24,40,1,0,0,0,0,64,0,-1--1--1,,1|(1165,495)|
10,78,TIME STEP,1232,401,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,79,78,40,1,0,0,0,0,128,0,-1--1--1,,1|(1210,443)|
10,80,CPY Cases,1552,328,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,81,48,1345,319,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,80,4,0,0,22,0,0,0,-1--1--1,,1|(1467,319)|
1,83,84,81,100,0,0,22,0,0,0,-1--1--1,,1|(1382,319)|
11,84,48,1416,319,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,human CPY infections,1416,347,39,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,40,85,1,0,0,0,0,128,0,-1--1--1,,1|(1313,389)|
10,87,infections per kg of meat consumed,1329,233,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,88,87,85,1,0,0,0,0,128,0,-1--1--1,,1|(1364,289)|
10,89,Acute GE Cases,1913,321,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,92,89,4,0,0,22,0,0,0,-1--1--1,,1|(1778,323)|
1,91,92,80,100,0,0,22,0,0,0,-1--1--1,,1|(1631,323)|
11,92,398,1677,323,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,93,symptomatic infections,1677,351,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,rate of symptomatic cases,1832,161,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,92,1,0,0,0,0,128,0,-1--1--1,,1|(1813,257)|
1,96,80,93,1,0,0,0,0,128,0,-1--1--1,,1|(1602,356)|
12,97,48,1549,161,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,4,0,0,22,0,0,0,-1--1--1,,1|(1546,186)|
1,99,100,80,100,0,0,22,0,0,0,-1--1--1,,1|(1546,263)|
11,100,48,1546,211,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,101,asymptomatic infections,1600,211,49,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,94,101,1,0,0,0,0,128,0,-1--1--1,,1|(1745,153)|
1,103,80,100,1,0,0,0,0,128,0,-1--1--1,,1|(1501,259)|
1,104,105,89,100,0,0,22,0,0,0,-1--1--1,,1|(2013,321)|
11,105,530,2081,321,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,GE Recovery,2081,340,43,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,107,recovery rate,2093,205,45,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,108,89,105,1,0,0,0,0,128,0,-1--1--1,,1|(2013,305)|
1,109,107,106,0,0,0,0,0,128,0,-1--1--1,,1|(2087,265)|
10,110,ReA Cases,1693,483,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,111,GBS Cases,1910,615,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,112,48,1917,117,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,115,112,4,0,0,22,0,0,0,-1--1--1,,1|(1909,163)|
1,114,115,89,100,0,0,22,0,0,0,-1--1--1,,1|(1909,252)|
11,115,48,1909,203,1,1,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,116,Death by CPY,1909,215,47,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,IBD Cases,2150,480,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,118,120,110,4,0,0,22,0,0,0,-1--1--1,,1|(1770,475)|
1,119,120,89,100,0,0,22,0,0,0,-1--1--1,,1|(1913,475)|
11,120,1058,1814,475,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,121,ReA development,1814,495,59,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,124,111,4,0,0,22,0,0,0,-1--1--1,,1|(1914,569)|
1,123,124,89,100,0,0,22,0,0,0,-1--1--1,,1|(1914,435)|
11,124,508,1914,537,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,125,GBS development,1981,537,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,128,117,4,0,0,22,0,0,0,-1--1--1,,1|(2071,475)|
1,127,128,89,100,0,0,22,0,0,0,-1--1--1,,1|(1913,475)|
11,128,464,2026,475,7,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,129,IBD development,2026,495,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,89,121,1,0,0,0,0,128,0,-1--1--1,,1|(1885,431)|
1,131,89,125,1,0,0,0,0,128,0,-1--1--1,,1|(1940,449)|
1,132,89,129,1,0,0,0,0,128,0,-1--1--1,,1|(1942,420)|
10,133,ReA rate,1746,537,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,134,GBS rate,1857,559,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,135,IBD rate,2098,548,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,136,death rate,2104,129,36,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,137,89,115,1,0,0,0,0,128,0,-1--1--1,,1|(1968,236)|
1,138,136,115,1,0,0,0,0,128,0,-1--1--1,,1|(2010,111)|
1,139,133,121,1,0,0,0,0,128,0,-1--1--1,,1|(1786,516)|
1,140,134,124,1,0,0,0,0,128,0,-1--1--1,,1|(1886,543)|
1,141,135,129,1,0,0,0,0,128,0,-1--1--1,,1|(2072,517)|
10,142,weeks per year,1614,288,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,143,FINAL TIME,1742,412,55,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,144,TIME STEP,1626,411,51,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,145,FINAL TIME,1681,261,55,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,146,145,101,0,0,0,0,0,64,0,-1--1--1,,1|(1653,243)|
1,147,142,101,1,0,0,0,0,64,0,-1--1--1,,1|(1592,260)|
10,148,TIME STEP,1764,219,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,149,148,101,1,0,0,0,0,128,0,-1--1--1,,1|(1688,201)|
1,150,148,92,1,0,0,0,0,128,0,-1--1--1,,1|(1754,271)|
1,151,145,92,0,0,0,0,0,128,0,-1--1--1,,1|(1679,287)|
1,152,142,92,0,0,0,0,0,128,0,-1--1--1,,1|(1645,305)|
10,153,fly population,718,1043,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,154,48,558,1039,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,153,4,0,0,22,0,0,0,-1--1--1,,1|(653,1039)|
1,156,157,154,100,0,0,22,0,0,0,-1--1--1,,1|(591,1039)|
11,157,48,622,1039,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,158,fly development,622,1067,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,159,48,717,1179,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,162,159,4,0,0,22,0,0,0,-1--1--1,,1|(714,1147)|
1,161,162,153,100,0,0,22,0,0,0,-1--1--1,,1|(714,1086)|
11,162,48,714,1116,8,7,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,163,fly deaths,758,1116,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,initial fly population,714,984,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,164,153,0,0,0,0,0,64,1,-1--1--1,,1|(715,1006)|
1,166,158,162,1,0,0,0,0,128,0,-1--1--1,,1|(669,1119)|
1,167,153,163,1,0,0,0,0,128,0,-1--1--1,,1|(766,1101)|
10,168,fly lifetime,794,1187,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,169,168,163,1,0,0,0,0,128,0,-1--1--1,,1|(777,1151)|
10,170,balancing constant,421,953,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,171,fly development rate,602,955,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,172,170,171,1,0,0,0,0,128,0,-1--1--1,,1|(522,929)|
10,173,temperature,573,803,44,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,174,173,171,1,0,0,0,0,128,0,-1--1--1,,1|(606,823)|
1,175,171,157,1,0,0,0,0,128,0,-1--1--1,,1|(600,996)|
10,176,Time,387,697,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,177,minimum average weekly temperature,607,693,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,178,maximum average weekly temperature,686,745,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,179,weeks per year,385,744,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,180,pi,371,598,8,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,181,176,173,1,0,0,0,0,128,0,-1--1--1,,1|(482,734)|
1,182,177,173,1,0,0,0,0,128,0,-1--1--1,,1|(603,748)|
1,183,178,173,1,0,0,0,0,128,0,-1--1--1,,1|(618,785)|
1,184,179,173,1,0,0,0,0,128,0,-1--1--1,,1|(475,755)|
1,185,180,173,1,0,0,0,0,128,0,-1--1--1,,1|(474,646)|
10,186,start of year offset,392,650,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,187,186,173,1,0,0,0,0,128,0,-1--1--1,,1|(482,705)|
10,188,infectious flies,922,1043,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,189,proportion of infectious flies,929,936,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,190,153,188,0,0,0,0,0,128,0,-1--1--1,,1|(807,1043)|
1,191,189,188,1,0,0,0,0,128,0,-1--1--1,,1|(909,1021)|
10,192,rate of human exposure to infectious flies,1138,796,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,193,rate of chicken exposure to infectious flies,1281,1143,76,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,194,188,33,1,0,0,0,0,128,0,-1--1--1,,1|(1153,1101)|
1,195,193,33,1,0,0,0,0,128,0,-1--1--1,,1|(1301,1060)|
10,196,rate of human infection from environment,1186,899,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,197,188,196,1,0,0,0,0,128,0,-1--1--1,,1|(1110,997)|
1,198,192,196,1,0,0,0,0,128,0,-1--1--1,,1|(1154,855)|
1,199,196,85,1,0,0,0,0,128,0,-1--1--1,,1|(1494,655)|
1,200,68,196,1,0,0,0,0,128,0,-1--1--1,,1|(1388,719)|
10,201,DALY,1566,635,19,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,202,Cost of Illness,2182,833,48,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0
10,203,DALYs per GE Case,1746,932,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,204,203,201,1,0,0,0,0,128,0,-1--1--1,,1|(1630,820)|
10,205,DALYs per ReA Case,1806,847,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,206,DALYs per GBS Case,1785,780,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,207,DALYs per IBD Case,1861,919,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,208,207,201,1,0,0,0,0,128,0,-1--1--1,,1|(1685,811)|
1,209,205,201,1,0,0,0,0,128,0,-1--1--1,,1|(1701,792)|
1,210,110,201,1,0,0,0,0,128,0,-1--1--1,,1|(1657,563)|
1,211,111,201,1,0,0,0,0,128,0,-1--1--1,,1|(1777,645)|
1,212,206,201,1,0,0,0,0,128,0,-1--1--1,,1|(1674,735)|
10,213,IBD Cases,1734,597,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,214,213,201,1,0,0,0,0,128,0,-1--1--1,,1|(1678,615)|
10,215,COI per GBS Case,1890,779,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,COI per ReA Case,1926,847,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,217,COI per IBD Case,2000,905,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,218,COI per GE Case,1936,965,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,219,215,202,1,0,0,0,0,128,0,-1--1--1,,1|(2044,764)|
1,220,216,202,1,0,0,0,0,128,0,-1--1--1,,1|(2044,820)|
1,221,217,202,1,0,0,0,0,128,0,-1--1--1,,1|(2086,884)|
1,222,218,202,1,0,0,0,0,128,0,-1--1--1,,1|(2080,933)|
10,223,ReA Cases,2064,601,47,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,224,223,202,1,0,0,0,0,128,0,-1--1--1,,1|(2144,664)|
1,225,111,202,1,0,0,0,0,128,0,-1--1--1,,1|(2102,699)|
1,226,117,202,1,0,0,0,0,128,0,-1--1--1,,1|(2206,641)|
12,227,0,2350,1064,175,47,8,7,0,44,-1,0,0,0,-1--1--1,255-0-255,Chiller|30||0-0-0,0,0,0,0,0,0
To fix: 2) the other infection routes for chickens
10,228,recovered GE,2344,319,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,229,105,228,4,0,0,22,0,0,0,-1--1--1,,1|(2196,321)|
1,230,228,202,1,0,0,0,0,64,0,-1--1--1,,1|(2318,575)|
10,231,recovered GE,1562,520,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,232,231,201,0,0,0,0,0,128,0,-1--1--1,,1|(1563,570)|
10,233,"CPY-positive chickens",838,761,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,234,"CPY-negative chickens",989,749,51,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,235,"proportion of CPY-positive chickens",910,821,75,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,236,233,235,1,0,0,0,0,128,0,-1--1--1,,1|(826,801)|
1,237,234,235,1,0,0,0,0,128,0,-1--1--1,,1|(1016,799)|
1,238,235,189,1,0,0,0,0,128,0,-1--1--1,,1|(896,879)|
12,239,0,904,851,175,175,2,135,0,3,3,0,0,0,0-255-255,0-0-0,|12||255-160-0,0,0,0,0,0,0
CONCEPTUAL
10,240,temperature increase,255,853,43,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,242,average temperature increase due to climate change,405,817,73,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,249,179,240,1,0,0,0,0,128,0,-1--1--1,,1|(273,777)|
1,250,176,240,1,0,0,0,0,128,0,-1--1--1,,1|(266,730)|
1,251,186,240,1,0,0,0,0,128,0,-1--1--1,,1|(246,694)|
1,252,180,240,1,0,0,0,0,128,0,-1--1--1,,1|(219,645)|
1,253,242,240,1,0,0,0,0,128,0,-1--1--1,,1|(307,812)|
1,256,240,173,1,0,0,0,0,128,0,-1--1--1,,1|(450,881)|
///---\\\
:L<%^E!@
1:Current.vdfx
1:Current
9:Current
23:0
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:temperature
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:40
25:1500
26:1500
91:0
90:0
87:0
75:
43:
