{UTF-8}
Runoff from agriculture and slaughterhouses=A FUNCTION OF(Runoff from agriculture and slaughterhouses\
		,Average yearly precipitation) ~~|
Runoff from agriculture and slaughterhouses=
	~	
	~		|

Concentration of Campylobacter in the surface water=A FUNCTION OF(Concentration of Campylobacter in the surface water\
		,Contaminated feces of wild birds,Increased chance of infection due to sewage overflows\
		,Runoff from agriculture and slaughterhouses) ~~|
Concentration of Campylobacter in the surface water=
	~	
	~		|

Probability of getting infected by environment=A FUNCTION OF(Probability of getting infected by environment\
		,Contaminated feces of wild birds,Infected Brachycera) ~~|
Probability of getting infected by environment=
	~	
	~		|

Pi=
	ARCCOS(-1)
	~	
	~		|

Weeks in a year=
	365.25/7
	~	
	~		|

Maximum average week temperature=
	23
	~	
	~	placeholder
	|

Minimum average week temperature=
	-4
	~	
	~	placeholder
	|

Brachycera development rate  = A FUNCTION OF( Brachycera biomass,Temperature) ~~|
Brachycera development rate=
	~	
	~	-0.0091 +(0.0024*MAX(Temperature,4))
		
		Legacy from Edien
	|

Contaminated feces of wild birds  = A FUNCTION OF( Concentration of Campylobacter in the surface water\
		) ~~|
Contaminated feces of wild birds=
	~	
	~		|

Infected Brachycera  = A FUNCTION OF( Brachycera biomass,Concentration of Campylobacter in the surface water\
		)
	~	
	~		|

Brachycera biomass=A FUNCTION OF(Brachycera biomass,Brachycera development rate) ~~|
Brachycera biomass=
	~	
	~	Comparison of Intrinsic Rate of Different House Fly
		Densities in a Simulated Condition: A Prediction for
		House Fly Population and Control Threshold
	|

Increased chance of infection due to sewage overflows  = A FUNCTION OF( Average yearly precipitation\
		)
	~	
	~		|

Average yearly precipitation  = A FUNCTION OF( )
	~	
	~		|

Temperature=
	 (-1)*(SIN(2*Pi*(Time+8)/Weeks in a year)*(Maximum average week temperature-(Minimum average week temperature\
		))/2)+((Maximum average week temperature-(Minimum average week temperature
	))/2)+Minimum average week temperature
	~	
	~	© Edien
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Concentration of Campylobacter in the surface water,1256,455,57,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Temperature,878,249,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Average yearly precipitation,1250,182,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Brachycera development rate,879,349,49,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Minimum average week temperature,719,142,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Maximum average week temperature,879,138,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,5,2,0,0,0,0,0,128,0,-1--1--1,,1|(792,191)|
1,8,6,2,0,0,0,0,0,128,0,-1--1--1,,1|(878,186)|
10,9,Probability of getting infected by environment,1184,721,61,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Contaminated feces of wild birds,1258,602,63,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(1314,531)|
1,12,10,1,1,0,0,0,0,128,0,-1--1--1,,1|(1206,529)|
10,13,Infected Brachycera,1095,557,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,1,13,1,0,0,0,0,128,0,-1--1--1,,1|(1145,501)|
1,15,13,9,1,0,0,0,0,128,0,-1--1--1,,1|(1122,636)|
10,16,Brachycera biomass,883,504,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,17,Time,1017,139,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,18,17,2,0,0,0,0,0,64,0,-1--1--1,,1|(958,185)|
1,19,2,4,0,0,0,0,0,128,0,-1--1--1,,1|(878,290)|
10,20,Increased chance of infection due to sewage overflows,1131,318,74,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,1,1,0,0,0,0,128,0,-1--1--1,,1|(1160,386)|
1,22,3,20,1,0,0,0,0,128,0,-1--1--1,,1|(1176,237)|
10,23,Runoff from agriculture and slaughterhouses,1386,336,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,1,1,0,0,0,0,128,0,-1--1--1,,1|(1339,391)|
1,25,3,23,1,0,0,0,0,128,0,-1--1--1,,1|(1369,284)|
1,26,4,16,1,0,0,0,0,128,0,-1--1--1,,1|(834,431)|
1,27,16,4,1,0,0,0,0,128,0,-1--1--1,,1|(921,435)|
12,28,0,877,433,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
1,29,16,13,1,0,0,0,0,128,0,-1--1--1,,1|(931,540)|
12,30,0,1263,529,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
10,31,Pi,722,235,8,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,2,0,0,0,0,0,64,0,-1--1--1,,1|(773,238)|
10,33,Weeks in a year,1029,215,51,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,2,0,0,0,0,0,64,0,-1--1--1,,1|(960,230)|
1,35,10,9,1,0,0,0,0,128,0,-1--1--1,,1|(1241,650)|
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Average yearly precipitation
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
