{UTF-8}
Infected Brachycera  = A FUNCTION OF( Brachycera population size,Presence of Campylobacter in surface water\
		)
	~	
	~		|

Brachycera population size  = A FUNCTION OF( Brachycera development rate) ~~|
Brachycera population size=
	~	
	~	Legacy from Edien
	|

Presence of Campylobacter in surface water  = A FUNCTION OF( Contaminated feces of wild birds\
		,Increased chance of infection due to sewage overflows,"run-off from farms and slaughterhouses"\
		)
	~	
	~		|

Brachycera development rate=A FUNCTION OF(Brachycera development rate,amount of sewage\
		,Amount of waste and foodstuffs,Average yearly precipitation,Brachycera population size\
		,Temperature) ~~|
Brachycera development rate=
	~	
	~	-0.0091 +(0.0024*MAX(Temperature,4))
		
		Legacy from Edien
	|

"run-off from farms and slaughterhouses"  = A FUNCTION OF( Average yearly precipitation\
		)
	~	
	~		|

Increased chance of infection due to sewage overflows  = A FUNCTION OF( Average yearly precipitation\
		)
	~	
	~		|

amount of sewage  = A FUNCTION OF( Population size)
	~	
	~		|

Amount of waste and foodstuffs=A FUNCTION OF(Amount of waste and foodstuffs,Population size\
		) ~~|
Amount of waste and foodstuffs=
	~	
	~		|

Average yearly precipitation  = A FUNCTION OF( )
	~	
	~		|

Contaminated feces of wild birds  = A FUNCTION OF( Presence of Campylobacter in surface water\
		) ~~|
Contaminated feces of wild birds=
	~	
	~		|

Infected people  = A FUNCTION OF( Brachycera development rate,Infected Brachycera)
	~	
	~		|

Maximum average week temperature  = A FUNCTION OF( )
	~	
	~		|

Minimum average week temperature  = A FUNCTION OF( )
	~	
	~		|

Population size  = A FUNCTION OF( )
	~	
	~		|

Temperature=
	(-1)*(SIN(Time*52/365)*(Maximum average week temperature-(Minimum average week temperature\
		))/2)+((Maximum average week temperature-(Minimum average week temperature))/2)+Minimum average week temperature
	~	
	~	© Edien
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,120,0
10,1,Presence of Campylobacter in surface water,1034,346,57,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Temperature,361,240,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,3,Average yearly precipitation,769,166,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,4,Brachycera development rate,363,339,49,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Minimum average week temperature,320,143,58,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,6,Maximum average week temperature,495,159,59,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
1,7,5,2,0,0,0,0,0,128,0,-1--1--1,,1|(337,185)|
1,8,3,4,0,0,0,0,0,128,0,-1--1--1,,1|(574,248)|
1,9,6,2,0,0,0,0,0,128,0,-1--1--1,,1|(434,195)|
10,10,Infected people,190,505,49,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
1,11,4,10,0,0,0,0,0,128,0,-1--1--1,,1|(276,422)|
10,12,Population size,392,558,47,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,13,Amount of waste and foodstuffs,360,465,45,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,13,0,0,0,0,0,128,0,-1--1--1,,1|(380,524)|
1,15,13,4,0,0,0,0,0,128,0,-1--1--1,,1|(360,407)|
10,16,amount of sewage,478,461,57,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
1,17,12,16,0,0,0,0,0,128,0,-1--1--1,,1|(429,514)|
1,18,16,4,0,0,0,0,0,128,0,-1--1--1,,1|(430,410)|
10,19,Contaminated feces of wild birds,1036,198,63,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,20,1,19,1,0,0,0,0,128,0,-1--1--1,,1|(978,267)|
1,21,19,1,1,0,0,0,0,128,0,-1--1--1,,1|(1087,272)|
10,22,Infected Brachycera,873,448,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,1,22,1,0,0,0,0,128,0,-1--1--1,,1|(923,392)|
1,24,22,10,1,0,0,0,0,128,0,-1--1--1,,1|(683,618)|
10,25,Brachycera population size,667,379,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-192,|12||0-0-0,0,0,0,0,0,0
10,26,Time,514,244,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,27,26,2,0,0,0,0,0,64,0,-1--1--1,,1|(455,242)|
1,28,2,4,0,0,0,0,0,128,0,-1--1--1,,1|(361,281)|
10,29,Increased chance of infection due to sewage overflows,831,314,74,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,1,0,0,0,0,0,128,0,-1--1--1,,1|(934,329)|
1,31,3,29,0,0,0,0,0,128,0,-1--1--1,,1|(794,229)|
10,32,"run-off from farms and slaughterhouses",1228,248,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,1,0,0,0,0,0,128,0,-1--1--1,,1|(1146,289)|
1,34,3,32,1,0,0,0,0,128,0,-1--1--1,,1|(1045,37)|
1,35,4,25,1,0,0,0,0,128,0,-1--1--1,,1|(557,395)|
1,36,25,4,1,0,0,0,0,128,0,-1--1--1,,1|(564,326)|
12,37,0,524,365,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
1,38,25,22,1,0,0,0,0,128,0,-1--1--1,,1|(794,395)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:120,0
27:0,
34:0,
42:1
72:0
73:0
5:Brachycera development rate
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
