{UTF-8}
Brachycera development rate  = A FUNCTION OF( Amount of waste and foodstuffs,Brachycera biomass\
		,Temperature) ~~|
Brachycera development rate=
	~	
	~	-0.0091 +(0.0024*MAX(Temperature,4))
		
		Legacy from Edien
	|

Maximum average week temperature=
	23
	~	
	~	placeholder
	|

Minimum average week temperature=
	-4
	~	
	~	placeholder
	|

Population size= WITH LOOKUP (
	Time,
		([(0,0)-(2039,2e+07)],(2020,1.7e+07),(2039,1.9e+07) ))
	~	person
	~		|

Contaminated feces of wild birds  = A FUNCTION OF( Presence of Campylobacter in surface water\
		) ~~|
Contaminated feces of wild birds=
	~	
	~		|

Infected Brachycera  = A FUNCTION OF( Brachycera biomass,Presence of Campylobacter in surface water\
		)
	~	
	~		|

Brachycera biomass=A FUNCTION OF(Brachycera biomass,Brachycera development rate) ~~|
Brachycera biomass=
	~	
	~	Legacy from Edien
	|

Presence of Campylobacter in surface water  = A FUNCTION OF( Contaminated feces of wild birds\
		,Increased chance of infection due to sewage overflows,"run-off from farms and slaughterhouses"\
		)
	~	
	~		|

"run-off from farms and slaughterhouses"  = A FUNCTION OF( Average yearly precipitation\
		)
	~	
	~		|

Increased chance of infection due to sewage overflows  = A FUNCTION OF( Average yearly precipitation\
		)
	~	
	~		|

Amount of waste and foodstuffs=A FUNCTION OF(Amount of waste and foodstuffs,Population size\
		) ~~|
Amount of waste and foodstuffs=
	~	
	~		|

Average yearly precipitation  = A FUNCTION OF( )
	~	
	~		|

Infected people  = A FUNCTION OF( Brachycera development rate,Infected Brachycera)
	~	
	~		|

Temperature=
	(-1)*(SIN(Time*52/365)*(Maximum average week temperature-(Minimum average week temperature\
		))/2)+((Maximum average week temperature-(Minimum average week temperature))/2)+Minimum average week temperature
	~	
	~	© Edien
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Presence of Campylobacter in surface water,1258,439,57,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Temperature,588,332,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,3,Average yearly precipitation,1270,163,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,4,Brachycera development rate,587,432,49,22,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Minimum average week temperature,429,225,58,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,6,Maximum average week temperature,589,221,59,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
1,7,5,2,0,0,0,0,0,128,0,-1--1--1,,1|(502,274)|
1,8,6,2,0,0,0,0,0,128,0,-1--1--1,,1|(588,269)|
10,9,Infected people,587,609,49,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
1,10,4,9,0,0,0,0,0,128,0,-1--1--1,,1|(587,519)|
10,11,Population size,235,431,47,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,12,Amount of waste and foodstuffs,416,430,45,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,11,12,0,0,0,0,0,128,0,-1--1--1,,1|(319,430)|
1,14,12,4,0,0,0,0,0,128,0,-1--1--1,,1|(492,430)|
10,15,Contaminated feces of wild birds,1260,586,63,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(1316,515)|
1,17,15,1,1,0,0,0,0,128,0,-1--1--1,,1|(1208,513)|
10,18,Infected Brachycera,1097,541,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,1,18,1,0,0,0,0,128,0,-1--1--1,,1|(1147,485)|
1,20,18,9,1,0,0,0,0,128,0,-1--1--1,,1|(956,630)|
10,21,Brachycera biomass,865,430,55,19,8,3,0,4,0,0,0,0,-1--1--1,192-255-192,|12||0-0-0,0,0,0,0,0,0
10,22,Time,727,222,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,23,22,2,0,0,0,0,0,64,0,-1--1--1,,1|(668,268)|
1,24,2,4,0,0,0,0,0,128,0,-1--1--1,,1|(587,373)|
10,25,Increased chance of infection due to sewage overflows,1133,302,74,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,1,0,0,0,0,0,128,0,-1--1--1,,1|(1190,365)|
1,27,3,25,0,0,0,0,0,128,0,-1--1--1,,1|(1210,223)|
10,28,"run-off from farms and slaughterhouses",1439,302,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,1,0,0,0,0,0,128,0,-1--1--1,,1|(1359,361)|
1,30,3,28,1,0,0,0,0,128,0,-1--1--1,,1|(1412,248)|
1,31,4,21,1,0,0,0,0,128,0,-1--1--1,,1|(768,456)|
1,32,21,4,1,0,0,0,0,128,0,-1--1--1,,1|(766,399)|
12,33,0,726,428,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
1,34,21,18,1,0,0,0,0,128,0,-1--1--1,,1|(1014,462)|
10,35,Time,234,514,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,36,35,11,0,0,0,0,0,64,0,-1--1--1,,1|(234,479)|
12,37,0,1265,513,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
42:1
72:0
73:0
5:Brachycera development rate
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
