{UTF-8}
amount of sewage  = A FUNCTION OF( Population size)
	~	
	~		|

Amount of waste and foodstuffs=A FUNCTION OF(Amount of waste and foodstuffs,Population size\
		) ~~|
Amount of waste and foodstuffs=
	~	
	~		|

Average yearly precipitation  = A FUNCTION OF( )
	~	
	~		|

Average yearly temperature  = A FUNCTION OF( Maximum average week temperature,Minimum average week temperature\
		)
	~	
	~		|

Brachychera population size  = A FUNCTION OF( amount of sewage,Amount of waste and foodstuffs\
		,Average yearly precipitation,Average yearly temperature)
	~	
	~		|

Contaminated feces of wild birds  = A FUNCTION OF( Presence of Campylobacter in surface water\
		) ~~|
Contaminated feces of wild birds=
	~	
	~		|

Infected people  = A FUNCTION OF( Brachychera population size)
	~	
	~		|

Maximum average week temperature  = A FUNCTION OF( )
	~	
	~		|

Minimum average week temperature  = A FUNCTION OF( )
	~	
	~		|

Population size  = A FUNCTION OF( )
	~	
	~		|

Presence of Campylobacter in surface water  = A FUNCTION OF( Brachychera population size\
		,Contaminated feces of wild birds)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Presence of Campylobacter in surface water,843,271,57,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Average yearly temperature,433,171,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
10,3,Average yearly precipitation,238,179,48,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
10,4,Brachychera population size,421,269,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Minimum average week temperature,392,74,58,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
10,6,Maximum average week temperature,567,90,59,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
1,7,5,2,0,0,0,0,0,128,0,-1--1--1,,1|(409,116)|
1,8,2,4,0,0,0,0,0,128,0,-1--1--1,,1|(427,213)|
1,9,3,4,0,0,0,0,0,128,0,-1--1--1,,1|(322,220)|
1,10,6,2,0,0,0,0,0,128,0,-1--1--1,,1|(506,126)|
1,11,4,1,0,0,0,0,0,128,0,-1--1--1,,1|(620,269)|
10,12,Infected people,246,414,49,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
1,13,4,12,0,0,0,0,0,128,0,-1--1--1,,1|(334,341)|
10,14,Population size,448,467,47,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
10,15,Amount of waste and foodstuffs,416,374,45,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,14,15,0,0,0,0,0,128,0,-1--1--1,,1|(436,433)|
1,17,15,4,0,0,0,0,0,128,0,-1--1--1,,1|(418,325)|
10,18,amount of sewage,534,370,57,11,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
1,19,14,18,0,0,0,0,0,128,0,-1--1--1,,1|(485,423)|
1,20,18,4,0,0,0,0,0,128,0,-1--1--1,,1|(487,328)|
10,21,Contaminated feces of wild birds,845,123,63,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,22,1,21,1,0,0,0,0,128,0,-1--1--1,,1|(787,192)|
1,23,21,1,1,0,0,0,0,128,0,-1--1--1,,1|(896,197)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:Amount of waste and foodstuffs
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
