{UTF-8}
exposure rate to brachycera=
	0.2
	~	
	~		|

infected brachycera=
	Brachycera biomass*proportion of infected brachycera
	~	
	~		|

proportion of infected brachycera=
	0.3
	~	
	~		|

Probability of infection through brachycera=
	exposure rate to brachycera*infected brachycera
	~	
	~		|

Probability of human infection from environment=
	Probability of infection through brachycera*Probability of infection through surface water
	~	
	~		|

balancing constant 1=
	1
	~	fly/(degree*Week)
	~		|

Brachycera development=
	-0.0091 +(0.0024*MAX(Temperature,4)) * balancing constant 1
	~	fly/Week
	~		|

Minimum average annual precipitation=
	40
	~	
	~		|

Maximum average annual precipitation=
	85
	~	
	~		|

Probability of infection through surface water=
	0.15
	~	Dmnl
	~		|

Precipitation=
	(-1)*(SIN(2*Pi*(Time-2)/Weeks in a year)*(Maximum average annual precipitation-(Minimum average annual precipitation\
		))/2)+((Maximum average annual precipitation-(Minimum average annual precipitation)\
		)/2)
	+Minimum average annual precipitation
	~	Dmnl
	~		|

Brachycera biomass= INTEG (
	Brachycera development-Brachycera death,
		initial Brachycera)
	~	fly
	~	Comparison of Intrinsic Rate of Different House Fly
		Densities in a Simulated Condition: A Prediction for
		House Fly Population and Control Threshold
	|

Brachycera death=
	DELAY1I(Brachycera development, Brachycera lifetime, Brachycera biomass)
	~	fly/Week
	~		|

Brachycera lifetime=
	1.5
	~	Week
	~		|

initial Brachycera=
	0
	~	fly
	~		|

Pi=
	ARCCOS(-1)
	~	Dmnl
	~		|

Weeks in a year=
	365.25/7
	~	Week/Year
	~		|

Maximum average annual temperature=
	23
	~	degree
	~	placeholder
	|

Minimum average annual temperature=
	-4
	~	degree
	~	placeholder
	|

Temperature=
	(-1)*(SIN(2*Pi*(Time+8)/Weeks in a year)*(Maximum average annual temperature-(Minimum average annual temperature\
		))/2)+((Maximum average annual temperature-(Minimum average annual temperature))/2)
	+Minimum average annual temperature
	~	degree
	~	© Edien
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 52
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Temperature,275,177,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Minimum average annual temperature,381,4,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Maximum average annual temperature,442,60,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,1,0,0,0,0,0,128,0,-1--1--1,,1|(329,88)|
1,5,3,1,0,0,0,0,0,128,0,-1--1--1,,1|(358,118)|
10,6,Brachycera biomass,375,387,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Time,234,125,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,8,7,1,0,0,0,0,0,64,0,-1--1--1,,1|(249,145)|
10,9,Pi,498,167,8,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,1,0,0,0,0,0,64,0,-1--1--1,,1|(409,170)|
10,11,Weeks in a year,505,122,51,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,11,1,0,0,0,0,0,64,0,-1--1--1,,1|(394,148)|
12,13,48,163,382,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,6,4,0,0,22,0,0,0,-1--1--1,,1|(293,382)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(206,382)|
11,16,48,246,382,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Brachycera development,246,409,41,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,379,547,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(378,504)|
1,20,21,6,100,0,0,22,0,0,0,-1--1--1,,1|(378,432)|
11,21,48,378,464,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,22,Brachycera death,441,464,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,1,16,1,0,0,0,2,192,0,-1--1--1,|12||0-0-0,1|(280,258)|
10,24,initial Brachycera,375,339,54,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,6,1,0,0,0,0,128,1,-1--1--1,,1|(375,351)|
10,26,Brachycera lifetime,502,529,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,22,0,0,0,0,0,128,0,-1--1--1,,1|(476,501)|
1,28,17,21,0,0,0,0,0,128,0,-1--1--1,,1|(322,440)|
10,29,Time,739,117,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,6,22,1,0,0,0,0,128,0,-1--1--1,,1|(435,441)|
10,31,balancing constant 1,173,303,33,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,16,1,0,0,0,0,128,0,-1--1--1,,1|(200,348)|
10,33,Precipitation,703,174,40,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,11,33,0,0,0,0,0,128,0,-1--1--1,,1|(597,146)|
1,35,9,33,0,0,0,0,0,128,0,-1--1--1,,1|(577,169)|
10,36,Minimum average annual precipitation,646,7,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,Maximum average annual precipitation,578,61,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,36,33,0,0,0,0,0,128,0,-1--1--1,,1|(673,87)|
1,39,37,33,0,0,0,0,0,128,0,-1--1--1,,1|(639,116)|
10,40,Time,813,122,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,41,40,33,0,0,0,0,0,64,0,-1--1--1,,1|(764,145)|
10,42,Probability of infection through surface water,971,353,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,43,Time,733,301,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,44,0,1007,5,128,38,8,7,0,4,-1,0,0,0,-1--1--1,255-128-192,|12||0-0-0,0,0,0,0,0,0
things to research: fly development, growth rates of campylobacter, instances of sewage overflows, wild bird populations
12,63,0,659,474,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,infected brachycera,530,361,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,66,6,64,1,0,0,0,0,128,0,-1--1--1,,1|(473,351)|
10,71,Probability of human infection from environment,898,498,66,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,75,42,71,1,0,0,0,0,128,0,-1--1--1,,1|(948,407)|
10,76,proportion of infected brachycera,535,263,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,64,1,0,0,0,0,128,0,-1--1--1,,1|(528,306)|
10,78,Probability of infection through brachycera,684,438,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,64,78,1,0,0,0,0,128,0,-1--1--1,,1|(613,410)|
1,80,78,71,1,0,0,0,0,128,0,-1--1--1,,1|(812,485)|
10,81,exposure rate to brachycera,713,324,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,81,78,0,0,0,0,0,128,0,-1--1--1,,1|(700,374)|
///---\\\
:L<%^E!@
1:C:\Users\Acer\Documents\University Delft\MSc Engineering and Policy Analysis\EPA1341 - Advanced System Dynamics\ASD Project\Current
9:Current
15:0,0,0,1,0,0
19:90,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Precipitation
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:52
26:52
91:0
90:0
87:0
75:
43:
