{UTF-8}
"Campylobacter negative chickens being slaughtered with cross-contamination"=
	Chickens in farm*Probability of cross contamination*(1-Probability of chickens being infected\
		)/Week
	~	Chickens
	~		|

Campylobacter negative chickens being slaughtered without contamination=
	((1-Probability of cross contamination)*Chickens in farm)*(1-Probability of chickens being infected\
		)/Week
	~	Chickens/Week
	~		|

Campylobacter positive chickens being slaughtered=
	Infected chickens with Campylobacter / Week
	~	Chickens/Week
	~		|

Probability of chickens being infected=
	0.02
	~	dmnl
	~		|

Contaminated chicken meat= INTEG (
	"Campylobacter negative chickens being slaughtered with cross-contamination"+Campylobacter positive chickens being slaughtered\
		-Contaminated chicken meat eaten,
		0)
	~	Chickens
	~		|

Contaminated chicken meat eaten=
	Contaminated chicken meat/Week
	~	Chickens/Week
	~		|

Infections of campylobacter=
	Chickens in farm*Probability of chickens being infected / Week
	~	Chickens/Week
	~		|

Week=
	1
	~	Week
	~		|

Probability of cross contamination=
	(Infected chickens with Campylobacter / (Chickens in farm+Infected chickens with Campylobacter\
		))/100
	~	dmnl
	~		|

Chickens in farm= INTEG (
	Chicken arriving from hatcheries - "Campylobacter negative chickens being slaughtered with cross-contamination"\
		 - Campylobacter negative chickens being slaughtered without contamination - Infections of campylobacter\
		,
		1e-05)
	~	Chickens
	~		|

Chicken arriving from hatcheries=
	100
	~	Chickens/Week
	~		|

Infected chickens with Campylobacter= INTEG (
	Infections of campylobacter-Campylobacter positive chickens being slaughtered,
		0)
	~	Chickens
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Chickens in farm,292,241,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected chickens with Campylobacter,618,245,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(514,240)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(393,240)|
11,5,222,452,240,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Infections of campylobacter,452,272,52,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Probability of chickens being infected,496,370,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(475,323)|
10,9,Contaminated chicken meat,952,239,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(850,244)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(725,244)|
11,12,574,790,244,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Campylobacter positive chickens being slaughtered,790,280,81,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1210,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(1152,241)|
1,16,17,9,100,0,0,22,0,0,0,-1--1--1,,1|(1044,241)|
11,17,48,1094,241,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Contaminated chicken meat eaten,1094,273,65,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,52,237,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,4,0,0,22,0,0,0,-1--1--1,,1|(194,237)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(94,237)|
11,22,48,138,237,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Chicken arriving from hatcheries,138,269,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Time,888,598,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,25,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(383,269)|
1,26,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(708,296)|
1,27,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(1010,252)|
10,28,Probability of cross contamination,826,371,72,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,29,48,247,590,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(245,545)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(245,380)|
11,32,48,245,500,11,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,33,Campylobacter negative chickens being slaughtered without contamination,317,500,61,61,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,9,4,0,0,22,0,0,0,-1--1--1,,3|(952,419)|(952,425)|(952,345)|
1,35,36,1,100,0,0,22,0,0,0,-1--1--1,,1|(292,419)|
11,36,464,599,419,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,"Campylobacter negative chickens being slaughtered with cross-contamination",599,458,92,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,28,37,1,0,0,0,0,64,0,-1--1--1,,1|(739,452)|
1,39,1,28,1,0,0,0,0,64,0,-1--1--1,,1|(588,350)|
1,40,2,28,1,0,0,0,0,64,0,-1--1--1,,1|(631,256)|
1,41,1,37,1,0,0,0,0,64,0,-1--1--1,,1|(413,393)|
1,42,1,33,1,0,0,0,0,64,0,-1--1--1,,1|(304,401)|
1,43,28,33,1,0,0,0,0,64,0,-1--1--1,,1|(705,564)|
1,44,7,33,1,0,0,0,0,64,0,-1--1--1,,1|(440,427)|
1,45,7,37,1,0,0,0,0,64,0,-1--1--1,,1|(600,402)|
10,46,Week,898,133,21,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,47,46,13,1,0,0,0,0,128,0,-1--1--1,,1|(837,180)|
1,48,46,6,1,0,0,0,0,128,0,-1--1--1,,1|(665,155)|
1,49,46,18,1,0,0,0,0,128,0,-1--1--1,,1|(1000,194)|
10,50,Week,496,536,30,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0
1,51,50,33,0,0,0,0,0,128,0,-1--1--1,,1|(429,522)|
1,52,50,37,0,0,0,0,0,128,0,-1--1--1,,1|(530,509)|
12,53,0,606,377,62,19,8,7,0,16,-1,0,0,0,-1--1--1,0-0-0,|0|I|0-0-0,0,0,0,0,0,0
Should come from environment
///---\\\
:L<%^E!@
1:Current.vdfx
1:Current
1:Current
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Infected chickens with Campylobacter
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
