{UTF-8}
Probability of arriving from another farm=
	0.8
	~	dmnl
	~		|

Constant catcher being strict on hygiene protocol=A FUNCTION OF(Constant catcher being strict on hygiene protocol\
		) ~~|
Constant catcher being strict on hygiene protocol=
	0.4
	~	{d,mnl}
	~		|

Lookup of strictness on catchers(
	[(0,0)-(1,1)],(0,0.9),(0.2,0.91),(0.4,0.92),(0.6,0.93),(0.8,0.94),(1,0.95))
	~	
	~		|

"Catchers infection rate(thinning)"  = A FUNCTION OF( Probability of catcher following the hygien protocol\
		,Probability of catchers getting in touch with Campylobacter on the farm,Probability of getting infected by other farmhouse\
		)
	~	
	~		|

Probability of catcher following the hygien protocol  = A FUNCTION OF( Constant catcher being strict on hygiene protocol\
		,Lookup of strictness on catchers)
	~	
	~		|

Infection rate after thinning  = A FUNCTION OF( "Catchers infection rate(thinning)")
	~	
	~		|

Probability of getting infected by other farmhouse  = A FUNCTION OF( Probability of arriving from another farm\
		)
	~	
	~		|

Probability of catchers getting in touch with Campylobacter on the farm  = A FUNCTION OF\
		( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Lookup of strictness on catchers,553,84,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Constant catcher being strict on hygiene protocol,742,81,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Probability of catcher following the hygien protocol,609,165,68,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Probability of catchers getting in touch with Campylobacter on the farm,554,297,94,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Probability of getting infected by other farmhouse,599,451,66,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Probability of arriving from another farm,273,516,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"Catchers infection rate(thinning)",1010,240,57,19,8,3,0,4,0,0,0,0,-1--1--1,255-255-0,|0||0-0-0,0,0,0,0,0,0
10,8,Infection rate after thinning,1200,336,58,19,8,3,0,4,0,0,0,0,-1--1--1,255-128-0,|0||0-0-0,0,0,0,0,0,0
1,9,1,3,1,0,0,0,0,128,0,-1--1--1,,1|(556,128)|
1,10,2,3,1,0,0,0,0,128,0,-1--1--1,,1|(669,122)|
1,11,3,7,1,0,0,0,0,128,0,-1--1--1,,1|(856,155)|
1,12,4,7,1,0,0,0,0,128,0,-1--1--1,,1|(781,288)|
1,13,5,7,1,0,0,0,0,128,0,-1--1--1,,1|(806,404)|
1,14,7,8,1,0,0,0,0,128,0,-1--1--1,,1|(1117,255)|
1,15,6,5,1,0,0,0,0,128,0,-1--1--1,,1|(405,445)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:Probability of catcher following the hygien protocol
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
91:0
90:0
87:0
75:
43:
