{UTF-8}
Infected people= INTEG (
	People getting infected from contaminated meat-Recovery,
		0)
	~	
	~		|

Infections of campylobacter=
	Healthy chickens*Probability of chickens being infected / Week
	~	Chickens/Week
	~		|

Campylobacter positive chickens being slaughtered=
	Infected chickens with Campylobacter / Week
	~	Chickens/Week
	~		|

Recovery=
	Infected people/Recovery time
	~	
	~		|

People getting infected from contaminated meat=
	Contaminated chicken meat*Probability of being infected from contaminated meat/Week
	~	
	~		|

Contaminated chicken meat= INTEG (
	"Campylobacter negative chickens being slaughtered with cross-contamination"+Campylobacter positive chickens being slaughtered\
		-People getting infected from contaminated meat-Contaminated chicken meat eaten without infecting people\
		,
		10)
	~	Chickens
	~		|

Contaminated chicken meat eaten without infecting people=
	Contaminated chicken meat*(1-Probability of being infected from contaminated meat)/Week
	~	Chickens/Week
	~		|

Recovery time=
	3
	~	Week
	~		|

Probability of being infected from contaminated meat=
	0.05
	~	dmnl
	~		|

Week=
	1
	~	
	~		|

Fly infection rate=
	(Infected chickens with Campylobacter/(Healthy chickens + Infected chickens with Campylobacter\
		))* Flies development rate
	~	dmnl
	~		|

Flies development rate=
	-0.0091 +(0.0024*MAX(Temperature,4))
	~	dmnl
	~		|

Probability of chickens being infected=
	(Temperature*2/1000)+(Concentration of campylobacter in the surface water*10)+0.02+(\
		Fly infection rate)
	~	dmnl
	~		|

"Campylobacter negative chickens being slaughtered with cross-contamination"=
	Healthy chickens*Probability of cross contamination*(1-Probability of chickens being infected\
		)
	~	Chickens
	~		|

Campylobacter negative chickens being slaughtered without contamination=
	((1-Probability of cross contamination)*Healthy chickens)*(1-Probability of chickens being infected\
		)
	~	
	~		|

Probability of cross contamination=
	(Infected chickens with Campylobacter / (Healthy chickens+Infected chickens with Campylobacter\
		))/100
	~	
	~		|

Healthy chickens= INTEG (
	Chicken arriving from hatcheries - "Campylobacter negative chickens being slaughtered with cross-contamination"\
		 - Campylobacter negative chickens being slaughtered without contamination - Infections of campylobacter\
		,
		(100))
	~	Chickens
	~		|

Chicken arriving from hatcheries=
	100
	~	Chickens/Week
	~		|

Concentration of campylobacter in the surface water=
	(Infected chickens with Campylobacter/(Healthy chickens + Infected chickens with Campylobacter\
		))/100
	~	dmnl
	~		|

Infected chickens with Campylobacter= INTEG (
	Infections of campylobacter-Campylobacter positive chickens being slaughtered,
		100*(1/10))
	~	Chickens
	~		|

Maximum average week temp=
	23
	~	Degrees celsius
	~		|

Minimum average week temp=
	-4
	~	Degrees celsius
	~		|

Temperature=
	(-1)*(SIN(Time*52/365)*(Maximum average week temp-(Minimum average week temp))/2)+((\
		Maximum average week temp-(Minimum average week temp))/2)+Minimum average week temp
	~	Degrees celsius
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Healthy chickens,292,224,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected chickens with Campylobacter,618,228,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(514,223)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(393,223)|
11,5,222,452,223,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Infections of campylobacter,452,255,52,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Probability of chickens being infected,691,557,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(572,407)|
10,9,Contaminated chicken meat,950,224,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(849,227)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(725,227)|
11,12,574,790,227,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Campylobacter positive chickens being slaughtered,790,263,81,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1210,224,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(1152,224)|
1,16,17,9,100,0,0,22,0,0,0,-1--1--1,,1|(1043,224)|
11,17,48,1094,224,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Contaminated chicken meat eaten without infecting people,1094,256,65,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,52,220,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,4,0,0,22,0,0,0,-1--1--1,,1|(194,220)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(94,220)|
11,22,48,138,220,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Chicken arriving from hatcheries,138,252,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Concentration of campylobacter in the surface water,850,353,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,7,1,0,0,0,0,64,0,-1--1--1,,1|(845,428)|
1,26,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(744,275)|
10,27,Temperature,778,631,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,7,1,0,0,0,0,64,0,-1--1--1,,1|(783,581)|
10,29,Time,888,581,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,27,1,0,0,0,0,128,0,-1--1--1,,1|(846,603)|
10,31,Maximum average week temp,898,672,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Minimum average week temp,835,717,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,27,0,0,0,0,0,128,0,-1--1--1,,1|(833,649)|
1,34,32,27,0,0,0,0,0,128,0,-1--1--1,,1|(807,675)|
1,35,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(383,252)|
1,36,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(708,279)|
1,37,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(1009,236)|
1,38,1,24,1,0,0,0,0,64,0,-1--1--1,,1|(672,130)|
10,39,Probability of cross contamination,528,487,72,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,40,48,335,725,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,4,0,0,22,0,0,0,-1--1--1,,1|(336,660)|
1,42,43,1,100,0,0,22,0,0,0,-1--1--1,,1|(336,419)|
11,43,48,336,595,11,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,44,Campylobacter negative chickens being slaughtered without contamination,408,595,61,61,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,9,4,0,0,22,0,0,0,-1--1--1,,3|(956,757)|(956,755)|(956,503)|
1,46,47,1,100,0,0,22,0,0,0,-1--1--1,,1|(292,757)|
11,47,464,622,757,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,"Campylobacter negative chickens being slaughtered with cross-contamination",622,796,92,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,39,48,1,0,0,0,0,64,0,-1--1--1,,1|(591,632)|
1,50,1,39,1,0,0,0,0,64,0,-1--1--1,,1|(478,367)|
1,51,2,39,1,0,0,0,0,64,0,-1--1--1,,1|(608,245)|
1,52,1,48,1,0,0,0,0,64,0,-1--1--1,,1|(243,736)|
1,53,1,44,1,0,0,0,0,64,0,-1--1--1,,1|(428,364)|
1,54,39,44,1,0,0,0,0,64,0,-1--1--1,,1|(507,544)|
1,55,7,44,1,0,0,0,0,64,0,-1--1--1,,1|(554,593)|
1,56,7,48,1,0,0,0,0,64,0,-1--1--1,,1|(668,671)|
10,57,Flies development rate,889,507,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,27,57,0,0,0,0,0,128,0,-1--1--1,,1|(824,578)|
10,59,Fly infection rate,866,457,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,60,1,59,0,0,0,0,0,64,0,-1--1--1,,1|(585,342)|
1,61,2,59,0,0,0,0,0,64,0,-1--1--1,,1|(745,345)|
1,62,57,59,0,0,0,0,0,64,0,-1--1--1,,1|(879,484)|
1,63,59,7,1,0,0,0,0,128,0,-1--1--1,,1|(763,472)|
10,64,Week,820,100,21,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,64,13,0,0,0,0,0,128,0,-1--1--1,,1|(807,166)|
10,66,Infected people,1117,76,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,67,69,66,4,0,0,22,0,0,0,-1--1--1,,1|(1025,78)|
1,68,69,9,100,0,0,22,0,0,0,-1--1--1,,1|(968,141)|
11,69,0,968,78,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,People getting infected from contaminated meat,968,105,77,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,64,6,0,0,0,0,0,128,0,-1--1--1,,1|(656,168)|
10,74,Probability of being infected from contaminated meat,1289,179,62,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,75,74,70,0,0,0,0,0,128,0,-1--1--1,,1|(1142,145)|
1,76,74,18,0,0,0,0,0,128,0,-1--1--1,,1|(1194,216)|
1,77,64,70,0,0,0,0,0,128,0,-1--1--1,,1|(859,100)|
1,78,64,18,0,0,0,0,0,128,0,-1--1--1,,1|(941,169)|
1,79,9,70,0,0,0,0,0,64,0,-1--1--1,,1|(958,167)|
12,80,48,1341,75,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,80,4,0,0,22,0,0,0,-1--1--1,,1|(1292,75)|
1,83,84,66,100,0,0,22,0,0,0,-1--1--1,,1|(1199,75)|
11,84,0,1248,75,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Recovery,1248,94,31,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,Recovery time,1485,108,46,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,85,0,0,0,0,0,128,0,-1--1--1,,1|(1365,100)|
1,88,66,85,1,0,0,0,0,128,0,-1--1--1,,1|(1177,106)|
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Recovery time
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
