{UTF-8}
Campylobacter negative chicken being slaughtered=
	Healthy chickens*(1-Probability of chickens being infected)
	~	Chickens/Week
	~		|

Campylobacter positive chickens being slaughtered=
	Infected chickens with Campylobacter
	~	Chickens/Week
	~		|

Chicken arriving from hatcheries=
	100
	~	Chickens/Week
	~		|

Clean meat= INTEG (
	Campylobacter negative chicken being slaughtered-Clean meat being eaten-"Clean meat getting cross-contaminated"\
		,
		90)
	~	Chickens
	~		|

Clean meat being eaten=
	Clean meat*(4/5)
	~	Chickens/Week
	~		|

"Clean meat getting cross-contaminated"=
	Clean meat*(1/5)
	~	Chickens/Week
	~		|

Concentration of campylobacter in the surface water=
	Infected chickens with Campylobacter/10000
	~	dmnl
	~		|

Contaminated chicken meat= INTEG (
	MIN(0,Campylobacter positive chickens being slaughtered+"Clean meat getting cross-contaminated"\
		-Contaminated chicken meat eaten),
		10)
	~	Chickens
	~		|

Contaminated chicken meat eaten=
	Contaminated chicken meat
	~	Chickens/Week
	~		|

Healthy chickens= INTEG (
	Chicken arriving from hatcheries-Campylobacter negative chicken being slaughtered-Infections of campylobacter\
		,
		(100)*(1/7))
	~	Chickens
	~		|

Infected chickens with Campylobacter= INTEG (
	Infections of campylobacter-Campylobacter positive chickens being slaughtered,
		100*(1/10))
	~	Chickens
	~		|

Infections of campylobacter=
	Healthy chickens*Probability of chickens being infected
	~	Chickens/Week
	~		|

Maximum average week temp=
	23
	~	Degrees celsius
	~		|

Minimum average week temp=
	-4
	~	Degrees celsius
	~		|

Probability of chickens being infected=
	MAX(0.25,((Temperature/1000)+4)+(Concentration of campylobacter in the surface water\
		*100))
	~	dmnl
	~		|

Temperature=
	(SIN(Time*52/365)*(Maximum average week temp-(Minimum average week temp))/2)+9.5
	~	Degrees celsius
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Healthy chickens,286,408,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected chickens with Campylobacter,613,412,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(509,409)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(387,409)|
11,5,332,447,409,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Infections of campylobacter,447,439,52,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Probability of chickens being infected,440,248,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,5,0,0,0,0,0,64,0,-1--1--1,,1|(443,330)|
10,14,Contaminated chicken meat,944,409,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(843,411)|
1,16,17,2,100,0,0,22,0,0,0,-1--1--1,,1|(719,411)|
11,17,354,784,411,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Campylobacter positive chickens being slaughtered,784,447,81,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,1205,409,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(1147,409)|
1,21,22,14,100,0,0,22,0,0,0,-1--1--1,,1|(1037,409)|
11,22,48,1088,409,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Contaminated chicken meat eaten,1088,431,65,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,47,405,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,4,0,0,22,0,0,0,-1--1--1,,1|(188,405)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(89,405)|
11,27,48,133,405,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,Chicken arriving from hatcheries,133,437,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Concentration of campylobacter in the surface water,692,149,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,29,12,1,0,0,0,0,64,0,-1--1--1,,1|(571,135)|
1,31,2,29,1,0,0,0,0,64,0,-1--1--1,,1|(699,283)|
10,32,Temperature,274,203,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,12,1,0,0,0,0,64,0,-1--1--1,,1|(355,183)|
10,34,Time,149,180,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,35,34,32,1,0,0,0,0,128,0,-1--1--1,,1|(228,192)|
10,36,Maximum average week temp,171,69,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,37,Minimum average week temp,315,62,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,38,36,32,0,0,0,0,0,128,0,-1--1--1,,1|(220,134)|
1,39,37,32,0,0,0,0,0,128,0,-1--1--1,,1|(295,129)|
10,40,Clean meat,284,570,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,50,14,4,0,0,22,0,0,0,-1--1--1,,1|(944,499)|
1,49,50,40,100,0,0,22,0,0,0,-1--1--1,,1|(631,570)|
11,50,0,944,570,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,51,"Clean meat getting cross-contaminated",944,597,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,285,684,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,56,52,4,0,0,22,0,0,0,-1--1--1,,1|(285,657)|
1,55,56,40,100,0,0,22,0,0,0,-1--1--1,,1|(285,608)|
11,56,0,285,633,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,57,Clean meat being eaten,348,633,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,40,4,0,0,22,0,0,0,-1--1--1,,1|(284,524)|
1,60,61,1,100,0,0,22,0,0,0,-1--1--1,,1|(284,460)|
11,61,0,284,492,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,62,Campylobacter negative chicken being slaughtered,373,492,81,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,12,62,0,0,0,0,0,128,0,-1--1--1,,1|(407,367)|
1,64,1,6,0,0,0,0,0,64,0,-1--1--1,,1|(360,421)|
1,67,1,62,0,0,0,0,0,64,0,-1--1--1,,1|(327,449)|
1,68,40,57,0,0,0,0,0,64,0,-1--1--1,,1|(311,597)|
1,69,40,51,0,0,0,0,0,64,0,-1--1--1,,1|(596,582)|
1,70,2,18,0,0,0,0,0,64,0,-1--1--1,,1|(677,424)|
1,71,14,23,0,0,0,0,0,64,0,-1--1--1,,1|(1003,417)|
///---\\\
:L<%^E!@
1:C:\Users\David Matheus\Downloads\Current
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Probability of chickens being infected
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
