{UTF-8}
"Clean meat getting cross-contaminated"=
	Clean meat*Probability of cross contamination
	~	Chickens/Week
	~		|

Probability of cross contamination=
	(Contaminated chicken meat/(Clean meat+Contaminated chicken meat))/100
	~	
	~		|

Campylobacter negative chicken being slaughtered=
	Healthy chickens*(1-Probability of chickens being infected)
	~	Chickens/Week
	~		|

Campylobacter positive chickens being slaughtered=
	Infected chickens with Campylobacter
	~	Chickens/Week
	~		|

Chicken arriving from hatcheries=
	100
	~	Chickens/Week
	~		|

Clean meat= INTEG (
	Campylobacter negative chicken being slaughtered-Clean meat being eaten-"Clean meat getting cross-contaminated"\
		,
		90)
	~	Chickens
	~		|

Clean meat being eaten=
	Clean meat*(4/5)
	~	Chickens/Week
	~		|

Concentration of campylobacter in the surface water=
	(Infected chickens with Campylobacter/(Healthy chickens + Infected chickens with Campylobacter\
		))/100
	~	dmnl
	~		|

Contaminated chicken meat= INTEG (
	Campylobacter positive chickens being slaughtered+"Clean meat getting cross-contaminated"\
		-Contaminated chicken meat eaten,
		10)
	~	Chickens
	~		|

Contaminated chicken meat eaten=
	Contaminated chicken meat
	~	Chickens/Week
	~		|

Healthy chickens= INTEG (
	Chicken arriving from hatcheries-Campylobacter negative chicken being slaughtered-Infections of campylobacter\
		,
		(100))
	~	Chickens
	~		|

Infected chickens with Campylobacter= INTEG (
	Infections of campylobacter-Campylobacter positive chickens being slaughtered,
		100*(1/10))
	~	Chickens
	~		|

Infections of campylobacter=
	Healthy chickens*Probability of chickens being infected
	~	Chickens/Week
	~		|

Maximum average week temp=
	23
	~	Degrees celsius
	~		|

Minimum average week temp=
	-4
	~	Degrees celsius
	~		|

Probability of chickens being infected=
	(Temperature*2/1000)+(Concentration of campylobacter in the surface water*10)+0.02
	~	dmnl
	~		|

Temperature=
	(-1)*(SIN(Time*52/365)*(Maximum average week temp-(Minimum average week temp))/2)+((\
		Maximum average week temp-(Minimum average week temp))/2)+Minimum average week temp
	~	Degrees celsius
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Healthy chickens,185,511,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected chickens with Campylobacter,511,514,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(407,511)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(286,511)|
11,5,332,345,511,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Infections of campylobacter,345,541,52,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Probability of chickens being infected,338,350,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,5,0,0,0,0,0,64,0,-1--1--1,,1|(341,432)|
10,9,Contaminated chicken meat,842,511,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(741,513)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(617,513)|
11,12,508,682,513,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Campylobacter positive chickens being slaughtered,682,549,81,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1103,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(1045,511)|
1,16,17,9,100,0,0,22,0,0,0,-1--1--1,,1|(935,511)|
11,17,48,986,511,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Contaminated chicken meat eaten,986,533,65,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,-55,507,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,4,0,0,22,0,0,0,-1--1--1,,1|(87,507)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(-13,507)|
11,22,48,31,507,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Chicken arriving from hatcheries,31,539,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Concentration of campylobacter in the surface water,590,251,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,7,1,0,0,0,0,64,0,-1--1--1,,1|(469,237)|
1,26,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(597,385)|
10,27,Temperature,172,305,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,7,1,0,0,0,0,64,0,-1--1--1,,1|(253,285)|
10,29,Time,47,282,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,27,1,0,0,0,0,128,0,-1--1--1,,1|(126,294)|
10,31,Maximum average week temp,69,171,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Minimum average week temp,213,164,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,27,0,0,0,0,0,128,0,-1--1--1,,1|(118,236)|
1,34,32,27,0,0,0,0,0,128,0,-1--1--1,,1|(193,231)|
10,35,Clean meat,182,672,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,38,9,4,0,0,22,0,0,0,-1--1--1,,1|(842,601)|
1,37,38,35,100,0,0,22,0,0,0,-1--1--1,,1|(529,672)|
11,38,376,842,672,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,"Clean meat getting cross-contaminated",842,699,62,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,183,786,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,4,0,0,22,0,0,0,-1--1--1,,1|(183,759)|
1,42,43,35,100,0,0,22,0,0,0,-1--1--1,,1|(183,710)|
11,43,48,183,735,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,44,Clean meat being eaten,246,735,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,35,4,0,0,22,0,0,0,-1--1--1,,1|(182,626)|
1,46,47,1,100,0,0,22,0,0,0,-1--1--1,,1|(182,563)|
11,47,398,182,594,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,48,Campylobacter negative chicken being slaughtered,271,594,81,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,7,48,0,0,0,0,0,128,0,-1--1--1,,1|(305,469)|
1,50,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(276,539)|
1,51,1,48,1,0,0,0,0,64,0,-1--1--1,,1|(212,569)|
1,52,35,44,0,0,0,0,0,64,0,-1--1--1,,1|(209,699)|
1,53,35,39,1,0,0,0,0,64,0,-1--1--1,,1|(484,707)|
1,54,2,13,0,0,0,0,0,64,0,-1--1--1,,1|(575,526)|
1,55,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(901,519)|
1,56,1,24,1,0,0,0,0,64,0,-1--1--1,,1|(-32,171)|
10,61,Probability of cross contamination,720,617,62,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,62,61,39,1,0,0,0,0,128,0,-1--1--1,,1|(794,645)|
1,63,35,61,1,0,0,0,0,128,0,-1--1--1,,1|(453,622)|
1,64,9,61,1,0,0,0,0,128,0,-1--1--1,,1|(794,572)|
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Clean meat being eaten
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
