{UTF-8}
Fly infection rate=
	(Infected chickens with Campylobacter/(Healthy chickens + Infected chickens with Campylobacter\
		))* Flies development rate
	~	
	~		|

Flies development rate=
	-0.0091 +(0.0024*MAX(Temperature,4))
	~	
	~		|

Probability of chickens being infected=
	(Temperature*2/1000)+(Concentration of campylobacter in the surface water*10)+0.02+(\
		Fly infection rate)
	~	dmnl
	~		|

"Campylobacter negative chickens being slaughtered with cross-contamination"=
	Healthy chickens*Probability of cross contamination*(1-Probability of chickens being infected\
		)
	~	Chickens
	~		|

Campylobacter negative chickens being slaughtered without contamination=
	((1-Probability of cross contamination)*Healthy chickens)*(1-Probability of chickens being infected\
		)
	~	
	~		|

Campylobacter positive chickens being slaughtered=
	Infected chickens with Campylobacter
	~	Chickens/Week
	~		|

Probability of cross contamination=
	(Infected chickens with Campylobacter / (Healthy chickens+Infected chickens with Campylobacter\
		))/100
	~	
	~		|

Healthy chickens= INTEG (
	Chicken arriving from hatcheries - "Campylobacter negative chickens being slaughtered with cross-contamination"\
		 - Campylobacter negative chickens being slaughtered without contamination - Infections of campylobacter\
		,
		(100))
	~	Chickens
	~		|

Contaminated chicken meat= INTEG (
	"Campylobacter negative chickens being slaughtered with cross-contamination"+Campylobacter positive chickens being slaughtered\
		-Contaminated chicken meat eaten,
		10)
	~	Chickens
	~		|

Chicken arriving from hatcheries=
	100
	~	Chickens/Week
	~		|

Concentration of campylobacter in the surface water=
	(Infected chickens with Campylobacter/(Healthy chickens + Infected chickens with Campylobacter\
		))/100
	~	dmnl
	~		|

Contaminated chicken meat eaten=
	Contaminated chicken meat
	~	Chickens/Week
	~		|

Infected chickens with Campylobacter= INTEG (
	Infections of campylobacter-Campylobacter positive chickens being slaughtered,
		100*(1/10))
	~	Chickens
	~		|

Infections of campylobacter=
	Healthy chickens*Probability of chickens being infected
	~	Chickens/Week
	~		|

Maximum average week temp=
	23
	~	Degrees celsius
	~		|

Minimum average week temp=
	-4
	~	Degrees celsius
	~		|

Temperature=
	(-1)*(SIN(Time*52/365)*(Maximum average week temp-(Minimum average week temp))/2)+((\
		Maximum average week temp-(Minimum average week temp))/2)+Minimum average week temp
	~	Degrees celsius
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 104
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Healthy chickens,275,156,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected chickens with Campylobacter,601,160,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(497,155)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(376,155)|
11,5,354,435,155,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Infections of campylobacter,435,187,52,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Probability of chickens being infected,674,489,52,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(555,339)|
10,9,Contaminated chicken meat,933,156,53,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(832,159)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(708,159)|
11,12,442,773,159,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Campylobacter positive chickens being slaughtered,773,195,81,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1193,156,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,4,0,0,22,0,0,0,-1--1--1,,1|(1135,156)|
1,16,17,9,100,0,0,22,0,0,0,-1--1--1,,1|(1026,156)|
11,17,48,1077,156,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Contaminated chicken meat eaten,1077,179,65,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,35,152,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,4,0,0,22,0,0,0,-1--1--1,,1|(177,152)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(77,152)|
11,22,48,121,152,11,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Chicken arriving from hatcheries,121,184,59,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,24,Concentration of campylobacter in the surface water,833,285,75,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,24,7,1,0,0,0,0,64,0,-1--1--1,,1|(828,360)|
1,26,2,24,1,0,0,0,0,64,0,-1--1--1,,1|(727,207)|
10,27,Temperature,761,563,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,27,7,1,0,0,0,0,64,0,-1--1--1,,1|(766,513)|
10,29,Time,871,513,27,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,30,29,27,1,0,0,0,0,128,0,-1--1--1,,1|(829,535)|
10,31,Maximum average week temp,881,604,59,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,32,Minimum average week temp,818,649,57,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,31,27,0,0,0,0,0,128,0,-1--1--1,,1|(816,581)|
1,34,32,27,0,0,0,0,0,128,0,-1--1--1,,1|(790,607)|
1,35,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(366,184)|
1,36,2,13,1,0,0,0,0,64,0,-1--1--1,,1|(691,211)|
1,37,9,18,0,0,0,0,0,64,0,-1--1--1,,1|(992,164)|
1,38,1,24,1,0,0,0,0,64,0,-1--1--1,,1|(655,62)|
10,39,Probability of cross contamination,511,419,72,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,40,48,318,657,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,4,0,0,22,0,0,0,-1--1--1,,1|(319,592)|
1,42,43,1,100,0,0,22,0,0,0,-1--1--1,,1|(319,351)|
11,43,48,319,527,11,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,44,Campylobacter negative chickens being slaughtered without contamination,391,527,61,61,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,9,4,0,0,22,0,0,0,-1--1--1,,3|(939,689)|(939,687)|(939,435)|
1,46,47,1,100,0,0,22,0,0,0,-1--1--1,,1|(275,689)|
11,47,310,605,689,8,11,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,"Campylobacter negative chickens being slaughtered with cross-contamination",605,728,92,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,39,48,1,0,0,0,0,64,0,-1--1--1,,1|(574,564)|
1,50,1,39,1,0,0,0,0,64,0,-1--1--1,,1|(461,299)|
1,51,2,39,1,0,0,0,0,64,0,-1--1--1,,1|(591,177)|
1,52,1,48,1,0,0,0,0,64,0,-1--1--1,,1|(226,668)|
1,53,1,44,1,0,0,0,0,64,0,-1--1--1,,1|(411,296)|
1,54,39,44,1,0,0,0,0,64,0,-1--1--1,,1|(490,476)|
1,55,7,44,1,0,0,0,0,64,0,-1--1--1,,1|(537,525)|
1,56,7,48,1,0,0,0,0,64,0,-1--1--1,,1|(651,603)|
10,57,Flies development rate,872,439,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,27,57,0,0,0,0,0,128,0,-1--1--1,,1|(807,510)|
10,59,Fly infection rate,849,389,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,62,1,59,0,0,0,0,0,64,0,-1--1--1,,1|(568,274)|
1,63,2,59,0,0,0,0,0,64,0,-1--1--1,,1|(728,277)|
1,64,57,59,0,0,0,0,0,64,0,-1--1--1,,1|(862,416)|
1,65,59,7,1,0,0,0,0,128,0,-1--1--1,,1|(746,404)|
///---\\\
:L<%^E!@
1:Current.vdfx
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Probability of chickens being infected
35:Date
36:YYYY-MM-DD
37:2020
38:1
39:1
40:3
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:104
26:104
91:0
90:0
87:0
75:
43:
